body {
	overflow-x: hidden;
	font-family: "Mulish-Regular", sans-serif!important;	
}

body p b{
	font-weight: bold;
}

@font-face {
	font-family: "Rubik-Regular";
	src: url(../fonts/Geist-Regular.ttf) format('truetype');
}

@font-face {
	font-family: "Rubik-Italic";
	src: url(../fonts/Rubik-Italic.ttf) format('truetype');
}

@font-face {
	font-family: "Rubik-SemiBold";
	src: url(../fonts/Geist-SemiBold.ttf) format('truetype');
}

@font-face {
	font-family: "Rubik-SemiBoldItalic";
	src: url(../fonts/Rubik-SemiBoldItalic.ttf) format('truetype');
}

@font-face {
	font-family: "Rubik-Medium";
	src: url(../fonts/Geist-Medium.ttf) format('truetype');
}

@font-face {
	font-family: "Rubik-MediumItalic";
	src: url(../fonts/Rubik-MediumItalic.ttf) format('truetype');
}

@font-face {
	font-family: "Rubik-Bold";
	src: url(../fonts/Geist-Bold.ttf) format('truetype');
}

@font-face {
	font-family: "Rubik-BoldItalic";
	src: url(../fonts/Rubik-BoldItalic.ttf) format('truetype');
}

@font-face {
	font-family: "Mulish-Regular";
	src: url(../fonts/Mulish-Regular.ttf) format('truetype');
}

@font-face {
	font-family: "Mulish-Italic";
	src: url(../fonts/Mulish-Italic.ttf) format('truetype');
}

@font-face {
	font-family: "Mulish-SemiBold";
	src: url(../fonts/Mulish-SemiBold.ttf) format('truetype');
}

@font-face {
	font-family: "Mulish-SemiBoldItalic";
	src: url(../fonts/Mulish-SemiBoldItalic.ttf) format('truetype');
}

@font-face {
	font-family: "Mulish-Bold";
	src: url(../fonts/Mulish-Bold.ttf) format('truetype');
}

@font-face {
	font-family: "Mulish-BoldItalic";
	src: url(../fonts/Mulish-SemiBoldItalic.ttf) format('truetype');
}

.header {
	height: auto;
	width: 100%;
	box-shadow: 0 1px 14px rgba(0, 0, 0, 0.41);
	position: sticky;
	top: -1px;
	z-index: 9;
	background: transparent none;
}

.header-top-line {
	width: 100%;
	height: auto;
	border-bottom: 1px solid #dedede;
	padding: 9px 0px 5px 0px;
	/*overflow:hidden;*/
	overflow: unset;
	height: 68px;
	z-index: 9;
	background: #fff;
}

.logo-brand {
	width: 132px;
	float: left;
	/* margin-right: 36px; */
	margin-right: 5px;
	margin-top: 2.56px;
}

.iso-logo{
	width: 56px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	-ms-justify-content: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	align-items: center;
	-ms-align-items: center;
	-moz-align-items: center;
	-webkit-align-items: center;
}
.iso-logo img{
	max-width:100%;
}

.iso-end{
	-ms-flex: 0 0 70px;
    flex: 0 0 70px;
    max-width: 70px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	-ms-justify-content: flex-end;
	-moz-justify-content: flex-end;
	-webkit-justify-content: flex-end;
}

.logo-group-company{
	width: 215px;
	height: auto;
	float: left;
	margin-top: 15.5px;
}

.logo-group-company a img{
	max-width: 100%;
	width: auto;
}

.headline-top {
	font-size: 17px;
	font-family: 'Rubik-Medium', sans-serif;
	color: #363636;
}

.headline-top p {
	font-size: 18px;
	line-height: 23px;
	font-family: 'Rubik-Medium', sans-serif;
	letter-spacing: 0.45px;
	margin-top: 8px;
}

.logo-brand img {
	max-width: 100%;
	width: auto;
}

.right-top-nav {
	position: relative;
	width: 100%;
	height: auto;
}

.top-socmed {
	height: auto;
}

.top-socmed ul {
	display: flex;
	flex-direction: row;
	padding-left: 0px;
	justify-content: end;
	/* padding-right: 228px;	 */
	padding-right: 43.5%;
}

.wrp-call-header {
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	position: relative;
	padding-left: 46px;
	padding-top: 6.5px;
}

.img-call-header {
	width: 32px;
	height: auto;
	position: absolute;
	left: 0px;
	top: 10px;
}

.img-call-header img {
	max-width: 100%;
	width: 100% auto;
}

#dropdownLangdesk {
	position: relative;
	padding-right: 30px;
	margin-top: 1px;
	background: #fff;
	color: #0160af;
	font-size: 17px;
	line-height: 28px;
	font-family: "Mulish", sans-serif;
	font-weight: 700;
	letter-spacing: 0.4px;
}

#dropdownLangdesk:focus {
	outline: none !important;
	box-shadow: none !important;
}

.dropdown-menu-ds {
	width: 82px !important;
	min-width: 64px;
	padding: 0px 10px;
	text-align: center;
	top: -2px;
	z-index: 3;
}

.dropdown-menu-ds:hover {
	background-color: #f8f9fa;
}

.dropdown-menu-ds a {
	padding: 6px 6px !important;
	font-size: 16px;
	font-weight: 600;
	color: #363636;
}

.dropdown-menu-ds a:hover,
.dropdown-menu-ds a:focus {
	background: transparent none;
	color: #363636;
}

#dropdownLangdesk::after {
	content: " ";
	width: 22px;
	height: 22px;
	background: url(../images/global-white.svg);
	background-size: auto;
	background-size: 100%;
	border: 0px;
	top: 10px;
	position: absolute;
	right: 0px;
}

.top-socmed ul li {
	list-style: none;
	display: inline;
}

.top-socmed {
	height: auto;
}

.top-socmed ul li a img {
	width: 24px;
	margin: 15px 5px;
}

.bottom-socmed {
	height: auto;
}

.bottom-socmed ul li {
	list-style: none;
	display: inline;
}

.bottom-socmed {
	height: auto;
	float: right;
}

.bottom-socmed ul li a img {
	width: 24px;
	margin: 15px 5px 6px 5px;
}

.btn-float {
	position: absolute;
	right: 0px;
	top: -7px;
}

.logo-white {
	/* width: 87px; */
	width: 132px;
	height: auto;
	display: none;
}

.logo-white-block {
	/* display: block;
	height: auto; */
	display: flex;
	height: auto;
	max-width: 132px;
	flex: 0 0 132px;
	-ms-flex: 0 0 132px;
	flex-wrap: wrap;
	align-items: center;
	-ms-align-items: center;	
}

.logo-group-white {
	/* width: 87px; */
	width: 90px;
	height: auto;
	display: none;
	margin-left: 2px;
	margin-top: 2px;
}

.logo-group-white a img{
	max-width: 100%;
	width: auto;
}

.logo-group-white-block {
	/* display: block;
	height: auto; */
	display: flex;
	height: auto;
	max-width: 100px;
	flex: 0 0 100px;
	-ms-flex: 0 0 100px;
	flex-wrap: wrap;
	align-items: center;
	-ms-align-items: center;	
}


.col-one-point-5 {
	-ms-flex: 0 0 18%;
	flex: 0 0 18%;
	max-width: 18%;
	padding-left: 5px;
	padding-right: 0px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	-ms-align-items: center;
}

.col-of-seven {
	-ms-flex: 0 0 64%;
	flex: 0 0 64%;
	max-width: 64%;
	padding-left: 8px;
	padding-right: 8px;
}

.col-one-point-2 {
	-ms-flex: 0 0 18%;
	flex: 0 0 18%;
	max-width: 18%;
}

.logo-white a img {
	max-width: 100%;
	width: auto;
	margin-top: 6.4px;
	margin-bottom: 0px;
}

.btn-red-right {
	float: right;
	display: none;
}

.btn-red-right-block {
	display: block;
}

.swipe-up-nav {
	transform: translateY(-67px);
	-webkit-transition: 1s ease-in-out;
	-moz-transition: 1s ease-in-out;
	-o-transition: 1s ease-in-out;
	transition: .4s ease-in-out;
}

.p-relative {
	position: relative;
}

.logo-white-swipe-up {
	vertical-align: none;
	width: 132px;
}

.logo-group-white-swipe-up{
	vertical-align: none;
}

.btn-red-top {
	/* background: #ff9b0c; */
	background: #5a79bc;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
	padding: 11px 32px 13px 42px;
	outline: none !important;
	min-width: 145px;
	text-align: center;
	font-weight: 600;
	border-radius: 6px;
	margin: 5.5px 0px 4px 10px;
	text-transform: uppercase;
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.15);
	overflow: hidden;
	position: absolute;
	float: right;
}

.btn-red-right {
	right: 15.5px;
}

.btn-red-top::after {
	content: " ";
	position: absolute;
	background: #2a58ba;
	height: 58px;
	width: 70px;
	border-radius: 28px;
	left: -29.5px;
	top: -5px;
	z-index: 0;
}

.btn-red-top::before {
	width: 24px;
	height: 24px;
	background: url(../images/donate.svg) top center no-repeat;
	background-size: 100%;
	position: absolute;
	left: 12px;
	top: 10px;
	z-index: 1;
	content: " ";
}

.right-logo-language{
	width: 100%;
	height: auto;
	padding-right: 0px;
	padding-left: 6px;
	position: relative;
}

.right-lang-top{
	position: absolute;
	right: 25.5px;
	top: 5px;
}

.top-d-lang{
	width: 69px;
	float: right;
	height: auto;
}

#topdropdownMenuLang {
    position: relative;
    padding-right: 30px;
    margin-top: -13px;
	background: #fff;
	color: #0160af;
	font-size: 17px;
	line-height: 28px;
	font-family: "Mulish-SemiBold", sans-serif;
	letter-spacing: 0.4px;
	visibility: visible;
}

.dropdown-menu-top.hide-lang {
	visibility: hidden;
	display: none!important;
}

#topdropdownMenuLang:hover{
	box-shadow: none;
	outline: none;
	background: #fff;
}

#topdropdownMenuLang:focus{
	box-shadow: none;
	outline: none;
	background: #fff;
}

.dropdown-menu-top{
	width: 76px !important;
	min-width: 64px;
	padding: 0px 10px;
	text-align: center;
	top: -2px;
	left: -2px;
	z-index: 3;
}

.dropdown-menu-top a {
    background: #fff;
    color: #363636;
    font-size: 16px;
    line-height: 20px;
    font-family: "Mulish-Bold", sans-serif;
    letter-spacing: 0.35px;
    text-align: center;
    padding: 5px 3px;
}

.dropdown-menu-top:hover {
	background: #f9f9f8!important;
}

.dropdown-menu-top:focus {
	background: #f9f9f8!important;
}

.dropdown-menu-top a:hover {
	background: #f9f9f8!important;
}

.dropdown-menu-top a:focus {
	background: #f9f9f8!important;
}

#topdropdownMenuLang::after {
	content: " ";
	width: 22px;
	height: 22px;
	background: url(../images/global.svg);
	background-size: auto;
	background-size: 100%;
	border: 0px;
	top: 10px;
	position: absolute;
	right: 0px;
}


.btn-red-top span {
	position: relative;
	z-index: 2;
	padding-left: 6px;
}

.btn-red-top:hover {
	box-shadow: 0 1px 9px rgba(0, 0, 0, 0.15);
}

.btn-red-top:hover {
	background: #5979bc;
	color: #fff;
	box-shadow: 0 1px 9px rgba(0, 0, 0, 0.15);
}

.btn-red-top:focus {
	background: #5979bc;
	color: #fff;
	text-decoration: none;
}

.header-buttom-line {
	width: 100%;
	height: auto;
	padding: 0px;
	background: #0160af;
}

.wrp-form-donation {
	width: 100%;
	height: auto;
	padding-left: 20px;
	padding-right: 0px;
}

.act-donation-left {
	height: auto;
}

.act-donation-left label {
	color: #363636;
	font-size: 16px;
	line-height: 24px;
	font-weight: 500;
	font-family: 'Rubik-Regular', sans-serif;
	margin-left: 5px;
	margin-top: 5px;
}

.wrp-search-bar {
	width: 100%;
	height: auto;
	position: relative;
}

.icon-search {
	width: 28px;
	height: 28px;
	overflow: hidden;
	position: absolute;
	/* right: 76px; */
	right:18px;
	/* top: 16px; */
	top: 23px;
	display: none;
}

.icon-search.search-show {
	display: block;
}

.icon-search a img {
	max-width: 100%;
	width: auto;
}

/* NAVBAR */
.navbar-centered {
	margin-top: 0px;
	color: #fff;
	font-size: 15px;
	line-height: 24px;
}

#navbar-aci {
	color: #fff;
	font-size: 15px;
	line-height: 24px;
	margin-top: 1.5px;
}

.wrp-call-header a {
	font-size: 13.5px;
	line-height: 17px;
	color: #586069;
	margin-bottom: 1px;
	font-family: 'Mulish-Regular', sans-serif;
	text-decoration: none;
	outline: none;
}

.wrp-call-header a:hover {
	color: #586069;
	text-decoration: underline;
}

#navbar-aci ul li a {
	color: #fff;
	font-size: 13.5px;
	/* line-height: 26px; */
	line-height: 38px;
	font-family: 'Rubik-Medium', sans-serif;
	letter-spacing: 0.55px;
	overflow: hidden;
}

#navbar-aci ul li a.menu-item {
	cursor: pointer;
	text-transform: uppercase;
	padding-left: 10.5px;
	padding-right: 10.5px;
}

#navbar-aci ul li a span.activated-menu {
	height: auto;
	width: 100vw !important;
}

#navbar-aci ul li a span.activated-menu::after {
	content: " ";
	height: 3.5px;
	width: 98%;
	background: #2b9b4b;
	position: absolute;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	bottom: -7px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

.caret-down {
	width: 12px;
	height: 10px;
	position: relative;
	justify-content: end;
	margin-left: 6px;
}

.caret-down::after {
	content: " ";
	width: 12px;
	position: absolute;
	height: auto;
	min-height: 9px;
	background: url(../images/caret-arrow-down-white.svg);
	background-size: auto;
	background-size: 100%;
	text-align: center;
	display: block;
	top: 2px;
	left: 2px;
}


#navbar-aci ul li a:hover {
	text-decoration: none;
	outline: none !important;
}

#navbar-aci ul li a:focus {
	text-decoration: none;
	outline: none !important;
	background: #0160af;
	color: #fff !important;
}

#navbar-aci ul li .dropdown-menu a {
	color: #363636;
	font-size: 14px;
	line-height: 22px;
	font-family: 'Rubik-Medium', sans-serif;
	letter-spacing: 0.35px;
	font-weight: 200;
	padding-top: 8.5px;
	padding-bottom: 9px;
	white-space: unset !important;
}

#navbar-aci .navbar-nav li:hover>ul.dropdown-menu {
	display: block;
	border-image-source: linear-gradient(0deg, rgba(221, 221, 221, 1) 54%, rgba(255, 255, 255, 0) 100%);
	border-image-slice: 1;
	border-bottom-left-radius: 1px;
	border-bottom-right-radius: 1px;
	height: auto;
	max-width: 325px;
	min-width: 280px;
	width: auto;
	margin-top: -5px;
}

#navbar-aci .navbar-nav li:hover>ul.dropdown-menu.dropdown-wide {
	display: block;
	border-image-source: linear-gradient(0deg, rgba(221, 221, 221, 1) 54%, rgba(255, 255, 255, 0) 100%);
	border-image-slice: 1;
	border-bottom-left-radius: 1px;
	border-bottom-right-radius: 1px;
	height: auto;
	max-width: 486px;
	min-width: 486px;
	width: auto;
	margin-top: -5px;
	left: -64px;
}

#navbar-aci .navbar-nav li:hover>ul.dropdown-menu li {
	width: 100%;
	height: auto;
	display: block;
	overflow: hidden;
}

#navbar-aci .navbar-nav li:hover>ul.dropdown-menu li a {
	white-space: unset;
}

#navbar-aci .navbar-nav li:hover>ul.dropdown-menu li a:focus {
	background: #0160af !important;
	color: #fff;
}

.slideIn {
	-webkit-animation-name: slideIn;
	animation-name: slideIn;
}

.animate {
	animation-duration: 0.3s;
	-webkit-animation-duration: 0.3s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}

.navbar-nav li:hover>ul.first-level {
	border-top: 12px solid transparent;
}

@keyframes slideIn {
	0% {
		transform: translateY(1rem);
		opacity: 0;
	}

	100% {
		transform: translateY(0rem);
		opacity: 1;
	}

	0% {
		transform: translateY(1rem);
		opacity: 0;
	}
}

@-webkit-keyframes slideIn {
	0% {
		-webkit-transform: transform;
		-webkit-opacity: 0;
	}

	100% {
		-webkit-transform: translateY(0);
		-webkit-opacity: 1;
	}

	0% {
		-webkit-transform: translateY(1rem);
		-webkit-opacity: 0;
	}
}

.slideIn {
	-webkit-animation-name: slideIn;
	animation-name: slideIn;
}

/* NAVBAR */

/* BUTTON */

.btn-outline-white-sm {
	background: #fefefe;
	color: #0160af;
	border: 2px solid #0160af;
	border-radius: 3px;
	padding: 8px 15px;
	font-size: 15px;
	line-height: 37px;
	font-weight: 500;
	font-family: 'Rubik-Regular', sans-serif;
	letter-spacing: 0.5px;
	outline: none;
}

.btn-outline-white-sm:hover {
	color: #0160af;
	border: 2px solid #0160af;
	text-decoration: none;
	box-shadow: 0 1px 7px rgba(228, 0, 14, 0.25);
}


.btn-outline-white-md {
	background: #fefefe;
	color: #0160af;
	border: 2px solid #0160af;
	border-radius: 5px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 37px;
	font-weight: 500;
	font-family: 'Rubik-Regular', sans-serif;
	letter-spacing: 0.2px;
	outline: none;
}

.btn-action-link {
	width: 100%;
	display: block;
	text-align: center;
}

.btn-outline-white-md:hover {
	color: #0160af;
	border: 2px solid #0160af;
	text-decoration: none;
	box-shadow: 0 1px 7px rgba(228, 0, 14, 0.25);
}

.btn-outline-white-lg {
	background: #fefefe;
	color: #0160af;
	border: 2px solid #0160af;
	border-radius: 6px;
	padding: 10px 15px;
	font-size: 16px;
	line-height: 37px;
	font-weight: 500;
	font-family: 'Rubik-Regular', sans-serif;
	letter-spacing: 0.5px;
	outline: none;
}

.btn-outline-white-lg:hover {
	color: #0160af;
	border: 2px solid #0160af;
	text-decoration: none;
	box-shadow: 0 1px 7px rgba(228, 0, 14, 0.25);
}

.icon-30{
	width: 24px;
	height: 24px;
	margin-right: 10px;
}

.icon-30 svg{
	max-width: 100%;
}
.label-text-phone{
	width: 86%;
}

.icon-text-contact{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	-ms-align-items: center;
	-moz-align-items: center;
	-webkit-align-items: center;
	justify-content: flex-start;
	-ms-justify-content: flex-start;
	-moz-justify-content: flex-start;
	-webkit-justify-content: flex-start;
	color: #606060;
	text-decoration: none;
	padding-bottom: 10px;
}

.icon-text-contact:hover{
	color: #606060;
	text-decoration: none;
	outline: none;
}

.btn-min-width {
	min-width: 190px !important;
	padding: 15px 30px;
}

.btn-red-lg {
	background: #0160af;
	color: #fff;
	font-family: 'Rubik-Regular', sans-serif;
	font-size: 18px;
	line-height: 26px;
	font-weight: 500;
	padding: 17px 24px;
	border-radius: 5px;
	letter-spacing: 0.5px;
	outline: none;
}

.btn-red-lg:hover {
	color: #fff;
	background: #0160af;
	text-decoration: none;
	box-shadow: 0 1px 7px rgba(228, 0, 14, 0.25);
}

/* BUTTON */

/* CUSTOM FORM */

.val-donation-top {
	background: #f9f9f9;
	border: 2px solid #b9b9b9;
	font-family: 'Rubik-Regular', sans-serif;
	font-weight: 500;
	color: #363636;
	border-right: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	padding-left: 15px;
}

.val-donation-top:focus {
	box-shadow: none;
	border: 2px solid #b6b6b6;
	border-right: 0;
	background: #f9f9f9;
}

.form-group-nav {
	height: auto;
}

.select2-container {
	width: 100% !important;
	display: block;
}

#form-select-nav span.select2-container--default .select2-selection--single {
	height: 38px !important;
	border: 2px solid #b9b9b9 !important;
	border-top-left-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
	background: #f9f9f9;
	font-family: 'Rubik-Regular', sans-serif;
	font-weight: 500;
	font-size: 16px;
}

#form-select-nav span.select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 32.5px;
	margin-left: 6px;
}

#form-select-nav span.select2-container--default .select2-selection--single .select2-selection__arrow {
	margin-top: -3px !important;
	margin-right: 6px;
}


/* SEARCH BAR */

.container-search-transparent {
	position: fixed;
	top: -9999px;
	left: -9999px;
	top: 0px;
	left: 0px;
	visibility: hidden;
	opacity: 1;
	background: rgba(255, 255, 255, 0.01);
	-webkit-transition: opacity 0.2s;
	-moz-transition: opacity 0.2s;
	-o-transition: opacity 0.2s;
	transition: opacity 0.2s;
	/* overflow: hidden; */
	width: 100%;
	height: 100vh;
	z-index: 8;
}

.search-content-form {
	width: 73%;
	background: #0462b0;;
	margin-top: -24px;
	text-align: center;
	padding: 25px 0px;
	opacity: 0;
	-webkit-transform: translateY(-0px);
	-moz-transform: translateY(-0px);
	-o-transform: translateY(-0px);
	-ms-transform: translateY(-0px);
	transform: translateY(-0px);
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	z-index: 999;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
}

.search-content-form-active {
	width: 73%;
	background: #0462b0;
	/* margin-top: 127px; */
	margin-top: 0px;
	text-align: center;
	padding: 8px 0px;
	opacity: 1;
	-webkit-transform: translateY(-0px);
	-moz-transform: translateY(-0px);
	-o-transform: translateY(-0px);
	-ms-transform: translateY(-0px);
	transform: translateY(-0px);
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
	z-index: 998;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
}

.container-search-transparent.active {
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	visibility: visible;
	opacity: 1;
	z-index: 11;
}

.search-page {
	height: auto;
}

.search-page input.form-control {
	font-size: 1.1rem;
	font-weight: 400;
	line-height: 2.2;
	height: 52px;
	border: 1.5px solid #ddd;
}

.search-page input.form-control:focus {
	box-shadow: none !important;
	border: 2px solid #b9b9b9;
}

.search-ev {
	width: 100%;
	height: auto;
	/* padding-right: 52px; */
	position: relative;
}

.search-ev img {
	position: absolute;
	right: -38px;
	top: 12px;
	cursor: pointer;
	z-index: 19;
}

.btn-submit-search {
	background: #ce1f2b;
	color: #fff;
	padding-left: 32px;
	padding-right: 32px;
	border-color: #ce1f2b;
	font-family: "Mulish-Bold", sans-serif;
	font-size: 18px;
	letter-spacing: 0.5px;
}

.btn-submit-search:hover {
	background: #ce1f2b;
	border-color: #ce1f2b;
}

.btn-submit-search:focus {
	background: #ce1f2b;
	border-color: #ce1f2b;
}

/* SEARCH BAR */

.card-article {
	border-radius: 6px;
	overflow: hidden;
	width: 320px;
}

.section-lets-action {
	height: auto;
	padding: 48px 0px;
}

.carousel-lets-action {
	height: auto;
	overflow: unset;
}

.wrp-lets-action {
	width: 100%;
	height: auto;
	padding: 24px 0px;
}

.card-lets-action {
	width: 370px;
	min-height: 190px;
	background: #0160af;
	color: #fff;
	float: left;
	overflow: unset;
	border-radius: 6px;
	border: 0;
	border-left: 42px solid #fff;
}

.owl-carousel-lets-action {
	overflow: unset;
	position: relative;
}

.owl-carousel-lets-action .owl-stage {
	padding-bottom: 30px !important;
}

.owl-carousel-lets-action .owl-dots {
	position: absolute;
	right: 125px;
	top: -86px;
}

.owl-carousel-lets-action .owl-nav {
	position: absolute;
	right: 2px;
	top: -105px;
}

.owl-carousel-lets-action .owl-dots .owl-dot span {
	width: 14px;
	height: 14px;
}

.owl-carousel-lets-action .owl-dots .owl-dot.active span {
	background: #0160af;
}


.owl-carousel-article {
	overflow: unset;
	position: relative;
}

.owl-carousel-article .owl-stage {
	padding-bottom: 30px !important;
}

.owl-carousel-article .owl-dots {
	position: absolute;
	right: 125px;
	top: -86px;
}

.owl-carousel-article .owl-nav {
	position: absolute;
	right: 2px;
	top: -105px;
}

.owl-carousel-article .owl-dots .owl-dot span {
	width: 14px;
	height: 14px;
}

.owl-carousel-article .owl-dots .owl-dot.active span {
	background: #0160af;
}

.wrp-action-btn-olny {
	height: auto;
	padding: 15px 0px;
	min-height: 186px;
}

.wrp-action-btn-olny a {
	background: transparent;
	font-size: 20px !important;
	color: #0160af;
	padding: 13px 45px;
	min-width: 256px;
	display: inline-block;
	border: 2px solid #0160af;
	border-radius: 5px;
	font-family: 'Rubik-Regular', sans-serif;
	font-weight: 500;
	letter-spacing: 0.5px;
	margin-top: 10px;
}

.wrp-action-btn-olny a:hover {
	color: #0160af;
	background: #fff;
	box-shadow: 0 1px 7px rgba(228, 0, 14, 0.25);
}

.vert-thumb {
	width: 140px;
	height: 190px;
	position: absolute;
	left: -38px;
	top: 24px;
	border-radius: 4px;
	overflow: hidden;
	z-index: 2;
}

.action-tag-text {
	width: 205px;
	height: auto;
	color: #fff;
	font-family: 'Rubik-Regular', sans-serif;
	font-size: 17px;
	line-height: 26px;
	letter-spacing: 0.3px;
	font-weight: 500;
	padding: 12px 10px;
	position: absolute;
	left: 110px;
	top: 24px;
	z-index: 2;
}

.action-tag-text p {
	margin-bottom: 5px;
}

.link-lets-action {
	position: absolute;
	left: 108px;
	bottom: -16px;
	width: 210px;
	z-index: 2;
}

.wrp-action-featured {
	width: 100%;
	height: auto;
	margin-top: 24px;
}

.rounded-ornament {
	width: 10px;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	min-height: 190px;
	background: #0160af;
	position: absolute;
	left: -6px;
	z-index: 1;
}

.featured-action-text {
	padding: 15px 24px 15px 24px;
	position: relative;
	margin-top: 0px;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 19px;
	line-height: 32px;
	letter-spacing: 0.4px;
}

.featured-action-text h2 {
	font-size: 30px;
	font-family: 'Rubik-SemiBold', sans-serif;
	line-height: 39px;
	color: #363636;
	margin-bottom: 24px;
}

.featured-action-text p {
	margin-bottom: 36px;
	display: block;
	clear: both;
}

.section-about-home {
	width: 100%;
	height: auto;
	padding: 56px 0px 24px 0px;
}

.featured-action-text a {
	margin-top: 24px;
	margin-bottom: 24px;
}

.who-we-are-home {
	height: auto;
	width: 100%;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 18px;
	line-height: 30px;
	letter-spacing: 0.3px;
	padding: 10px 15px;
}

.who-we-are-home a {
	text-decoration: none;
	outline: none;
	color: #212529;
}

.who-we-are-home a p {
	font-family: "Mulish-Regular", sans-serif;
	color: #212529;
}

.who-we-are-home a:hover {
	text-decoration: none;
	outline: none;
}

.who-we-are-home a:focus {
	text-decoration: none;
	outline: none;
}

.who-we-are-home h3 {
	font-size: 25px;
	font-family: 'Rubik-SemiBold', sans-serif;
	line-height: 32px;
	color: #0160af;
	margin-bottom: 15px;
}

.our-goal-home {
	height: auto;
	width: 100%;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 18px;
	line-height: 30px;
	letter-spacing: 0.25px;
	padding: 10px 36px;
	background: #fff;
	color: #363636;
	border-radius: 0px;
	min-height: 445px;
	margin-bottom: 15px;
	border-left: 3.5px solid #0160af;
	border-right: 3.5px solid #0160af;
	padding-bottom: 48px;
}

.our-goal-home a {
	text-decoration: none;
	outline: none;
	color: #212529;
}

.our-goal-home a:hover {
	text-decoration: none;
	outline: none;
}

.our-goal-home a:focus {
	text-decoration: none;
	outline: none;
}

.column-icon-goal {
	width: 100%;
	display: block;
	min-height: 110px;
	width: 156px;
	text-align: center;
	overflow: hidden;
	margin: 0 auto;
}

.column-icon-goal img {
	max-width: 100%;
	width: auto;
	text-align: center;
	margin-top: 76px;
	margin-bottom: 64px;
}

.our-goal-goal h3 {
	font-size: 25px;
	font-family: 'Rubik-SemiBold', sans-serif;
	line-height: 32px;
	color: #0160af;
	margin-bottom: 15px;
}


.column-icon-home {
	width: 100%;
	display: block;
	/* min-height: 110px; */
	min-height: 175px;
	/* width:110px; */
	width: 156px;
	text-align: center;
	overflow: hidden;
	margin: 0 auto;
}

.column-icon-home img {
	max-width: 100%;
	width: auto;
	text-align: center;
	/* margin-top: 56px;
	margin-bottom: 60px; */
	margin-top: 76px;
	margin-bottom: 64px;
}

.our-goal-home h3 {
	font-size: 25px;
	font-family: 'Rubik-SemiBold', sans-serif;
	line-height: 32px;
	color: #0160af;
	margin-bottom: 15px;
}

.what-we-do-home {
	height: auto;
	width: 100%;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 18px;
	line-height: 30px;
	letter-spacing: 0.3px;
	padding: 10px 15px;
}

.what-we-do-home iframe {
	margin-bottom: 32px;
}

.what-we-do-home a {
	color: #212529;
	text-decoration: none;
	outline: none;
}

.what-we-do-home a:hover {
	color: #212529;
	text-decoration: none;
	outline: none;
}

.what-we-do-home a:focus {
	color: #212529;
	text-decoration: none;
	outline: none;
}

.what-we-do-home h3 {
	font-size: 25px;
	font-family: 'Rubik-SemiBold', sans-serif;
	line-height: 32px;
	color: #0160af;
	margin-bottom: 15px;
}

.section-carousel-primary {
	max-height: 480px;
	background: #fefefe;
	width: 100%;
	display: block;
	overflow: hidden;
	margin-bottom: 0px;
}

.what-we-do-home a.thebtn {
	min-height: 260px !important;
	height: 260px !important;
}

.videos-framming {
	width: 100%;
	min-height: 200px;
	border: 1px solid #dedede;
	position: relative;
	margin-bottom: 49.5px;
	display: block;
}

.container-player {
	position: absolute;
	top: 4%;
	left: 40%;
	width: 76px;
	height: 75.5px;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}


.thebtn {
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	border-radius: 35px;
	font-size: 20px;
	color: #fff;
	background: -webkit-linear-gradient(left, #0160af 40%, #e01313 70%, #df141c 100%);
	background: -o-linear-gradient(right, #0160af 40%, #e01313 70%, #df141c 100%);
	background: -moz-linear-gradient(right, #0160af 40%, #e01313 70%, #df141c 100%);
	background: linear-gradient(to right, #0160af 40%, #e01313 70%, #df141c 100%);
	cursor: pointer;
	left: 18%;
	right: 0;
	top: 44%;
	margin: 0 auto;
}

.player .paused {
	width: 0;
	height: 0;
	top: 23px;
	left: 28px;
	border: 16px solid transparent;
	border-right-color: transparent;
	border-right-style: solid;
	border-right-width: 16px;
	border-left-color: transparent;
	border-left-style: solid;
	border-left-width: 16px;
	border-right-color: transparent;
	border-right-style: solid;
	border-right-width: 16px;
	border-left-color: transparent;
	border-left-style: solid;
	border-left-width: 16px;
	border-left: 26px solid #f9fbfb;
	border-right: 0;
	position: absolute;
}

/* TYPOGRAPHY */

.uppercase {
	text-transform: uppercase;
}

/* TYPOGRAPHY */



/* NEW TYPOGRAPH YG BENTROK */

.content-custom.singlepage h1, .content-company-slogan-news-detail h1 {
	font-family: "Rubik-Medium", sans-serif!important;
	font-size: 32px!important;
	line-height: 36px!important;
	color: #0160af;
	margin-bottom: 12px;
	letter-spacing: 0.3px;
	text-align: left;
	display: block;
	margin-bottom: 10px;
}

p.bread-crumb, .content-custom.singlepage p.bread-crumb {
    font-size: 14px!important;
	font-family: "Mulish-Regular", sans-serif!important;
}

.content-news{
	font-family: "Mulish-Regular", sans-serif!important;
	color: #71716c!important;	
	line-height: 24.5px;
}

.content-news p{
	margin-bottom: 23px;
}

.product-page {	
	width: 100%;
	height: auto;
	background: #fff;
	padding: 24px 0px;
	font-family: "Mulish-Regular", sans-serif;
	color: #71716c;
}

.content-singlepage h2,  .content-news h2 {
    font-family: "Rubik-Medium", sans-serif!important;
    font-size: 24px;
    line-height: 36px;
    color: #00922d;
    margin-bottom: 10px;
}

.content-singlepage h3,  .content-news h3 {
    font-family: "Rubik-Medium", sans-serif!important;
    font-size: 18px;
    line-height: 20px;
    color: #0160af;
    margin-bottom: 5px;
}

.content-news strong, .content-singlepage strong  {
	font-weight: normal!important;
	font-family: "Mulish-Bold", sans-serif!important;
}

.content-news ul,
.content-singlepage ul { 
list-style-type: disc; 
list-style-position: outside; 
}
.content-news ol,
.content-singlepage ol { 
list-style-type: decimal; 
list-style-position: outside; 
}
.content-news ul ul, .content-news ol ul,
.content-singlepage ul ul, .content-singlepage ol ul { 
list-style-type: circle; 
list-style-position: outside; 
margin-left: 15px; 
}
.content-news ol ol, .content-news ul ol,
.content-singlepage ol ol, .content-singlepage ul ol { 
list-style-type: lower-latin; 
list-style-position: outside; 
margin-left: 15px; 
}

.content-news ul li, .content-news ol li,
.content-singlepage ul li, .content-news ul li { 
margin-bottom: 20px;
margin-left: 15px;
padding-left: 15px;
}

.content-singlepage.wrp-job-desc ul li, .content-singlepage.wrp-job-desc ol li{
	margin-left: 0.5px!important;
}

ul.roundedbox {
	margin: 20px 0px;
	padding: 0px;
	list-style-type: none; 
	font-family: "Mulish-Regular", sans-serif!important;
	color: #71716c!important;	
}

ul.roundedbox li {
	border: solid 1px #c4c4c4;
	border-radius: 10px;
	padding: 25px;
	margin: 15px 0px;
	font-size: 15px;
	display: block;	
	min-height: 250px;
}

.img-rounded {
	border-radius:5px;
}
.img-float-left {
	float: left;
	margin: 25px 25px 64px 0px;
}

ul.roundedboxquote {
	margin: 20px 0px;
	padding: 0px;
	list-style-type: none; 
}

ul.roundedboxquote li {
	border: solid 1px #c4c4c4;
	border-radius: 10px;
	padding: 25px 35px;
	margin: 15px 0px;
	font-size: 17px;
	display: block;	
	background-color: #f1f1f1;
	text-align: center	
}

ul.roundedbox.flex-height li {
	min-height: 50px;
}

.disclaimer-notice{
	background: #f9f9f8;
	width:100%;
	padding: 18px 20px;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 14.5px;
	line-height: 21px;
	letter-spacing: 0.2px;
	color: #71716c;
	min-height: 64px;
	border-radius: 8.5px;
	border:1px solid #dedede;
}

.disclaimer-notice p{	
	margin-bottom:4px;
}

.linked-career{color:#00922d;text-decoration:none;}
.linked-career:hover{color:#00922d;text-decoration:underline;}

.label-search-vacancies{
	width: 100%;
	height: auto;
	padding:16px 20px;
	background: #0160af;
	margin-top: 64px;
	border-radius: 8px;
	min-height: 52px;
}

.label-open-vacancies{
	width: 100%;
	height: auto;
	font-family: "Rubik-Medium", sans-serif;
}

.label-open-vacancies h2{
	font-family: "Rubik-Medium", sans-serif;
	color: #fff;
	font-size: 22px;
	line-height: 25px;
	margin-bottom: 0px;
}

.wrp-list-of-vacancies{
	width: 100%;
	height: auto;
	padding:10px 20px;
	font-family: "Mulish-Regular", sans-serif;
	color: #71716c;	
	font-size: 16px;
	line-height: 22px;
}

.list-of-vacancies{
	font-family: "Mulish-Regular", sans-serif;
	color: #71716c;	
	font-size: 16px;
	line-height: 22px;
	width: 100%;
	height: auto;
	padding:10px 10px 10px 2px;
	border-bottom: 1px solid #dedede;	
	position: relative;
}

.arrow-right-vacancies{
  width: 0; 
  height: 0; 
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 8px solid #71716c;
  position: absolute;
  top:40%;
  left: 2.5px;
}

.list-of-vacancies a{
	text-decoration: none;
	outline: none;
	padding:1px 0px 18px 32px;
	height: auto;
	width: 100%;
	display: block;
}

.list-of-vacancies a h3{
	font-family: "Rubik-Medium", sans-serif;
	font-size: 19px;
	line-height: 22px;
	margin-bottom: 14px;
	letter-spacing: 0.25px;
	color: #3f8654;
}

.list-of-vacancies a:hover h3{
	text-decoration: underline;
}

.list-of-vacancies a span{
	background: #f8f8f9;
	color: #6c757d;
	padding: 6px 9px;
	border-radius: 8px;
	margin-left: 0px;
	margin-right: 5px;	
	margin-bottom: 15px;
	font-family: "Mulish-Regular", sans-serif;
	color: #71716c;	
	font-size: 15px;
	line-height: 20px;	
	display: inline;
	overflow:hidden;
}

.form-select-static {
    height: 43px;
    padding: 10px 18px 10px 18px;
    font-size: 15px;
    border-radius: 0px;
    font-family: "Mulish-SemiBold", sans-serif;
    font-size: 15.5px;
    line-height: 20px;
    color: #606060;
	border-color: #fff;
	border-radius: 7px!important;
}

.form-select-static option{
	white-space: normal;
}



.form-select-static:focus {
	box-shadow: none!important;
	outline: none;
	border-color: #fff;
}

/* NEW TYPOGRAPH YG BENTROK */

/* SECTION OUR CLIENT START */
.section-our-clients{
	width: 100%;
}
.section-our-clients{
	padding-top: 24px;
	padding-bottom: 32px;
}
.slick.marquee .slick-slide{
	width: 124px;
	height: auto;
}
.slick.marquee .slick-track{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	-ms-align-items: center;
	-moz-align-items: center;
	-webkit-align-items: center;
	justify-content: center;
	-ms-justify-content: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
}
.slick.marquee .slick-slide .inner{
	padding-left: 14px;
	padding-right: 14px;
	margin-left: 5px;
	margin-right: 5px;
	width: 124px;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	-ms-align-items: center;
	-moz-align-items: center;
	-webkit-align-items: center;
	justify-content: center;
	-ms-justify-content: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
}



.slick.marquee .slick-slide .inner img{
	max-width: 100%;
}

/* SECTION OUR CLIENTS END */

/* SECTION HERO IMAGE AT HOME START */

.section-hero-image {
	width: 100%;
	height: auto;
	min-height: 526px;
	background: #a9a9a9;
}

.wrp-section-hero-image {
	width: 100%;
	height: auto;
	position: relative;
	min-height: 526px;
	background-size: 100%;
}

.wrp-floating-shortcut {
	position: absolute;
	width: 100%;
	height: auto;
	min-height: 212px;
	bottom: 10px;
	z-index: 3;
}

.shortcut-thumbnail-column {
	width: 100%;
	max-height: 200px;
	min-height: 200px;
	border-radius: 0px;
	margin: 10px 0px;
	overflow: hidden;
	position: relative;
}

.shortcut-thumbnail-column::before{
	z-index: 1;
	position: absolute;
	content: "";
	width: 100%;
	min-height: 79px;
	bottom: 0px;
	left: 0px;
	width: 100%;
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.92) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.92) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.92) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
}

.shortcut-thumbnail-column a img {
	height: auto;
	max-height: 100%;
	transform: scale(1, 1);
	transition-property: all;
	transition-duration: 0.5s;
	margin-bottom: 0px;
}

.shortcut-thumbnail-column:hover {
	box-shadow: 0 10px 29px 0 rgba(0, 0, 0, 0.085);
	-ms-box-shadow: 0 10px 29px 0 rgba(0, 0, 0, 0.045);
}

.shortcut-thumbnail-column:hover a img {
	transform: scale(1.1, 1.1);
}


.shortcut-thumbnail-column a {
	width: 100%;
	height: 100vh;
	display: block;
	color: #fff;
	text-decoration: none;
	outline: none;
}

.shortcut-thumbnail-column a h3 {
	font-family: "Rubik-Regular", sans-serif;
	font-size: 23.5px;
	line-height: 27px;
	color: #fff;
	letter-spacing: 0.1px;
}

.caption-link-shortcut {
	position: absolute;
	width: 100%;
	height: auto;
	min-height: 46px;
	padding: 8px 0px 10px 0px;
	bottom: 13px;
	left: 10px;
	text-align: center;
	z-index: 3;
}

.circle-small-arrow {
	width: 36px;
	height: 36px;
	position: absolute;
	right: 30px;
	bottom: 20px;
}

.circle-small-arrow img {
	max-width: 100%;
	width: auto;
}

.gutter-12.row,
.gutter-12.container,
.gutter-12.container-fluid {
	margin-left: -12px;
	margin-right: -12px;
}

.gutter-12>[class^="col-"] {
	padding-left: 12px;
	padding-right: 12px;
}

/* SECTION HERO IMAGES END */











/* SECTION WELCOME AT HOME */

.section-welcome-at-home {
	width: 100%;
	height: auto;
	/* background:#e7e8e9; */
	background: rgb(231, 232, 233);
	background: -moz-linear-gradient(90deg, rgba(1, 96, 175, 1) 0%, rgba(1, 96, 175, 1) 49%, rgba(1, 96, 175, 1) 49%, rgba(1, 96, 175, 1) 100%);
	background: -webkit-linear-gradient(90deg, rgba(1, 96, 175, 1) 0%, rgba(1, 96, 175, 1) 49%, rgba(1, 96, 175, 1) 49%, rgba(1, 96, 175, 1) 100%);
	background: linear-gradient(90deg, rgba(1, 96, 175, 1) 0%, rgba(1, 96, 175, 1) 49%, rgba(1, 96, 175, 1) 49%, rgba(1, 96, 175, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e7e8e9", endColorstr="#0160af", GradientType=1);
	min-height: 365px;
	padding: 0px 0px 0px 0px;
	overflow: hidden;
}

.wrp-section-welcome-home {
	width: 100%;
	height: auto;
}

.left-welcome-home {
	width: 100%;
	height: 497px;
	font-family: "Mulish-SemiBold", sans-serif;
	padding-right: 5px;
	position: relative;
	overflow: unset;

}

.left-welcome-home h3 {
	font-family: "Rubik-Medium", sans-serif;
	font-size: 27.5px;
	line-height: 36px;
	color: #fff;
	margin-bottom: 3px;
	letter-spacing: 0.1px;
	text-align: right;
	position: relative;
	z-index: 2;
	padding-top: 200px;
}

.left-welcome-home h3 span {
	font-family: "Rubik-Medium", sans-serif;
	font-size: 29px;
	line-height: 30px;
	color: #fff;
	letter-spacing: 0.1px;
	position: relative;
	z-index: 2;
}

.iconization{
	width: 60px;
	height: 60px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	-ms-justify-content: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	align-items: center;
	-ms-align-items: center;
	-moz-align-items: center;
	-webkit-align-items: center;
	margin-right: 15px;
}

.caption-icon{
	width: 70%;
	height: auto;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 16px;
	line-height: 25px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.caption-icon h2{
	font-family: "Rubik-Medium", sans-serif;
	font-size: 20px;
	line-height: 24px;
	margin-bottom: 4px;
	margin-top: 4px;
	letter-spacing: 0.25px;
	color: #fff;
	position: relative;
	z-index: 2;
}

.iconization img{
	max-width: 100%;
	z-index:2;
}

.left-welcome-home::before {
	position: absolute;
	left: -449px;
	content: " ";
	width: 928px;
	z-index: 1;
	background: url(../images/side-home-notext.png) top right no-repeat;
	background-size: auto;
	background-size: 100%;
	height: 495px;
	margin-left: 0px;
}

.right-welcome-home {
	font-family: "Mulish-Regular", sans-serif;
	font-size: 16px;
	line-height: 27px;
	color: #fff;
	padding: 20px 15px 14px 56px;
	position: relative;
	overflow: unset;
}

.right-welcome-home p {
	margin-bottom: 6px;
}

.right-welcome-home p::last-child {
	margin-bottom: 7px;
}

.right-welcome-home a,
.right-welcome-home a:hover,
.right-welcome-home:visited {
	color: white;
	font-weight: bold;
}

.right-welcome-home::before {
	content: " ";
	background: #0160af;
	width: 96px;
	height: 96.2vh;
	position: absolute;
	left: 4px;
	top: -120px;
}

.right-welcome-home p {
	position: relative;
	z-index: 3;
}

/* SECTION WELCOME AT HOME */

/* SECTION HOME PRODUCTS START*/

.section-home-products {
	width: 100%;
	height: auto;
	background: #fefefe;
	min-height: 320px;
	padding: 52px 0px 40px 0px;
}

.wrp-thumb-products {
	width: 100%;
	height: auto;
	font-family: "Mulish-Regular", sans-serif;
	min-height: 235px;
	max-height: 330px;
	border: 0px solid #dedede;
	border-radius: 0px;
	overflow: hidden;
	background: #a5a5a5;
	position: relative;
	margin-bottom: 10px;
	margin-top: 32px;
}

.wrp-thumb-products a {
	vertical-align: middle;
	line-height: 0px;
}

.wrp-thumb-products a img {
	height: auto;
	max-height: 100%;
	transform: scale(1, 1);
	transition-property: all;
	transition-duration: 0.5s;
	margin-bottom: 0px;
}

.wrp-thumb-products:hover {
	box-shadow: 0 10px 29px 0 rgba(0, 0, 0, 0.085);
	-ms-box-shadow: 0 10px 29px 0 rgba(0, 0, 0, 0.045);
}

.wrp-thumb-products:hover a img {
	transform: scale(1.1, 1.1);
}

.products-link-home {
	height: auto;
	height: 100vh;
	width: 100%;
	overflow: hidden;
}

.caption-products-home {
	background: rgba(1, 96, 175, .74);
	position: absolute;
	width: 100%;
	height: 124px;
	left: 0px;
	bottom: 0px;
	padding: 22px 56px 10px 23px;
	font-family: "Mulish-Regular", sans-serif;
	color: #fff;
	font-size: 19px;
	line-height: 24px;
}

.caption-products-home h3 {
	font-family: "Rubik-Medium", sans-serif;
	color: #fff;
	font-size: 24px;
	line-height: 26px;
	letter-spacing: 0.32px;
	margin-bottom: 5px;
}

.arrow-products {
	width: 52px;
	height: 52px;
	position: absolute;
	right: 18px;
	bottom: 24px;
	z-index: 3;
}

.arrow-products img {
	max-width: 100%;
	width: auto;
}

/* SECTION HOME PRODUCTS END */

/* SECTION HOME NEWS UPDATES */

.section-home-news-updates {
	width: 100%;
	height: auto;
	background: #fefefe;
	min-height: 512px;
	padding: 52px 0px 52px 0px;
}

.title-section-home {
	width: 100%;
	height: auto;
}

.section-title-center {
	width: 100%;
	height: auto;
	text-align: center;
}

.section-title-center h3 {
	color: #0160af;
	font-size: 18px;
	line-height: 23px;
	font-family: 'Rubik-Medium', sans-serif;
	letter-spacing: 0.55px;
	overflow: hidden;
}

.section-title-left{
	width: 100%;
	height: auto;
	text-align: left;	
}

.section-title-left h3 {
    font-size: 25px;
    font-family: 'Rubik-SemiBold', sans-serif;
    line-height: 32px;
    color: #0160af;
    margin-bottom: 42px;
    margin-right: 15px;
}

.wrp-news-card-home {
	width: 100%;
	height: auto;
}

.wrp-news-card-home:nth-child(odd) {
	padding-right: 15px;
}

.wrp-news-card-home:nth-child(even) {
	padding-left: 15px;
}

.news-card-home {
	width: 100%;
	height: auto;
	min-height: 145px;
	border-radius: 10px;
	/* box-shadow: 0 10px 29px 0 rgba(0, 0, 0, 0.1); */
	box-shadow: 0 0px 29px 0 rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 0 0px 29px 0 rgba(0, 0, 0, 0.1);
	margin: 20px 0px 17px 0px;
	padding: 25px;
}

.news-card-home:hover {
	box-shadow: 0 10px 29px 0 rgba(0, 0, 0, 0.085);
	-ms-box-shadow: 0 10px 29px 0 rgba(0, 0, 0, 0.085);
}

.img-card-news-home {
	width: 100%;
	height: auto;
	min-height: 105px;
	max-height: 109px;
	border-radius: 6px;
	overflow: hidden;
	background: #fff;
}

.img-card-news-home a {
	line-height: 0px;
	vertical-align: middle;
}

.caption-news-home {
	width: 100%;
	height: auto;
	min-height: 92px;
	font-family: "Mulish-semibold", sans-serif;
	color: #0160af;
	padding-right: 15px;
}

.caption-news-home a {
	color: #0160af;
	text-decoration: none;
	outline: none;
	font-family: "Mulish-semibold", sans-serif;
	font-size: 17px;
	line-height: 27px;
}

.caption-news-home a:hover {
	text-decoration: underline;
}

.caption-news-home a h5 {
	color: #0160af;
	text-decoration: none;
	outline: none;
	font-family: "Mulish-semibold", sans-serif;
	font-size: 17px;
	line-height: 27px;

}

/* SECTION HOME NEWS UPDATES */

/* SECTION LIST CAREER */

.section-career{
    width: 100%;
    height: auto;	
}

.wrp-section-career{
    width: 100%;
    height: auto;
    background: #f8f8f9;
	padding: 0px 0px 56px 0px;
}

.wrp-left-of-career{
	font-family: "Mulish-Regular", sans-serif;
	font-size: 18px;
	line-height: 23px;
	color: #71716c;	
	min-height: 320px;
	width: 100%;
	display: flex;
	flex: 0 0 100%;
	-ms-flex: 0 0 100%;
	max-width: 100%;
	align-items: center;
	-ms-align-items:center;
	justify-content: center;
	-ms-justify-content:center;
}

.wrp-left-of-career h3{
	font-family: "Rubik-Bold", sans-serif;
	font-size: 32px;
	line-height: 36px;
	color: #0160af;
	margin-bottom: 12px;
	letter-spacing: 0.3px;
	text-align: center;
}

.wrp-right-of-career{
    width: 100%;
    height: auto;
    padding: 10px 64px 5px 0px;
    position: relative;
    font-family: "Mulish-Regular", sans-serif;
    color: #71716c;
    margin-bottom: 15px;
    font-size: 18.5px;
    line-height: 26.5px;
	letter-spacing: 0.25px;
}

.section-career-open-postion{
    width: 100%;
	background: #fff;
    height: auto;
    padding: 56px 0px 56px 0px;
    position: relative;
    font-family: "Mulish-Regular", sans-serif;	
}

.opening-career-text{
    width: 100%;
    height: auto;
    padding: 10px 64px 5px 0px;
    position: relative;
    font-family: "Mulish-Regular", sans-serif;
    color: #71716c;
    margin-bottom: 15px;
    font-size: 18.5px;
    line-height: 26.5px;
    letter-spacing: 0.25px;	
}

.opening-career-text h3{
	font-family: "Rubik-Medium", sans-serif;
	font-size: 30px;
	line-height: 34px;
	color: #0160af;
	margin-bottom: 12px;
	letter-spacing: 0.3px;	
	text-align: center;
	margin-bottom: 20px;
}

.opening-career-why{
    width: 100%;
    height: auto;
    padding: 0px 0px 5px 0px;
    position: relative;
    font-family: "Mulish-Regular", sans-serif;
    color: #71716c;
    margin-bottom: 15px;
    font-size: 18.5px;
    line-height: 26.5px;
    letter-spacing: 0.25px;	
}

.opening-career-why h3{
	font-family: "Rubik-Bold", sans-serif;
	font-size: 30px;
	line-height: 34px;
	color: #0160af;
	margin-bottom: 12px;
	letter-spacing: 0.3px;	
	text-align: center;
	margin-bottom: 20px;
}


.why-mfi{
	text-align: left;
}

.why-mfi h3 {
	font-family: "Rubik-Medium", sans-serif;
	font-size: 19px;
	line-height: 22px;
	margin-bottom: 20px;
	margin-top: 15px;
	letter-spacing: 0.25px;
	color: #0160af;
	text-align: left;
}	

.paragraph-opening-career{
    width: 100%;
    height: auto;
    position: relative;
    font-family: "Mulish-Regular", sans-serif;
    color: #71716c;
    font-size: 18.5px;
    line-height: 26.5px;
    letter-spacing: 0.25px;		
	text-align: center;
	width: 64%;
	margin:0 auto;
	display: block;
	margin-bottom: 24px;
}

.paragraph-why-mfi{
    width: 100%;
    height: auto;
    position: relative;
    font-family: "Mulish-Regular", sans-serif;
    color: #71716c;
    font-size: 18.5px;
    line-height: 26.5px;
    letter-spacing: 0.25px;		
	text-align: left;
	width: 100%;
	margin:0 auto;
	display: block;
	margin-bottom: 24px;	
}

.filter-label-career{
    width: 100%;
    height: auto;
    position: relative;
    font-family: "Mulish-Regular", sans-serif;
    color: #71716c;
	margin-top: 36px;
}

.filter-label-career h4{
    font-family: "Rubik-Medium", sans-serif;
    font-size: 24px;
    font-weight: bold !important;
    line-height: 36px;
    color: #0160af;
    margin-bottom: 15px;
    letter-spacing: 0.3px;
}

.filter-by-location{
	width: 100%;
	height: auto;
	min-height: 74px;
}

.filter-form-career{
	height: auto;
	width: 100%;
}

.form-group-career > input {
	margin-bottom: 26px !important;
	border: 1px solid #dedede;
	border-radius: 6px;
	height: 48.5px;
	padding: 14px 15px 14px 16px;
	font-size: 15.5px;
	font-family: "Mulish-Regular", sans-serif!important;	
}

.form-group-career > input:focus {
	box-shadow: none!important;
	border-color: #0160af;
}

.form-group-career label{
	font-size: 15.5px;
	line-height: 20px;
	font-family: "Mulish-Regular", sans-serif;	
	color: #71716c;	
	margin-bottom: 10px;
}

.btn-filter-career {
    background: #0160af;
    color: #fff;
    font-family: 'Rubik-Regular', sans-serif;
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    padding: 12px 24px;
    border-radius: 5px;
    letter-spacing: 0.5px;
    outline: none;
    width: 100%;
    display: block;
    margin-top: 30px;
    margin-bottom: 15px;
}

.btn-filter-career:hover {
    background: #0160af;
    color: #fff;
}

.btn-filter-career:focus {
    background: #0160af;
    color: #fff;
	box-shadow: none;
	outline: none;
}

.wrp-list-career-position{
	width: 100%;
	height: auto;
	padding:32px 30px;
	border-radius: 16px;
    box-shadow: 5px 10px 30px 0 rgba(0, 0, 0, 0.074);
    -ms-box-shadow: 5px 10px 39px 0 rgba(0, 0, 0, 0.074);
	/* -ms-box-shadow: 0 0px 29px 0 rgba(0, 0, 0, 0.06);
	box-shadow: 0 0px 29px 0 rgba(0, 0, 0, 0.06);	 */
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-top: 24px;
	margin-bottom: 30px;
}

.title-position-column{
	-ms-flex: 0 0 35%;
	flex: 0 0 35%;
	max-width: 35%;
	max-width: 35%;
	font-size: 15.5px;
	line-height: 20px;
	font-family: "Mulish-Regular", sans-serif;
	color: #71716c;
	margin-bottom: 10px;	
}

.title-position-column h2{
    font-family: "Rubik-Medium", sans-serif;
    font-size: 19px;
    line-height: 22px;
    margin-bottom: 10px;
    letter-spacing: 0.25px;
    color: #0160af;	
}

.experiences-state-column{
	-ms-flex: 0 0 24%;
	flex: 0 0 24%;
	max-width: 24%;
	max-width: 24%;
	font-size: 15.5px;
	line-height: 20px;
	font-family: "Mulish-Regular", sans-serif;
	color: #71716c;
	margin-bottom: 10px;	
	min-height: 56px;	
	align-items: center;
}

.wrp-text-experience{
	width: 100%;
	background: #fff;
	height: auto;
	padding-left: 50px;
	min-height: 56px;
	position: relative;
	display: flex;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
	max-width: 100%;
	align-items: center;
}

.wrp-text-experience svg{
	fill: #0160af;
	width: 32px;
	height: 52px;
	position: absolute;
	left: 0px;
	top: 5px;
}

.departements-state-column{
	-ms-flex: 0 0 24%;
	flex: 0 0 24%;
	max-width: 24%;
	max-width: 24%;
	font-size: 15.5px;
	line-height: 20px;
	font-family: "Mulish-Regular", sans-serif;
	color: #71716c;
	margin-bottom: 10px;	
	min-height: 56px;	
	align-items: center;
}

.wrp-text-departements{
	width: 100%;
	height: auto;
	padding-left: 50px;
	min-height: 56px;
	position: relative;
	display: flex;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
	max-width: 100%;
	align-items: center;
}

.wrp-text-departements svg{
	fill: #0160af;
	width: 32px;
	height: 52px;
	position: absolute;
	left: 0px;
	top: 5px;
}

.link-detail-career-column{
	-ms-flex: 0 0 15%;
	flex: 0 0 15%;
	max-width: 15%;
	max-width: 15%;
	font-size: 15.5px;
	line-height: 20px;
	font-family: "Mulish-Regular", sans-serif;
	color: #71716c;
	margin-bottom: 10px;	
	min-height: 56px;	
	align-items: center;	
	padding-left: 10px;
	padding-right: 10px;
}

.btn-md-outline{
	background: #fff;
	font-family: 'Rubik-Regular', sans-serif;
	font-size: 15px;
	line-height: 21px;
	font-weight: 500;
	padding: 13.5px 10px;
	border-radius: 12.5px !important;
	letter-spacing: 0.5px;
	outline: none;
	width: 100%;
	display: block;
	color: #0160af;
	border: 2px solid #0160af;
	border-radius: 6px;
}

.title-similiar-open{
	width: 100%;
	height: auto;
	padding-right: 92px;
	padding-bottom: 12px;
	position: relative;
}

.title-similiar-open h2{
	font-family: "Rubik-Medium", sans-serif;
	font-size: 19px;
	line-height: 22px;
	margin-bottom: 10px;
	letter-spacing: 0.25px;
	color: #0160af;
}

.title-similiar-open h3{
	font-size: 15.5px;
	line-height: 20px;
	font-family: "Mulish-Regular", sans-serif;
	color: #71716c;
	margin-bottom: 10px;	
}

.btn-md-outline:hover{
	color: #0160af;
	text-decoration: none;
	box-shadow: 0 10px 29px 0 rgba(0, 47, 111, 0.1);
	box-shadow: 0 0px 29px 0 rgba(0, 47, 111, 0.09);
	-ms-box-shadow: 0 0px 29px 0 rgba(0, 47, 111, 0.09);	
}

.title-similiar-open span.label-type-job{
	background: #7bc997;
	padding:4px 8px;
	color:#fff;
	font-family: "Mulish-SemiBold", sans-serif;
	font-size: 12px;
	line-height: 14px;
	position: absolute;
	right: 2px;
	top: 3px;
	border-radius: 4px;
}

.btn-md-outline:focus{
	color: #0160af;
	text-decoration: none;
	box-shadow: 0 10px 29px 0 rgba(0, 47, 111, 0.1)!important;
	outline: none!important;
}

/* SECTION LIST CAREER */


/* SECTION OF DETAIL CAREER */

.section-career-detail{
	background: #fff;
	width: 100%;
	height: auto;
	min-height: 768px;
	padding: 24px 0px 1px 0px;
}

.wrp-title-career{
	width: 100%;
	height: auto;
	font-family: "Mulish-Regular", sans-serif;
}

.wrp-title-career{
	min-height: 86px;
	padding:48px 0px 0px 0px;
	width: 100%;
	height: auto;	
	text-align: left;
	overflow: auto;
	display: block;
}
.wrp-title-career h1{
	font-family: "Rubik-Medium", sans-serif;
	font-size: 32px;
	line-height: 34px;
	color: #0160af;
	margin-bottom: 12px;
	letter-spacing: 0.3px;
	text-align: left;
	display: block;
	margin-bottom: 10px;
}

.location-and-date{
	display: flex;
	flex: 0 0 100%;
	-ms-flex: 0 0 100%;
	flex-direction: row;
	-ms-flex-direction: row;
	overflow: hidden;	
}

.loc-and-date:last-child h4{
	padding-left: 18px;
	position: relative;
}


.loc-and-date:last-child h4::before{
	content: " ";
	position: absolute;
	width: 3px;
	height: 3px;
	background: #0160af;
	border-radius: 1.5px;
	left: 1px;
	top:10px;
}

.wrp-job-desc{
	width: 100%;
	height: auto;
	padding:15px 0px;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 17px;
	line-height: 26.5px;
	color: #71716c;
	letter-spacing: 0.11px;
}

.wrp-job-desc h3{
	font-family: "Rubik-Medium", sans-serif;
	font-size: 19px;
	line-height: 22px;
	margin-bottom: 20px;
	margin-top: 15px;
	letter-spacing: 0.25px;
	color: #0160af;
}

.spesial-share-column{
	height: auto;
}

.wrp-job-desc p{
	margin-bottom: 24px;
}

.wrp-job-desc ul {
	list-style-type: disc;
	padding-left: 20px;
}

.wrp-job-desc ul li{
	padding-left: 10px;
}

.wrp-job-desc ul li p{
	line-height: 22px;
	margin-bottom: 6px;
}

.wrp-job-desc ul li:last-child{
	margin-bottom: 28px;
}

.wrp-job-desc ol {
	list-style-type: decimal;
	padding-left: 20px;
}

.wrp-job-desc ol li{
	padding-left: 10px;
}

.wrp-job-desc ol li p{
	line-height: 22px;
	margin-bottom: 6px;
}

.wrp-job-desc ol li:last-child{
	margin-bottom: 28px;
}

.btn-md-blue{
	background: #0160af;
	font-family: 'Rubik-Regular', sans-serif;
	font-size: 15px;
	line-height: 21px;
	font-weight: 500;
	padding: 16px 10px;
	border-radius: 12.5px !important;
	letter-spacing: 0.5px;
	outline: none;
	width: 100%;
	display: block;
	color: #fff;
	border: 2px solid #0160af;	
}

.share-loker{
	height: auto;
}

.btn-md-blue:hover{
	color: #fff;
	background: #0160af;
	text-decoration: none;
	box-shadow: 0 10px 29px 0 rgba(0, 47, 111, 0.1) !important;
	outline: none !important;	
}

.btn-md-blue:focus{
	color: #fff;
	background: #0160af;
	text-decoration: none;
	box-shadow: 0 10px 29px 0 rgba(0, 47, 111, 0.1) !important;
	outline: none !important;	
}

.loc-and-date h4{
	font-family: "Mulish-SemiBold", sans-serif;
	color: #71716c;
	font-size: 15px;
	line-height: 21px;
	padding-right: 14px;
	margin-bottom: 20px;
}

.litle-information-jobs{
	width: 100%;
	height: auto;
	min-height: 56px;
	padding:16px 0px 10px 0px;
	border-top: 1px solid #f5f5f5;
	border-bottom: 1px solid #f5f5f5;
	font-family: "Mulish-Regular", sans-serif;
	display: flex;
	flex: 0 0 100%;
	-ms-flex: 0 0 100%;
	flex-direction: row;
	-ms-flex-direction: row;
	overflow: hidden;
}


.list-job-info{
	font-family: "Mulish-Regular", sans-serif;
	color: #71716c;
	font-size: 13px;
	line-height: 21px;
	padding-right: 14px;
}

.list-job-info p span{
	background: #f8f8f9;
	color: #6c757d;
	padding:6px 9px;
	border-radius: 8px;
	margin-left: 5px;
	margin-right: 5px;
}

/* SECTION OF DETAIL CAREER END */

/* SECTION SIMILIAR OPENING */
.section-similiar-opening{
    width: 100%;
    height: auto;
    background: #f8f8f9;
    padding: 52px 0px 56px 0px;	
	margin-top: 56px;
	min-height: 445px;
}

.wrp-similiar-opening{
	font-family: "Mulish-Regular", sans-serif;
	font-size: 17px;
	line-height: 26.5px;
	color: #71716c;	
	width: 100%;
	height: auto;
	min-height: 250px;
	background: #fff;
	padding: 46px 30px;
	border-radius: 16px;
	box-shadow: 5px 10px 30px 0 rgba(0, 0, 0, 0.074);
	-ms-box-shadow: 5px 10px 39px 0 rgba(0, 0, 0, 0.074);
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-top: 24px;
	margin-bottom: 30px;	
}

.read-similiar{
	width: 100%;
	height: auto;
	padding:6px 24px;
}

/* SECTION SIMILIAR OPENING */

/* SECTION WELCOME MESSAGE */

.section-message-presiden {
	width: 100%;
	height: auto;
}

.wrp-section-message-presiden {
	width: 100%;
	height: auto;
	background: #eaebec;
}

.wrp-section-breadcrumb {
	width: 100%;
	height: auto;
}

.wrp-left-presiden-message {
	width: 100%;
	height: auto;
	padding: 32px 15px 32px 0px;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 17.5px;
	line-height: 24.5px;
	letter-spacing: 0.1px;
	color: #71716c;
}

.wrp-left-presiden-message p {
	margin-bottom: 24px;
}

.wrp-left-presiden-message p:last-child {
	margin-bottom: 36px;
}

.title-page-presiden {
	font-family: "Rubik-Medium", sans-serif;
	width: 100%;
	height: auto;
}

.title-page-presiden h1 {
	color: #2b9b4b;
	font-size: 31px;
	line-height: 44px;
	letter-spacing: 0.2px;
	margin-bottom: 30px;
}

.title-page-presiden h1 span {
	color: #0160af;
	font-size: 31px;
	line-height: 44px;
	letter-spacing: 0.2px;
}

.wrp-right-presiden-message {
	width: 100%;
	height: auto;
	min-height: 424px;
	position: relative;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
	display: flex;
	display: -ms-flexbox;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	align-items: flex-end;
}

.wrp-right-presiden-message img {
	max-width: 100%;
	width: auto;
	margin-bottom: 0px !important;
}

.wrp-right-presiden-message::before {
	content: " ";
	background: #5c8b00;
	width: 12px;
	height: 235px;
	position: absolute;
	left: -6px;
	bottom: 0px;
}

.section-company-slogan {
	width: 100%;
	height: auto;
	background: #fff;
	padding: 64px 0px;
}

.wrp-section-company-slogan {
	width: 100%;
	height: auto;
}

.content-company-slogan {
	font-family: "Mulish-Regular", sans-serif;
	font-size: 17.5px;
	color: #71716c;
}

.content-company-slogan h3 {
	font-family: "Rubik-Regular", sans-serif;
	font-size: 27px;
	line-height: 32px;
	color: #71716c;
	margin-bottom: 15px;
	letter-spacing: 0.15px;
}

.content-company-slogan h2 {
	font-family: "Rubik-Medium", sans-serif;
	font-size: 36px;
	line-height: 41px;
	color: #0160af;
	margin-bottom: 32px;
	letter-spacing: 0.3px;
}

.content-company-slogan-news-detail h2 {
	font-family: "Rubik-Medium", sans-serif;
	font-size: 36px;
	line-height: 41px;
	color: #0160af;
	margin-bottom: 15px;
	letter-spacing: 0.3px;
}

.content-company-slogan-news-detail p {
	font-family: "Rubik-Regular", sans-serif;
	font-size: 17.5px;
	margin-bottom: 15px;
	letter-spacing: 0.3px;
}

.content-company-slogan-other-news h2 {
	font-family: "Rubik-Medium", sans-serif;
	font-size: 36px;
	font-weight: bold !important;
	line-height: 41px;
	color: #0160af;
	margin-bottom: 15px;
	letter-spacing: 0.3px;
	text-align: center;
}

.content-company-slogan-other-news p {
	font-family: "Rubik-Regular", sans-serif;
	font-size: 17.5px;
	margin-bottom: 15px;
	letter-spacing: 0.3px;
}

.will-responsibility-list {
	width: 100%;
	height: auto;
	padding: 10px 0px 5px 72px;
	position: relative;
	font-family: "Mulish-Regular", sans-serif;
	color: #71716c;
	margin-bottom: 15px;
	font-size: 17.5px;
	line-height: 25.5px;
	margin: 20px 0px 14px 0px;
}

.icon-left-list img {
	max-width: 100%;
	width: auto;
}

.icon-left-list {
	position: absolute;
	width: 52px;
	height: auto;
	left: 0px;
	top: 13px;
}

.will-responsibility-list h4 {
	font-family: "Rubik-Medium", sans-serif;
	font-size: 24px;
	line-height: 30px;
	color: #0160af;
	margin-bottom: 12px;
	letter-spacing: 0.3px;
}

.section-image-before-footer {
	width: 100vw;
	height: auto;
	min-height: 200px;
	background: #fff;
}

.section-image-before-footer .parallax-window {
	background-size: 100% !important;
	min-height: 280px;
	height: auto;
	width: 100vw;
}

.flex-image-footer{
	max-width: 100%;
	display: flex;
	flex: 0 0 100%;
	-ms-flex: 0 0 100%;	
	flex-wrap: wrap;
	align-items: center;
	-ms-align-items: center;	
	justify-content: start;
}

.wrp-image-footer{
	max-width: 25%;
	display: flex;
	flex: 0 0 25%;
	-ms-flex: 0 0 25%;
}

.wrp-image-footer img{
	width: auto;
	max-width: 100%;
}

/* SECTION WELCOME MESSAGE END */


/* SECTION MEANING LOGO SLOGAN */

.section-meaning-logo-grey {
	width: 100%;
	height: auto;
	min-height: 356px;
	padding: 45px 0px 0px 0px;
	background: #fff;
}

.wrp-content-logo-company {
	width: 100%;
	height: auto;
	font-family: "Mulish-Regular", sans-serif;
	border-radius: 10px;
	background: #f8f8f9;
	padding: 36px 0px 36px 0px;
	margin-bottom: 36px;
}

.left-text-logo-download {
	width: 80%;
	height: auto;
	padding: 24px 56px;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 18.5px;
	line-height: 25px;
	color: #71716c;
}

.left-text-logo-download a svg {
	width: 24px;
	fill: #2b9b4b;
	margin-right: 8px;
}

.left-text-logo-download p {
	margin-bottom: 24px;
}

.left-text-logo-download h3 {
	font-family: "Rubik-Medium", sans-serif;
	font-size: 24px;
	line-height: 30px;
	color: #0160af;
	margin-bottom: 30px;
	margin-top: 24px;
	letter-spacing: 0.3px;
}

.left-text-logo-download a {
	color: #2b9b4b;
	text-decoration: none;
	outline: none;
}

.right-logo-display {
	height: 332px;
	text-align: center;
	display: flex;
	vertical-align: middle;
	width: 100%;
	justify-content: center;
	align-items: center;
}

.section-meaning-logo-desc {
	width: 100%;
	height: auto;
	padding: 6px 0px;
	font-family: "Mulish-Regular", sans-serif;
	color: #71716c;
}

.wrp-section-meaning-logo-desc {
	width: 100%;
	height: auto;
}

.content-description-of-logo {
	font-family: "Mulish-Regular", sans-serif;
	font-size: 18.5px;
	line-height: 25px;
	color: #71716c;
	margin-bottom: 26px;
	margin-top: 24px;
}

.space-before-footer {
	width: 100%;
	display: block;
	height: 32px;
}

.content-description-of-logo p {
	margin-bottom: 32px;
}

.content-description-of-logo p:last-child {
	margin-bottom: 1px;
}

.content-description-of-logo h3 {
	min-height: 36px;
	padding-bottom: 12px;
	font-family: "Rubik-Medium", sans-serif;
	font-size: 24px;
	line-height: 30px;
	color: #0160af;
	margin-bottom: 30px;
	letter-spacing: 0.3px;
	position: relative;
}

.content-description-of-logo h3::before {
	content: " ";
	width: 76px;
	height: 4.5px;
	border-radius: 2.25px;
	background: #2b9b4b;
	position: absolute;
	bottom: -9px;
	left: 0px;
}


/* SECTION MEANING LOGO SLOGAN END */


/* HISTORY PAGE */

.trip-schedule{
	width: 100%;
	height: auto;
	margin-top: 20px;
}

.title-trip{
	height: auto;
	width: 100%;
	display: block;
	overflow: hidden;
	padding:10px 0px;
	margin-bottom: 32px;
    font-family: "Mulish-Regular", sans-serif;
    font-size: 19px;
    line-height: 28px;	
}


.day-schedule{
	position: relative;
	width: 100%;
	height: auto;
	overflow: unset;
	padding:15px 5px 36px 40px;
	border-left: 2px solid #767676;;
	margin-left: 18px;
}

.day-schedule::after{
	content: " ";
	position: absolute;
	left: -10px;
	top: -2px;
	background: #2b9b4b;
	width: 18px;
	height: 18px;
	border-radius: 9.5px;
	z-index: 2;
}

.day-schedule::before{
	content: " ";
	position: absolute;
	left: -16px;
	top: -8px;
	background: #2b9b4b;
	width: 30px;
	height: 30px;
	border-radius: 15.5px;
	opacity: 0.5;
	z-index: 1;
}


.day-schedule span{
	padding:6px 24px;
	background: #2b9b4b;
	border-radius: 3px;
	color: #fff;
	font-size: 22px;
	line-height: 26px;
	position: relative;
	top: -20px;	
}

.day-schedule span:before{
	content: " ";
	position: absolute;
	width:41px;
	height: 41px;
	left: -60px;
	top: 0px;
	background: #f9f9f9;	
	border-radius: 21px;
}

.time-schedule{
	position: relative;
	width: 100%;
	height: auto;
	overflow: unset;
	padding:15px 5px 5px 40px;
	border-left: 2px solid #767676;;
	margin-left: 18px;
	margin-top: 10px;
}

.time-schedule:last-child{
	border-left: 0!important;
}

.time-schedule::after{
	content: " ";
	position: absolute;
	left: -10px;
	top: -2px;
	background: #2b9b4b;
	width: 18px;
	height: 18px;
	border-radius: 9.5px;
	z-index: 2;
}

.time-schedule::before{
	content: " ";
	position: absolute;
	left: -16px;
	top: -8px;
	background: #58f084;
	width: 30px;
	height: 30px;
	border-radius: 15.5px;
	opacity: 1;
	z-index: 1;
}

.wrp-text-schedule{
	width: 100%;
	height: auto;
	min-height: 50px;
	padding-top: 6px;
	overflow: hidden;
	position: relative;
	top:-24px;
	color: #666666;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 16px;
	line-height: 23px;
	margin-bottom: 0px;
	letter-spacing: 0.35px;
	padding-right: 15px;
	padding-left: 94px;
}

.years-state{
	width: 86px;
	color: #2b9b4b;
	font-family: "Mulish-SemiBold", sans-serif;
	position: absolute;
	left: 0px;
	top:5px;
}

.years-state h4{
	color: #2b9b4b;
	font-family: "Mulish-Bold", sans-serif!important;
	font-size: 22px;
	line-height: 26px;
	margin-bottom: 16px;
	letter-spacing: 0.35px;
}

.wrp-text-schedule h4{
	color: #2b9b4b;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 22px;
	line-height: 26px;
	margin-bottom: 16px;
	letter-spacing: 0.35px;
	position: relative;
	
}

.wrp-text-schedule h5{
	color: #666666;
	font-family: "Mulish-Bold", sans-serif;
	font-size: 20px;
	line-height: 24px;
	margin-bottom: 12px;
	letter-spacing: 0.35px;
	position: relative;
	margin-top: -3px;
	display: block;
}

.month {
	margin-top: 0px;
	background: #f9f9f8;
}

.month h5{
		background: #f9f9f8;
		margin-top: 0px;
}

#wrp-text-schedule span{
	display: block;
	padding:6px 0px
}

#wrp-text-schedule span:first-child{
	display: block;
	background: #cf0000;
	margin-top: 0px;
}

#wrp-text-schedule span:last-child{
	display: block;
	background: #cf0000;
	margin-top: 70px;
}



.wrp-text-schedule p{	
	margin-bottom: 2px;
	line-height: 19px;
	font-family: "Mulish-Regular", sans-serif;
}

.wrp-left-milestone{
	height: auto;
	width: 100%;
	padding-right: 10px;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 18px;
	line-height: 25.5px;
	color: #696969;
	letter-spacing: 0.2px;	
	position: sticky;
	top: 136px;	
}


.wrp-left-milestone h2{
	font-family: "Mulish-Bold", sans-serif;
	font-size: 24px;
	line-height: 30px;
	letter-spacing: 0.25px;
	color: #363636;
	margin-bottom: 20px;
}

/* HISTORY PAGE END */

/* COMPANY VISION MISSION VALUE */

.section-vision-mission-value{
	width: 100%;
	background: #f8f8f9;
	height: auto;
	padding: 56px 0px 56px 0px;
	position: relative;
	font-family: "Mulish-Regular", sans-serif;	
}

.company-vision-desc{
	font-family: "Mulish-Regular", sans-serif;
	color: #71716c;
	font-size: 18.5px;
	line-height: 26.5px;
	letter-spacing: 0.25px;
	text-align: left;
	width: 100%;
	margin: 0 auto;
	margin-bottom: 0px;
	display: block;
	margin-bottom: 24px;
	padding-right: 15px;
	padding-top: 18px;
}

.company-vision-desc h2{
	font-family: "Rubik-Medium", sans-serif;
	font-size: 23px;
	line-height: 28px;
	color: #0160af;
	margin-bottom: 10px;
	margin-top: 0px;
	letter-spacing: 0.2px;
	text-align: left;
	min-height: 34px
}

.company-mission-desc{
	font-family: "Mulish-Regular", sans-serif;
	color: #71716c;
	font-size: 18.5px;
	line-height: 26.5px;
	letter-spacing: 0.25px;
	text-align: left;
	width: 100%;
	margin: 0 auto;
	margin-bottom: 0px;
	display: block;
	margin-bottom: 24px;
	padding-right: 15px;
	padding-top: 12px;
}

.company-mission-desc h2{
	font-family: "Rubik-Medium", sans-serif;
	font-size: 23px;
	line-height: 28px;
	color: #0160af;
	margin-bottom: 10px;
	margin-top: 0px;
	letter-spacing: 0.2px;
	text-align: left;
	min-height: 34px
}


.desc-mission {
    width: 100%;
    height: auto;
    font-family: "Mulish-Regular", sans-serif;
    font-size: 19px;
    line-height: 28px;
    color: #989898;
    display: block;
    overflow: hidden;
}

.list-mission {
	height: auto;
	padding: 5px 0px;
	padding-left: 0px;
	padding-left: 0px;
	margin-bottom: 24px;
}

ul.circle-ordered-mission {
    counter-reset: li;
    list-style-type: none;
    font-size: 20px;
    line-height: 43px;
    padding-left: 10px;
    color: #54a00d;
}

ul.circle-ordered-mission li {
    position: relative;
    padding: 8px 12px 8px 60px!important;
    list-style: none;
}

ul.circle-ordered-mission li::before {
    content: counter(li);
    counter-increment: li;
	height: 38px;
	width: 38px;
    border: 0.5px solid #3f8654;
    border-radius: 50%;
    color: #3f8654;
    text-align: center;
    position: absolute;
    left: 0;
    top: 20px;
	line-height: 35px;
	font-size: 19px;
	font-family: "Mulish-SemiBold", sans-serif;
}


.title-detail-vision {
    width: 100%;
    height: auto;
    margin-top: 56px;
    display: block;
    overflow: hidden;
}

.title-detail-vision h2 {
    color: #363636;
    font-family: 'Rubik-SemiBold', serif;
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 14px;
	letter-spacing: 0.3px;
	
}

.desc-mission p {
	font-family: "Mulish-Regular", sans-serif;
	color: #71716c;
	font-size: 18.5px;
	line-height: 28.5px;
	letter-spacing: 0.25px;
	text-align: left;
	margin-bottom: 15px;
	margin-top: 12px;
}

.title-detail-mission {
    width: 100%;
    height: auto;
    margin-top: 24px;
    display: block;
    overflow: hidden;
}

.title-detail-mission h2 {
    color: #363636;
    font-family: 'Rubik-SemiBold', serif;
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 14px;
	letter-spacing: 0.3px;	
}


.company-value-desc{
	font-family: "Mulish-Regular", sans-serif;
	color: #71716c;
	font-size: 18.5px;
	line-height: 26.5px;
	letter-spacing: 0.25px;
	text-align: left;
	width: 100%;
	margin: 0 auto;
	margin-bottom: 0px;
	display: block;
	margin-bottom: 24px;
	padding-right: 15px;
	padding-top: 12px;
}

.company-value-desc h2{
	font-family: "Rubik-Medium", sans-serif;
	font-size: 23px;
	line-height: 28px;
	color: #0160af;
	margin-bottom: 10px;
	margin-top: 0px;
	letter-spacing: 0.2px;
	text-align: left;
	min-height: 34px
}

.company-value-desc h3{
	font-family: "Mulish-Regular", sans-serif;
	color: #71716c;
	font-size: 18.5px;
	line-height: 28.5px;
	letter-spacing: 0.25px;
	text-align: left;
	margin-bottom: 15px;
	margin-top: 12px;	
}

.box-values-card{
	width: 100%;
	height: auto;
	min-height: 276.5px;
	background: #fff;
	padding: 46px 30px 38px 30px;
	border-radius: 16px;
	box-shadow: 5px 10px 30px 0 rgba(0, 0, 0, 0.074);
	-ms-box-shadow: 5px 10px 30px 0 rgba(0, 0, 0, 0.074);	
	font-family: "Mulish-Regular", sans-serif;
	color: #71716c;
	font-size: 17px;
	line-height: 25.5px;
	letter-spacing: 0.15px;
	text-align: left;	
	margin-top: 20px;
	margin-bottom: 8px;
}

.box-values-card h4{
	font-family: "Mulish-Bold", sans-serif;
	color: #363636;
	font-size: 18.5px;
	line-height: 28.5px;
	letter-spacing: 0.25px;	
	margin-bottom: 14px;
}

/* END VISION MISSION VALUES */

/* CSR PAGE */
.wrp-left-of-csr{
	font-family: "Mulish-Regular", sans-serif;
	font-size: 18px;
	line-height: 23px;
	color: #71716c;
	min-height: 320px;
	width: 100%;
	display: flex;
	flex: 0 0 100%;
	-ms-flex: 0 0 100%;
	max-width: 100%;
	align-items: center;
	-ms-align-items: center;
	justify-content: center;
	-ms-justify-content: center;	
}

.wrp-left-of-csr h3 {
    font-family: "Rubik-Medium", sans-serif!important;
    font-size: 32px;
    line-height: 36px;
    color: #0160af;
    margin-bottom: 12px;
    letter-spacing: 0.3px;
    text-align: left;
	padding-right: 110px;
}

.wrp-centered-of-csr{
	font-family: "Mulish-Regular", sans-serif;
	font-size: 18px;
	line-height: 23px;
	color: #71716c;
	min-height: 32px;
	width: 100%;
	display: flex;
	flex: 0 0 100%;
	-ms-flex: 0 0 100%;
	max-width: 100%;
	margin-top: 48px;
}

.title-program-csr-card{
	width: 100%;
	min-height: 132px;
	padding: 15px 22px 20px 22px;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 15.5px;
	line-height: 21px;
	letter-spacing: 0.2px;
	color: #71716c;
	min-height: 169px;
}

.title-program-csr-card a p{
	text-transform: uppercase;
	color: #3f8654;
	font-family: "Rubik-Medium", sans-serif;
	font-size: 14px;
	line-height: 20px;
	margin-top: 14px;
	margin-bottom: 20px;
}

.title-program-csr-card a p:hover{
	text-decoration: underline;
}


.title-program-csr-card a h2{
	font-family: "Rubik-Medium", sans-serif;
	font-size: 20px;
	line-height: 26px;
	color: #0160af;
	margin-bottom: 14px;
	margin-top: 0px;
	letter-spacing: 0.2px;
	text-align: left;
	min-height: 32px;
	text-transform: normal;
}

.wrp-centered-of-csr h3 {
    font-family: "Rubik-Medium", sans-serif;
    font-size: 32px;
    line-height: 36px;
    color: #0160af;
    margin-bottom: 12px;
    letter-spacing: 0.3px;
    text-align: left;
	padding-right: 110px;
}

.wrp-right-of-career{
	width: 100%;
	height: auto;
	padding: 10px 64px 5px 0px;
	position: relative;
	font-family: "Mulish-Regular", sans-serif;
	color: #71716c;
	margin-bottom: 15px;
	font-size: 18px;
	line-height: 26.5px;
	letter-spacing: 0.25px;
}

.wrp-right-of-career p{
	margin-bottom: 20px;
}

.wrp-card-csr{
	font-family: "Mulish-Regular", sans-serif;
	font-size: 17px;
	line-height: 26.5px;
	color: #71716c;
	width: 100%;
	height: auto;
	min-height: 250px;
	background: #fff;
	padding: 0px;
	border-radius: 14px;
	box-shadow: 5px 10px 30px 0 rgba(0, 0, 0, 0.074);
	-ms-box-shadow: 5px 10px 39px 0 rgba(0, 0, 0, 0.074);
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-top: 24px;
	margin-bottom: 30px;	
}

.wrp-card-csr{
	border-top-left-radius: 14px;
	border-top-right-radius: 14px;
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
}

.desc-csr-card{
	width: 100%;
	min-height: 132px;
	padding:15px 22px 20px 22px;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 15.5px;
	line-height: 21px;
	letter-spacing: 0.2px;
	color: #71716c;
	min-height: 139px;	
}

.desc-csr-card h2{
	font-family: "Rubik-Medium", sans-serif;
	font-size: 23px;
	line-height: 28px;
	color: #0160af;
	margin-bottom: 12px;
	margin-top: 0px;
	letter-spacing: 0.2px;
	text-align: center;
	min-height: 54px;
}

.desc-csr-card a{
	color: #0160af;	
}

.desc-csr-card a p{
	font-family: "Mulish-Regular", sans-serif;
	font-size: 15.5px;
	line-height: 21px;
	letter-spacing: 0.2px;
	color: #71716c;
}


.wrp-title-csr-detail{
	min-height: 80px;
	padding: 30px 0px 10px 0px;
	width: 100%;
	height: auto;
	text-align: left;
	display: block;
}

.wrp-title-csr-detail h1 {
    font-family: "Rubik-Medium", sans-serif;
    font-size: 32px;
    line-height: 36px;
    color: #0160af;
    letter-spacing: 0.3px;
    text-align: left;
    display: block;
    margin-bottom: 1px;
}

ol.breadcrumb-article {
    background-color: transparent;
    float: left;
    margin-bottom: 10px;
    margin-top: 0px;
    padding-left: 0px;
    padding-top: 0px;
}

.breadcrumb-article li {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
}

.story-csr-gallery{
	width: 100%;
	height: auto;
	overflow: hidden;
	background: #fff;
	min-height: 305px;
}

.story-csr-count-1{
	width: 100%;
	height: auto;
	overflow: hidden;
	margin-top: 40px;
	background: #f9f9f8;
	min-height: 305px;
}

.story-csr-count-2{
	width: 100%;
	height: auto;
	overflow: hidden;
	margin-top: 5px;
	background: #fff;
	min-height: 305px;
	display: flex;
}


.story-csr-count-2 img{
	margin-bottom: 0px;
	line-height: 0px;
}

.caption-content-csr{
	font-family: "Mulish-Regular", sans-serif;
	font-size: 14px;
	line-height: 17px;
	letter-spacing: 0.2px;
	color: #71716c;	
	width: 100%;
	min-height: 48px;
	padding:20px 30px;
	border:1px solid #dedede;
	/* border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px; */
	border-radius: 6px;
	display: block;
	overflow: hidden;
}

.caption-content-csr p{
	margin-bottom: 4px;
}

.story-csr-gallery img{
	max-width: 100%;
	width: auto;
}

.story-csr-gallery-item-left{
	max-width: 32.5%;
	height: auto;
	flex: 0 0 32.5%;
	-ms-flex: 0 0 32.5%;
	padding-right: 5px;
}

.story-csr-gallery-item-left img{
	max-width: 100%;
	width: auto;
}

.story-csr-gallery-item-right{
	max-width: 66.5%;
	height: auto;
	flex: 0 0 66.5%;
	-ms-flex: 0 0 66.5%;
	padding-left: 5px;
}

.story-csr-gallery-item-right img{
	max-width: 100%;
	width: auto;
}

.story-csr-gallery-item-right {
	max-width: 66.5%;
	height: auto;
	flex: 0 0 66.5%;
	-ms-flex: 0 0 66.5%;
	padding-left: 5px;
}

.story-csr-gallery-item-right img {
	max-width: 100%;
	width: auto;
}

/* CSR PAGE END */

/* MFI FOOTER */
.footer {
	width: 100%;
	padding: 64px 0px 0px;
	background: #fff;
	height: auto;
	margin-top: 0px;
}

.wrp-footer-page {
	width: 100%;
	height: auto;
	overflow: hidden;
	min-height: 132px;
}

.first-column-footer {
	width: 100%;
	height: auto;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
	padding-right: 50px;
	min-height: 120px;
	display: block;
}

.logo-footer-company {
	width: 100%;
	height: auto;
	min-height: 65px;
	display: flex;
	margin-bottom: 30px;
}

.logo-footer-company>a.logo-footer-small {
	width: 124px;
	max-width: 124px;
	height: auto;
	overflow: hidden;
}

.logo-footer-company>a.logo-footer-small>img {
	max-width: 100%;
	width: auto;
}

.wrp-office-adsress {
	font-family: "Mulish-Regular", sans-serif;
	font-size: 15px;
	line-height: 21px;
	letter-spacing: 0.2px;
	color: #71716c;
	min-height: 80px;
}

.wrp-office-adsress h3 {
	font-family: "Rubik-Medium", sans-serif;
	font-size: 19px;
	line-height: 22px;
	margin-bottom: 8px;
	letter-spacing: 0.25px;
	color: #0160af;
}

.wrp-office-address p {
	margin-bottom: 26px;
}

.wrp-factory-address {
	font-family: "Mulish-Regular", sans-serif;
	font-size: 15px;
	line-height: 21px;
	letter-spacing: 0.2px;
	color: #71716c;
	min-height: 90px;
}

.wrp-factory-address h3 {
	font-family: "Rubik-Medium", sans-serif;
	font-size: 19px;
	line-height: 22px;
	margin-bottom: 8px;
	letter-spacing: 0.25px;
	color: #0160af;
}

.wrp-factory-adsress p {
	margin-bottom: 26px;
}

.second-column-footer {
	width: 100%;
	height: auto;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
	padding-right: 52px;
	min-height: 120px;
	display: block;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 15.5px;
	line-height: 21px;
	letter-spacing: 0.2px;
	color: #71716c;
}

.footer-line-nav {
	width: 100%;
	height: auto;
}


.footer-line-nav h3 {
	font-family: "Rubik-Medium", sans-serif;
	font-size: 19px;
	line-height: 22px;
	margin-bottom: 14px;
	letter-spacing: 0.25px;
	color: #0160af;
}


.footer-line-nav a:hover h3 {
	text-decoration: underline;
}

.footer-line-nav ul {
	padding-left: 0px;
	list-style: none;
}

.footer-line-nav ul li {
	padding-left: 0px;
	padding: 5px 6px 4px 0px;
}

.footer-line-nav ul li a {
	color: #71716c;
	text-decoration: none;
	outline: none;
}

.footer-line-nav ul li a:hover {
	text-decoration: underline;
}

.footer-line-nav ul li:last-child a {
	margin-bottom: 20px;
	display: block;
}

.third-column-footer {
	width: 100%;
	height: auto;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
	padding-right: 46px;
	padding-bottom: 20px;
	min-height: 128px;
	display: block;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 15.5px;
	line-height: 21px;
	letter-spacing: 0.2px;
	color: #71716c;
}

.third-column-footer ul{
	padding-left: 0px;
}
.third-column-footer ul li a.dropdown-item{
	padding: .36rem 1.5rem .25rem 0px;
}
.third-column-footer ul li a.dropdown-item:hover{
	background: transparent none;
}
.wrp-copyright {
	width: 100%;
	height: auto;
}

.space-copyright {
	width: 100%;
	height: auto;
	min-height: 56px;
	background: #fff;
}

/* MFI FOOTER */


.lang-paragraph {
	height: auto;
	padding: 48px 10px 0 15px;
	text-align: left;
	font-family: 'Mulish-Regular', sans-serif;
	color: #586069;
	font-size: 15px;
}

.wrp-list-mobile-lang {
	height: auto;
	text-align: left;
	font-family: 'Mulish-Regular', sans-serif;
	color: #586069;
	font-size: 15px;
}

.lang-paragraph p {
	margin-bottom: 4px;
}

.wrp-list-mobile-lang ul li a {
	color: #0160af;
	font-family: 'Mulish-Regular', sans-serif;
	font-size: 15px;
	padding: 6px 10px;
}

.wrp-list-mobile-lang ul {
	margin-left: 0px;
	padding-left: 10px;
}

.wrp-list-mobile-lang ul li {
	list-style: none;
	display: inline-block;
}

.wrp-list-mobile-lang ul li:first-child a {
	padding-left: 0px;
	margin-left: -10px;
}

.right-footer-donor p {
	font-size: 14.5px;
	line-height: 20px;
	letter-spacing: 0.35px;
	font-family: 'Mulish-Regular', sans-serif;
}

.copyright {
	border-top: 1px solid #dedede;
	width: 100%;
	display: block;
	padding: 10px 0px 0px;
	font-size: 13px;
}

.link-copyright {
	height: auto;
	font-size: 13px;
	font-family: 'Rubik-Regular', sans-serif;
}

.link-copyright ul {
	padding-left: 0px;
	margin-left: 0px;
	margin-top: 15px;
}

.link-copyright ul li {
	list-style: none;
	display: inline-block;
	padding-left: 0px;
	margin-left: 0px;
	margin-right: 12px;
}

.link-copyright ul li a {
	color: #363636;
	font-size: 14px;
	line-height: 1.8;
	font-family: 'Rubik-Regular', sans-serif;
	letter-spacing: 0.3px;
	outline: none;
	font-weight: 400;
	text-decoration: underline;
	-webkit-text-decoration-color: rgba(112, 112, 112, 0.4);
	text-decoration-color: rgba(112, 112, 112, 0.4);
}

.link-copyright ul li a:hover {
	opacity: 0.9;
	-webkit-text-decoration-color: rgba(227, 32, 40, 14);
	text-decoration-color: rgba(227, 32, 40, 1);
	color: rgba(227, 32, 40, 1);
}

.cta-at-footer {
	width: 100%;
	height: auto;
	padding: 24px 0px;
	border-bottom: 1px solid #dedede;
	border-top: 1px solid #dedede;
	margin-bottom: 32px;
	padding-left: 15px;
	padding-right: 15px;
}

.load-more-page {
	padding: 24px 0px;
	height: auto;
	width: 100%;
}

.wrp-large-caption-change {
	width: 100%;
	padding: 24px 24px 15px 345px;
	position: relative;
	margin-top: 32px;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 19px;
	line-height: 32px;
	letter-spacing: 0.4px;
}

.wrp-large-caption-change p {
	margin-bottom: 10px;
}

.wrp-cta-footer {
	float: right;
}

.link-at-footer {
	width: 100%;
	height: auto;
	padding: 32px 0px 48px 0px;
}

.wrp-link-at-footer {
	height: auto;
}

.wrp-link-at-footer h5 {
	font-family: 'Rubik-SemiBold', sans-serif;
	font-size: 17px;
	line-height: 25px;
	margin-bottom: 12px;
	color: #363636;
	letter-spacing: 0.4px;

}

.wrp-link-at-footer h5 a {
	font-family: 'Rubik-SemiBold', sans-serif;
	font-size: 17px;
	line-height: 25px;
	font-weight: 500 !important;
	margin-bottom: 15px;
	color: #363636;
	letter-spacing: 0.4px;
	outline: none;

}

.wrp-link-at-footer h5 a:hover {
	text-decoration: none;
	opacity: 0.9;

}

.wrp-link-at-footer ul {
	padding-left: 0px;
}

.wrp-link-at-footer ul li {
	list-style: none;
}

.wrp-link-at-footer ul li a {
	list-style: none;
	font-family: 'Rubik-Regular', sans-serif;
	font-size: 15px;
	line-height: 24px;
	margin-bottom: 4px;
	color: #363636;
	letter-spacing: 0.3px;
	font-weight: 400;
	outline: none;
	display: block;
	text-decoration: underline;
	-webkit-text-decoration-color: rgba(112, 112, 112, 0.4);
	/* Safari */
	text-decoration-color: rgba(112, 112, 112, 0.4);
}

.wrp-link-at-footer ul li a:hover {
	opacity: 0.9;
	-webkit-text-decoration-color: rgba(227, 32, 40, 14);
	/* Safari */
	text-decoration-color: rgba(227, 32, 40, 1);
	color: rgba(227, 32, 40, 1);
}



/* SECTION CONTACT US */
.section-contact-us{
	width: 100%;
	min-height: 520px;
	height: auto;
	background: #fff;
	padding: 0px 0px 56px 0px;
}

.wrp-form-contact{
	width: 100%;
	height: auto;
	min-height: 480px;
	padding: 52px 36px;
	margin-top: 15px;
	background: #fff;
	border-radius: 14px;
	box-shadow: 0 10px 29px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 0px 29px 0 rgba(0, 0, 0, 0.06);	
	-ms-box-shadow: 0 10px 29px 0 rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 0 0px 29px 0 rgba(0, 0, 0, 0.06);		
}

/* SECTION CONTACT US */


/* SECTION ARTICLE HOME */
.title-section-home {
	height: auto;
	width: 100%;
	display: flex;
	justify-content: center;
	min-height: 64px;
}

.title-section-home h3 {
	font-size: 33px;
	font-family: 'Rubik-SemiBold', sans-serif;
	line-height: 32px;
	color: #0160af;
	margin-bottom: 32px;
	margin-right: 15px;

}

.title-section-home a.more-take-action {
	color: #0160af;
	font-family: 'Rubik-Regular', sans-serif;
	font-size: 18px;
	line-height: 24px;
	text-decoration: none;
	outline: none;
	font-weight: 500;
	letter-spacing: 0.3px;
	padding: 5px 4px 4px 4px;
}

.section-our-change {
	width: 100%;
	height: auto;
	display: block;
	padding: 56px 0px 56px 0px;
	margin-bottom: 15px;
}

.card-real-change {
	width: 325px;
	overflow: hidden;
	margin: 0;
	border-radius: 6px;
	position: relative;
	float: left;
	margin-right: 24px;
}

.card-real-change .caption {
	background: #0160af;
	color: #fff;
	padding: 20px 20px 18px 20px;
	font-family: 'Rubik-Regular', sans-serif;
	font-size: 17px;
	line-height: 24px;
	font-weight: 500;
	letter-spacing: 0.4px;
	z-index: 2;
	min-height: 100px;
}

.card-real-change .caption {
	position: relative;
	z-index: 2;
}

.card-real-change a:hover {
	text-decoration: none;
}


.card-real-change a:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
	-webkit-transition: all 0.8s;
	transition: all 0.8s;
	z-index: 1;
	position: relative;
}

.card-real-change a .caption p {
	margin-bottom: 5px;
}

.slider-for {
	position: relative;
	width: 100%;
	height: auto;
}

.circle-slick.prev-slick {
	background: #fff !important;
	box-shadow: 0 1px 6px rgba(151, 164, 175, .9) !important;
	opacity: 0.9 !important;
	transition: opacity .2s ease-out;
	-moz-transition: opacity .2s ease-out;
	-webkit-transition: opacity .2s ease-out;
	-o-transition: opacity .2s ease-out;
	border: 1px solid #efefef;
	width: 34px;
	text-align: center;
	position: absolute;
	right: 10px;
	top: -76px;
	line-height: 32px;
	border-radius: 17px;
	cursor: pointer;
}

.circle-slick.prev-slick img {
	margin: 1.5px 0px 6px 3px;
}

.circle-slick.next-slick {
	background: #fff !important;
	box-shadow: 0 1px 6px rgba(151, 164, 175, .9) !important;
	opacity: 0.9 !important;
	transition: opacity .2s ease-out;
	-moz-transition: opacity .2s ease-out;
	-webkit-transition: opacity .2s ease-out;
	-o-transition: opacity .2s ease-out;
	border: 1px solid #efefef;
	width: 34px;
	text-align: center;
	position: absolute;
	right: 60px;
	top: -76px;
	line-height: 32px;
	border-radius: 17px;
	cursor: pointer;
}

.slider-for ul li button {
	visibility: hidden;
}

.slider-for {
	position: relative;
}

.slider-for ul {
	position: absolute;
	top: -69px;
	right: 120px;
}

.slider-for ul li {
	list-style: none;
	display: inline-block;
	width: 13px;
	height: 13px;
	border-radius: 6.5px;
	background: #dedede;
	margin: 2px 5px;
}

.slider-for ul li.slick-active {
	list-style: none;
	display: inline-block;
	width: 14px;
	height: 14px;
	border-radius: 7px;
	background: #0160af;
	margin: -2px 5px 2px 5px;
}


#content-item {
	width: 320px;
	overflow: hidden;
	margin: 0;
}

#content-item .items {
	height: 215px;
	overflow: hidden;
	cursor: pointer;
	background: #f5f5f5;
}

#content-item .items img {
	height: auto;
	opacity: 1;
	width: 100%;
	max-width: 100%;
}

#content-item .items:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
	-webkit-transition: all 0.8s;
	transition: all 0.8s;
	opacity: .2 !important;
}

#content-item .items .caption {
	position: absolute;
	bottom: -50px;
	margin-left: 10px;
	opacity: 0;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
	padding: 12px 24px;
}

#content-item .items .caption h2 {
	margin: 0;
	color: #fff;
	font-size: 1.25em;
	font-family: 'Rubik-SemiBold', sans-serif;
	letter-spacing: 1px;

}

#content-item .items .caption p {
	margin: 0;
	color: #fff;
	font-size: 1em;
	font-family: 'Rubik-SemiBold', sans-serif;
	letter-spacing: 1px;

}

#content-item .items:hover .caption {
	opacity: 1;
	bottom: 10px;
}

.logo-mitra {
	display: flex;
	flex-wrap: wrap;
	margin-top: 32px;
	margin-bottom: 56px;
	justify-content: center;
	max-width: 1190px;
	height: auto;
	padding-top: 48px;
	padding-bottom: 196px;
	padding-bottom: 8px;
	position: relative;
	overflow: unset;
}

.logo-mitra>.logo-mitra-item {
	width: 275px;
	margin-bottom: 15px;
	margin-right: 4px;
	text-align: center;
}

.logo-mitra>.logo-mitra-item img {
	z-index: 1;
}

.caption-text-mitra {
	display: none;
}

.logo-mitra-item.selected .caption-text-mitra {
	display: block;
	position: absolute;
	width: 275px;
	min-height: 270px;
	padding: 10px 20px 20px 20px;
	top: -2px;
	left: 0px;
	background: #fff;
	border-radius: 6px;
	text-align: left;
	font-family: 'Rubik-Regular', sans-serif;
	color: #363636;
	box-shadow: 0 1px 10px rgba(140, 152, 164, 0.35);
}

.logo-mitra-item.selected {
	z-index: 9999 !important;
	position: relative;
}

.caption-text-mitra p {
	position: absolute;
	top: 156px;
	z-index: 9;
}

.owl-carousel-article {
	overflow: unset;
	position: relative;
}

.logo-mitra-list .logo-mitra-item.selected {
	z-index: 8 !important;
	position: relative;
}

.description-publication-mitra {
	height: auto;
	width: 100%;
	display: block;
	padding: 10px 0px;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 18.2px;
	line-height: 25px;
	color: #606060;
	line-height: 30px;
	margin-bottom: 24px;
	letter-spacing: 0.3px;
	margin-top: 48px;
}

.caption-text-mitra p {
	position: absolute;
	top: 156px;
	z-index: 9;
}

.logo-mitra-list {
	position: relative;
}

.logo-mitra-list .logo-mitra-item img {
	display: unset !important;
	width: auto !important;
	max-width: 100%;
	z-index: 7;
	position: relative;
}

.owl-carousel-article {
	overflow: unset;
	position: relative;
}

.selected {
	background: #fff;
	border-radius: 5px;
	position: relative;
	z-index: 9999;
}

#damn {
	z-index: 9999 !important;
	position: relative;
	background: green;
}

.owl-carousel-mitra {
	overflow: unset;
	position: relative;
}

.owl-carousel-mitra .owl-stage {
	padding-bottom: 30px !important;
}

.owl-carousel-mitra .owl-dots {
	position: absolute;
	right: 125px;
	top: -64px;
}

.owl-carousel-mitra .owl-nav {
	position: absolute;
	right: 2px;
	top: -86px;
}

.owl-carousel-mitra .owl-dots .owl-dot span {
	width: 14px;
	height: 14px;
}

.owl-carousel-mitra .owl-dots .owl-dot.active span {
	background: #0160af;
}

.owl-carousel-mitra .owl-item .logo-mitra .logo-mitra-item img {
	display: unset !important;
	width: auto !important;
	max-width: 100%;
	z-index: 9;
	position: relative;
}

.frame-videos {
	width: 100%;
	height: 190px !important;
	margin-top: 12px;
	margin-bottom: 15px;
}

/* list careers */

.section-list-careers {
	padding: 24px 0px 48px 0px;
	width: 100%;
	height: auto;
}

.title-page {
	width: 100%;
	height: auto;
}

.title-page h2 {
	color: #363636;
	font-family: 'Rubik-SemiBold', sans-serif;
	font-size: 36px;
	line-height: 42px;
	font-weight: 500;
	letter-spacing: 0.5px;
	margin-bottom: 20px;

}

.wrp-list-careers {
	width: 100%;
	height: auto;
	font-family: 'Rubik-Regular', sans-serif;
	padding: 20px 0px;
	border-bottom: 1px solid #dedede;
	margin-top: 4px;
}

.wrp-list-careers a {
	width: 100%;
	height: auto;
	color: #363636;
	outline: none;
	text-decoration: none;
	font-family: 'Rubik-Regular', sans-serif;
	font-weight: 400;
}

.wrp-list-careers a h3 {
	font-family: 'Rubik-SemiBold', sans-serif;
	width: 100%;
	height: auto;
	color: #363636;
	font-size: 26px;
	line-height: 36px;

}

.wrp-list-careers a h3:hover {
	color: #0160af;
	text-decoration: none;
	outline: none;
}

.cover-of-vision {
	height: auto;
	width: 100%;
	background: transparent;
	margin-top: -300px;
	background-size: 100%;
	min-height: 300px;
	background-repeat: no-repeat;
	background-position: top center;
	text-align: left;
}


.cover-of-action {
	height: auto;
	width: 100%;
	background: transparent;
	margin-top: -620px;
	background-size: 100%;
	min-height: 640px;
	background-repeat: no-repeat;
	background-position: top center;
	text-align: left;
}

.overlap {
	position: relative;
	min-height: 300px;
	width: 100%;
	text-align: left;
}

.label-welcome-carer h1 {
	position: absolute;
	bottom: 120px;
	left: 0px;
	right: 0px;
	margin: 0 auto;
	font-family: 'Rubik-Medium', sans-serif;
	font-weight: 500;
	letter-spacing: 0.89px;
	font-size: 42px;
	color: #fff;
	line-height: 50px;
	text-shadow: 2px 1.2px 0.9px #464646;
}

.label-welcome-carer h1 span.small {
	font-size: 70%;
}

.label-welcome-carer h2 {
	position: absolute;
	bottom: 170px;
	left: 0px;
	right: 0px;
	margin: 0 auto;
	font-family: 'Rubik-SemiBold', sans-serif;
	font-weight: 100;
	letter-spacing: 0.7px;
	font-size: 30px;
	color: #fff;
	line-height: 50px;
	text-shadow: 2px 1px 0.5px #464646;
}

.label-welcome-carer img.ava-circle {
	position: absolute;
	bottom: 80px;
	right: 30%;
}

.parallax-window {
	background-size: 100% !important;
	/* min-height: 380px; */
	min-height: 275px;
	height: auto;
	width: 100%;
	background: transparent;
	background-size: 100% !important;
	top: 24px !important;
	line-height: 4px;
}

.parallax-window-large {
	background-size: 100% !important;
	min-height: 640px;
	height: auto;
	width: 100%;
	background: transparent;
	background-size: 100% !important;
	top: 32px !important;
}


.parallax-slider {
	top: 62px;
}

ol.breadcrumb-white {
	background-color: transparent;
	float: left;
	margin-bottom: 10px;
	margin-top: 10px;
	padding-left: 0px;
}

.breadcrumb-item+.breadcrumb-item {
	padding-left: 5px;
}

.breadcrumb-white li {
	padding-left: 5px;
	padding-right: 5px;
	font-size: 14px;
}

.breadcrumb-white li::last-child {
	padding-right: 0px !important;
}

.breadcrumb-white li a {
	color: #0160af;
	text-decoration: none;
	font-size: 15px;
	font-family: "Rubik-Regular", sans-serif;
	letter-spacing: 0.25px;
}

.breadcrumb-white li a:hover {
	color: #0160af;
	text-decoration: underline;
}

.breadcrumb-white li a:focus {
	color: #0160af;
	text-decoration: underline;
	outline: none;
}

.breadcrumb-white li.active {
	color: #71716c;
	text-decoration: none;
	font-size: 15px;
	font-family: "Rubik-Regular", sans-serif;
	letter-spacing: 0.25px;
}


/* end list careers */

/* list publication */

.wrp-list-publication {
	width: 100%;
	height: auto;
	font-family: 'Rubik-Regular', sans-serif;
	padding: 20px 0px;
	border-bottom: 1px solid #dedede;
	margin-top: 4px;
}

.wrp-list-publication a {
	width: 100%;
	height: auto;
	color: #363636;
	outline: none;
	text-decoration: none;
	font-family: 'Rubik-Regular', sans-serif;
	font-weight: 400;
	margin-bottom: 5px;
	display: block;
}

.wrp-list-publication a h3 {
	font-family: 'Rubik-SemiBold', sans-serif;
	width: 100%;
	height: auto;
	color: #363636;
	font-size: 26px;
	line-height: 31px;
	font-weight: 500;
	padding-right: 10px;
}

.wrp-list-publication a:hover h3 {
	text-decoration: underline;
	color: #0160af;
}

.wrp-list-publication a img {
	border-radius: 4.5px;
}

.action-banner-campaign {
	width: 100%;
	height: 200px;
	padding-left: 56px;
	position: -webkit-sticky;
	position: sticky;
	top: 106px;
	margin-bottom: 40px !important;
}

.action-banner-campaign a {
	width: 81%;
	display: block;
	float: none;
	margin: 0 auto;
	background: #0160af;
	color: #fff;
	font-family: 'Rubik-Regular', sans-serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 500;
	padding: 17px 20px;
	border-radius: 5px;
	letter-spacing: 0.5px;
	outline: none;
	text-decoration: none;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	border: 2px solid #fff;
}

.action-banner-campaign a:hover {
	text-decoration: none;
	outline: none;
	background: #0160af;
	border: 2px solid #fff;
}

.section-breadcrumb{
	padding-top: 20px;
}

.campaing-right {
	width: 100%;
	height: auto;
	min-height: 200px;
	background: #0160af;
	border-radius: 6px;
	padding-bottom: 24px;
	overflow: hidden;
	position: relative;
}

.campaing-right img {
	margin-bottom: 30px;
	max-width: 100%;
	width: auto;
}

.text-campaign-flyer {
	height: auto;
	width: 100%;
	padding: 10px 28px;
	color: #fff;
	position: absolute;
	bottom: 90px;
	z-index: 3;
}

.text-campaign-flyer p {
	font-family: 'Rubik-Regular', sans-serif;
	font-size: 22px;
	line-height: 27px;
	font-weight: 500;
	color: #fff;
	letter-spacing: 0.3px;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, .6);
}

.gradient-red {
	width: 100%;
	height: 180px;
	background: rgb(228, 0, 14);
	background: linear-gradient(0deg, rgba(227, 32, 40, 1) 17%, rgba(228, 0, 14, 0) 100%);
	position: absolute;
	bottom: 132px;
	z-index: 2;
}

.col-mb-98 {
	margin-bottom: 98px;
	margin-top: 24px;
}

.pagi-nation {
	position: relative;
	margin-bottom: -11px;
	list-style: none;
	margin: 0 auto;
	margin-top: 0px;
	font-family: "Mulish-Regular", sans-serif;
	color: #828282;
	flex-wrap: wrap;
	padding-left: 0px;
	margin-bottom: 6px;
}

.pagi-nation li {
	float: left;
	margin-right: 3px;
	margin-left: 3px;
	margin-bottom: 10px;
}

.pagi-nation li a {
	width: 32px;
	height: 32px;
	line-height: 30px;
	text-align: center;
	border: 1px solid transparent;
	font-size: 14px;
	color: #494949;
	display: table;
	border-radius: 50%;
	margin-right: 4px;
	text-decoration: none;
	outline: none;
}

.pagi-nation li.active a {
	border: 1px solid #0160af;
	background: #0160af;
	color: #fff !important;
}

.pagi-nation li.active a:hover {
	border: 1px solid #2b9b4b;
	background: #2b9b4b;
	color: #fff!important;
}

.margin-top-40 {
	margin-top: 48px;
}

.pagi-nation li a {
	color: #464646!important;
}

.pagi-nation li a:hover {
	color: #2b9b4b!important;
}

.pagi-nation li a:hover,
.pagi-nation li a:focus,
.pagi-nation li a:visited {
	border: 1px solid #2b9b4b;
	font-size: 14px;
	color: #2b9b4b;
	display: table;
	border-radius: 50%;
	outline: none;
}

.pagi-nation li.next a {
	border: 1px solid #494949;
	padding-right: 18px;
	padding-left: 18px;
	color: #494949!important;
	border-radius: 18px;
}

.pagi-nation li.next a:hover {
	border: 1px solid #2b9b4b;
	color: #2b9b4b!important;
	text-decoration: none;
	outline: none;
}

.pagi-nation li.prev a {
	border: 1px solid #494949;
	padding-right: 18px;
	padding-left: 18px;
	border-radius: 18px;
	color: #494949;
}

.pagi-nation li.prev a:hover {
	border: 1px solid #2b9b4b;
	color: #2b9b4b!important;
	text-decoration: none;
	outline: none;
}

.description-publication-text {
	font-family: "Mulish-Regular", sans-serif;
	font-size: 18px;
	line-height: 25px;
	color: #6e6e6e;
	width: 100%;
	display: block;
	clear: both;
	padding-left: 24px;
	padding-right: 24px;
}

.description-publication-text ol {
	padding-left: 15px;
}

.description-publication-text ol li {
	padding-left: 6px;
	padding-left: 10px;
	margin-bottom: 12px;
}

.description-publication-text p {
	font-family: "Mulish-Regular", sans-serif;
	font-size: 17px;
	line-height: 22px;
	color: #606060;
	line-height: 26px;
	margin-bottom: 24px;
	letter-spacing: 0.3px;
}

.description-publication-text blockquote {
	width: 100%;
	display: block;
	border-bottom: 1px solid #dedede;
}

.description-publication-text blockquote p {
	font-family: "Times New Roman", sans-serif;
	font-size: 24px;
	color: #606060;
	line-height: 33px;
	margin-bottom: 24px;
	letter-spacing: 0.35px;
}

.description-publication-text ul li p {
	font-family: "Mulish-Regular", sans-serif;
	font-size: 17px;
	color: #606060;
	line-height: 27px;
	margin-bottom: 7px;
	letter-spacing: 0.3px;
}

.description-publication-text ul {
	padding-left: 18px;
	margin-bottom: 24px;
}

.description-publication-text ul li {
	padding-left: 10px;
}

.description-publication-text p img {
	max-width: 100%;
	width: auto;
	margin-bottom: 10px;
	margin-top: 10px;
}

.description-publication-text p a {
	color: #0160af;
	text-decoration: none;
}

.description-publication-text p a:hover {
	color: #0160af;
	text-decoration: underline;
}

.description-publication-text h1 {
	font-family: 'Rubik-SemiBold', sans-serif;
	font-size: 36px;
	line-height: 44px;
	margin-bottom: 20px;
	color: #363636;
	letter-spacing: 0.3px;

}

.description-publication-text h2 {
	font-family: 'Rubik-SemiBold', sans-serif;
	font-size: 32px;
	line-height: 40px;
	margin-bottom: 20px;
	color: #363636;
	letter-spacing: 0.3px;

}

.description-publication-text h3 {
	font-family: 'Rubik-SemiBold', sans-serif;
	font-size: 28px;
	line-height: 36px;
	margin-bottom: 20px;
	color: #363636;
	letter-spacing: 0.3px;

}

.description-publication-text h4 {
	font-family: 'Rubik-SemiBold', sans-serif;
	font-size: 24px;
	line-height: 32px;
	margin-bottom: 20px;
	color: #363636;
	letter-spacing: 0.3px;

}

.description-publication-text h5 {
	font-family: 'Rubik-SemiBold', sans-serif;
	font-size: 18px;
	line-height: 26px;
	margin-bottom: 20px;
	color: #363636;
	letter-spacing: 0.3px;

}

.description-publication-text h6 {
	font-family: 'Rubik-SemiBold', sans-serif;
	font-size: 18px;
	line-height: 25px;
	margin-bottom: 20px;
	color: #363636;
	letter-spacing: 0.35px;

}

.description-publication-text figcaption {
	margin-bottom: 30px;
	color: #363636;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 20px;
	line-height: 27px;
	padding-left: 24px;
	position: relative;
	font-weight: 600;
	letter-spacing: 0.25px;
	overflow: hidden;
}

.description-publication-text figcaption::after {
	content: " ";
	width: 10px;
	height: 100vh;
	background: #0160af;
	position: absolute;
	left: 0px;
	top: 0px;
}

.desc-category-colaboration {
	color: #363636;
	font-family: 'Rubik-Regular', sans-serif;
	font-weight: 400;
	font-size: 17px;
	line-height: 22px;
}

section.case-package {
	background-color: #f8f8f8;
}

section.case-package .case-item-container {
	padding: 24px;
}

section.case-package .wrp-list-publication {
	background-color: white;
	padding: 40px;
	border-radius: 5px;
	margin-bottom: 24px;
}

section.case-package .wrp-list-publication a h3 {
	font-size: 20px;
}

.wrp-partnership-list {
	height: auto;
	padding: 24px 0px 15px 0px;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 18px;
	line-height: 25px;
	letter-spacing: 0.3px;
	color: #606060;
	border-bottom: 1px solid #dedede;
}

.wrp-partnership-list:last-child {
	margin-bottom: 60px;
}

.wrp-partnership-list h3 {
	font-family: 'Rubik-SemiBold', sans-serif;
	width: 100%;
	height: auto;
	color: #363636;
	font-size: 23px;
	line-height: 32px;
	letter-spacing: 0.5px;
}

.title-detail-page .text-red {
	color: #0160af;
	font-size: 32px;
	font-family: 'Rubik-SemiBold', sans-serif;
	line-height: 40px;
	margin-bottom: 20px;
}

.wrp-ralated-content {
	height: auto;
}

.wrp-ralated-content h3 {
	font-size: 25px;
	font-family: 'Rubik-SemiBold', sans-serif;
	line-height: 32px;
	color: #363636;
	margin-bottom: 32px;

}

.footer-contact {
	background-color: #1f1f25;
	padding: 30px 0px;
}

.contact-phone {
	margin-left: 100px;
}

.footer-contact .subjudul {
	font-weight: 700;
	letter-spacing: .05rem;
	font-size: 1.1rem;
	line-height: 1.5rem;
	color: #dadada;
}

.footer-contact .contact-photo {
	float: left;
	width: 80px;
	border-radius: 50px;
}

.footer-contact .email {
	font-weight: 600;
	font-size: 0.9rem;
	color: #a5a5a5;
}

.footer-contact a.phone-number,
.footer-contact a.phone-number:visited,
.footer-contact a.phone-number:hover {
	opacity: 1;
	font-weight: 600;
	font-size: 1.1rem;
	line-height: 1.3rem;
	color: #a5a5a5;
}

.mitra-kolaborasi {
	height: auto;
}

.mitra-kolaborasi .item {
	height: auto;
	width: 100vw;
}

.mitra-kolaborasi .item .logo-mitra {
	margin-top: 10px;
	padding-top: 10px;
}

.mitra-kolaborasi .item .logo-mitra-item {
	width: 150px;
	margin-bottom: 15px;
	margin-right: 20px;
	text-align: center;
}

.mitra-kolaborasi .item .logo-mitra-item img {
	height: auto;
}

.donor-services-text {
	background: #0160af;
	min-height: 96px;
	width: 100%;
	margin-bottom: 20px;
	padding: 18px 13px 10px 13px;
	color: #fff;
	border-radius: 49.5px;
	font-family: 'Rubik-SemiBold', sans-serif;
	font-size: 17px;
}

.left-img-donor {
	float: left;
}

.left-img-donor img {
	margin-top: 6px;
}

.right-img-donor {
	float: left;
	padding-left: 8px;
	color: #fff;
	font-family: 'Rubik-SemiBold', sans-serif;
	font-size: 16px;
}

.right-img-donor h5 {
	color: #fff;
	font-family: 'Rubik-SemiBold', sans-serif;
	font-size: 16px;
	line-height: 19px;
	margin-bottom: 4px;
	text-transform: uppercase;
}

.right-img-donor h5:last-child {
	margin-bottom: 2px;
}

.right-img-donor p {
	font-size: 9.2px;
	line-height: 12px;
	font-family: 'Rubik-Regular', sans-serif;
}

.right-img-donor a {
	color: #fff !important;
	text-decoration: none;
	outline: none;
}

.right-img-donor a:hover {
	color: #f5f5f5;
	text-decoration: underline;
	outline: none;
}

.right-img-donor a:focus {
	color: #f5f5f5;
	text-decoration: underline;
	outline: none;
}

.btn-hubungi-saya {
	margin-top: 30px;
	position: relative;
	display: inline-block;
	padding-left: 60px;
	padding-right: 60px;
}

.related-thumbnail {
	width: 100%;
	height: auto;
	overflow: hidden;
	border-radius: 4px !important;
}

.related-thumbnail a {
	text-decoration: none;
	outline: none;
	border-radius: 4px;
	overflow: hidden;
}

.related-content {
	margin-bottom: 32px;
	height: auto;
}

.related-thumbnail a:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
	-webkit-transition: all 0.8s;
	transition: all 0.8s;
	z-index: 1;
	position: relative;
	border-radius: 4px;
}

.related-thumbnail a:hover {
	text-decoration: none;
	outline: none;
}

.related-thumbnail a .wrp-image-related {
	overflow: hidden !important;
	border-radius: 4px;
}

.related-thumbnail a .wrp-image-related img {
	border-radius: 4px;
	width: 100%;
	height: auto;
}

.pr-30 {
	padding-right: 36px;
}

.pl-30 {
	padding-left: 36px;
}

.related-thumbnail a h4 {
	color: #363636;
	font-family: 'Rubik-SemiBold', sans-serif;
	font-size: 20px;
	line-height: 28px;
	margin-top: 15px;
}

.related-thumbnail a:hover h4 {
	text-decoration: underline;
	color: #0160af;
}

.related-thumbnail a span.related-taged {
	color: #0160af;
}

.share-top-socmed {
	width: 100%;
	height: auto;
	display: block;
	padding-left: 24px;
	padding-right: 24px;
	margin-top: 6px;
}

.left-share-label {
	width: 120px;
	height: auto;
	border-right: 1px solid #dedede;
	color: #363636;
	margin-bottom: 20px;
	float: left;
}

.left-share-label p {
	font-size: 15px;
	color: #363636;
	line-height: 17px;
	margin-bottom: 2px;
}

.left-share-label span {
	font-size: 13px;
	color: #606060;
	line-height: 16px;
	margin-bottom: 3px;
}

.right-share-label {
	float: left;
}

.right-share-label ul {
	list-style: none;
	padding-left: 15px;
}

.right-share-label ul li {
	padding-left: 10px;
	display: inline;
	float: left;
}

.right-share-label ul li a {
	border-radius: 21px;
	border: 1px solid #606060;
	text-align: center;
	width: 40px !important;
	height: 40px !important;
	line-height: 25px;
	display: block;
}

.right-share-label ul li a:hover {
	border: 1px solid #0160af;
}

.right-share-label ul li a:focus {
	border: 1px solid #0160af;
}


.right-share-label ul li a img {
	width: 20px;
	margin-top: 10px;
}

.right-share-label ul li a svg {
	margin-top: 10px;
	fill: #606060;
}

.right-share-label ul li:nth-child(1) a:hover svg {
	fill: #0160af;
}

.right-share-label ul li:nth-child(2) a:hover svg {
	fill: #0160af;
}

.right-share-label ul li:nth-child(3) a:hover svg {
	fill: #0160af;
}

.right-share-label ul li:nth-child(1) a:focus svg {
	fill: #0160af;
}

.right-share-label ul li:nth-child(2) a:focus svg {
	fill: #0160af;
}

.right-share-label ul li:nth-child(3) a:focus svg {
	fill: #0160af;
}

.wrp-share-vertical {
	position: -webkit-sticky;
	position: sticky;
	top: 198px;
	height: 200px;
	width: 100%;
	margin-bottom: 76px;
}

.vertical-share-label {
	float: right;
	height: auto;
	margin-top: 4px;
}

.vertical-share-label ul {
	list-style: none;
	padding-left: 10px;
	margin-right: 4px;
	margin-top: 4px;
}

.vertical-share-label ul li {
	padding-left: 10px;
	display: list-item;
}

.vertical-share-label ul li a {
	border-radius: 21px;
	border: 1px solid #606060;
	text-align: center;
	width: 40px !important;
	height: 40px !important;
	line-height: 25px;
	display: block;
	margin-bottom: 15px;
}

.vertical-share-label ul li a:hover {
	border: 1px solid #0160af;
}

.vertical-share-label ul li a:focus {
	border: 1px solid #0160af;
}

.vertical-share-label ul li a svg {
	margin-top: 10px;
	fill: #606060;
}

.vertical-share-label ul li:nth-child(1) a:hover svg {
	fill: #0160af;
}

.vertical-share-label ul li:nth-child(2) a:hover svg {
	fill: #0160af;
}

.vertical-share-label ul li:nth-child(3) a:hover svg {
	fill: #0160af;
}

.vertical-share-label ul li:nth-child(1) a:focus svg {
	fill: #0160af;
}

.vertical-share-label ul li:nth-child(2) a:focus svg {
	fill: #0160af;
}

.vertical-share-label ul li:nth-child(3) a:focus svg {
	fill: #0160af;
}

.share-text-vertical {
	height: 45px;
	width: 156px;
	background: #0160af;
	float: left;
	-ms-transform: rotate(270deg);
	/* IE 9 */
	transform: rotate(270deg);
	position: relative;
	top: 105px;
	padding-left: 40px;
	line-height: 28px;
}

.share-text-vertical span {
	font-family: 'Rubik-Regular', sans-serif;
	font-size: 18px;
	color: #363636;
	line-height: 46px;
	font-weight: 500;
	letter-spacing: 0.5px;
	color: #fff;
}

.vertical-share-label ul li a img {
	width: 20px;
	margin-top: 10px;
}

.tag-item {
	width: 100%;
	display: block;
	height: auto;
	padding: 15px 0px;
	overflow: hidden;
}

.tag-item a {
	color: #393939;
	font-size: 15px;
	text-decoration: none;
	outline: none;
}

.tag-item a:hover {
	text-decoration: none;
	color: #393939;
	outline: none;
}

.tag-item a:focus {
	text-decoration: none;
	color: #393939;
	outline: none;
}

.tag-item h4 {
	color: #363636;
	font-family: 'Rubik-SemiBold', sans-serif;
	font-size: 20px;
	line-height: 28px;
	margin-top: 15px;
	margin-bottom: 24px;

}

.tag-phile {
	float: left;
	text-align: center;
	min-width: 90px;
	height: 40px;
	background: #f5f5f5;
	border: 1px solid #dedede;
	width: auto;
	border-radius: 20px;
	line-height: 30px;
	padding: 2px 18px;
	margin-right: 8px;
	margin-bottom: 10px;
}

/* publication */


/* sitemap */
ul.parents-list {
	list-style: none;
	margin-bottom: 36px;
	padding-left: 0px;
}

ul.parents-list li a {
	font-family: 'Rubik-SemiBold', sans-serif;
	font-size: 16px;
	line-height: 25px;
	margin-bottom: 12px;
	color: #363636;
	letter-spacing: 0.45px;
}

ul.parents-list li a:hover h5 {
	opacity: 0.9;
	-webkit-text-decoration-color: rgba(227, 32, 40, 14);
	text-decoration-color: rgba(227, 32, 40, 1);
	color: rgba(227, 32, 40, 1);
	text-decoration: underline;
}

ul.parents-list li {
	font-family: 'Rubik-SemiBold', sans-serif;
	font-size: 16px;
	line-height: 25px;
	color: #363636;
	letter-spacing: 0.45px;
	margin-top: -1px;
	position: relative;
}

ul.parents-list li h5 {
	border-bottom: 1px solid #efefef;
	font-family: 'Rubik-SemiBold', sans-serif;
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 0px;
	color: #363636;
	letter-spacing: 0.45px;
	padding-bottom: 12px;
	padding-top: 11px;
}

ul.parents-list li h5:first-child {
	border-top: 1px solid #efefef;
}

ul.parents-list li ul {
	list-style: none;
	padding-left: 24px;
	margin-top: 8px;
}

ul.parents-list li ul li {
	height: auto;
}

ul.parents-list li ul li a {
	list-style: none;
	font-family: 'Rubik-Regular', sans-serif;
	font-size: 15px;
	line-height: 26px;
	margin-top: 10px;
	margin-bottom: 9px;
	color: #363636;
	letter-spacing: 0.3px;
	font-weight: 400;
	outline: none;
	display: block;
	text-decoration: underline;
}

ul.parents-list li ul li:last-child {
	margin-bottom: 10px;
}

ul.parents-list li ul li a:hover {
	opacity: 0.9;
	-webkit-text-decoration-color: rgba(227, 32, 40, 14);
	text-decoration-color: rgba(227, 32, 40, 1);
	color: rgba(227, 32, 40, 1);
}


/* sitemap */
/* Term Condition */

.term-condition-top {
	padding-top: 48px;
}

.term-condition-top blockquote {
	margin-bottom: 30px;
}

.side-nav-left {
	position: sticky;
	top: 76px;
	height: 290px;
	width: 100%;
	padding: 10px 10px 10px 0px;
	margin-top: 32px;
	margin-bottom: 24px;
}

.side-nav-left ul {
	list-style: none;
	padding-left: 0px;
	border-top: 1px solid #dedede;
	padding-top: 1px;
	margin-top: 12px;
}

.side-nav-left ul li {
	padding-left: 0px;
	border-bottom: 1px solid #dedede;
	display: block;
	width: 100%;
}

.side-nav-left ul li::first-child {
	padding-left: 0px;
	border-top: 1px solid #dedede !important;
}

.side-nav-left ul li a {
	padding: 11px 20px 12px 2px;
	color: #363636;
	font-family: 'Rubik-Regular', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 21px;
	display: block;
	letter-spacing: 0.35px;
	position: relative;
	text-decoration: none;
}

.side-nav-left ul li a:hover {
	text-decoration: none;
	color: #0160af;
}

.side-nav-left ul li a::after {
	content: " ";
	position: absolute;
	width: 20px;
	height: 20px;
	background: url(../images/arrow-right.svg) top center;
	background-repeat: no-repeat;
	right: 5px;
	top: 36%;
}

.side-nav-left ul li a:hover::after {
	content: " ";
	position: absolute;
	width: 20px;
	height: 20px;
	background: url(../images/arrow-right-red.svg) top center;
	background-repeat: no-repeat;
	right: 5px;
	top: 36%;
}

.side-nav-left ul li.active a {
	color: #0160af;
	font-weight: 500;
	letter-spacing: 0.4px;
	position: relative;
}

.side-nav-left ul li.active a::after {
	content: " ";
	position: absolute;
	width: 20px;
	height: 20px;
	background: url(../images/arrow-right-red.svg) top center;
	background-repeat: no-repeat;
	right: 5px;
	top: 36%;
}

/* Term Condition */

/* Contact Us */

.wrp-form {
	width: 100%;
	height: auto;
	overflow: hidden;
	padding: 20px 0px;
	/* border:1px solid #dedede;
	border-radius: 12px; */
}

.title-say-hi {
	width: 100%;
	display: block;
	height: auto;
	overflow: hidden;
}

.title-say-hi h5 {
	font-family: "Rubik-Medium", sans-serif;
	font-size: 18px;
	color: #212831;
	line-height: 24px;
	margin-top: 15px;
	margin-bottom: 15px;
	display: block;
}

.form-label-group {
	position: relative;
}

.form-label-group>input,
.form-label-group>label {
	height: 50px;
	padding: 16px 15px 16px 2px;
	font-size: 16.5px;
	font-family: "Mulish-Regular", sans-serif;
}

.form-group-line >input{
	margin-bottom: 26px !important;
	border:0px;
	border-bottom:1.5px solid #888888;
	border-radius: 0;
}

.form-label-group>label {
	position: absolute;
	top: -2.3px;
	left: 0.77px;
	display: block;
	width: 100%;
	margin-bottom: 0;
	line-height: 1.5;
	color: #b6b6b8;
	pointer-events: none;
	cursor: text;
	border-radius: .25rem;
	transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
	color: transparent;
}

.form-label-group input:-ms-input-placeholder {
	color: transparent;
}

.form-label-group input::-ms-input-placeholder {
	color: transparent;
}

.form-label-group input::-moz-placeholder {
	color: transparent;
}

.form-label-group input::placeholder {
	color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
	padding-top: 9px;
	padding-bottom: 9px;
}

.form-label-group input:not(:placeholder-shown)~label {
	padding-top: 3px;
	padding-bottom: 3px;
	font-size: 13px;
	color: #777;
	top: -13px;
	background: #fff;
	padding-right: 4px;
	padding-left: 10px;
	z-index: 1 !important;
	width: auto;
	margin-bottom: 0px;
	height: 25px;
	left: -8px;
	letter-spacing: 0.4px;
}

.select2-container--default .select2-selection--multiple {
	background-color: #fff;
	border: 1px solid #aaa;
	border-radius: 4px;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
	color: #797979;
	line-height: 30px;
	font-size: 14.5px;
	padding-left: 12px;
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
	display: block;
	padding-left: 8px;
	padding-right: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.select2-container .select2-search--inline .select2-search__field {
	margin-top: 4px;
}

.select2-container--default .select2-selection--single {
	height: 47px !important;
	/*border: 1px solid #AEAEAE!important;*/
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	/* border-bottom: 1px solid #0160af; */
	border-radius: 0px;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
	/*color: #797979!important;*/
	color: #AEAEAE !important;
	font-size: 16.5px;
	line-height: 24px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
	color: #797979;
	line-height: 40px;
	font-size: 17px;
	padding-left: 4px;
	font-family: "Mulish-Regular", sans-serif;
}

.select2-container--default .select2-results__option[aria-selected="true"] {
	color: #fff;
	background-color: #054c87;
	padding-left: 12px;
}

.select2-container--default .select2-results__option[aria-selected="false"] {
	color: #797979;
	padding-left: 12px;
}

.select2-container--default .select2-results__option[aria-selected="false"]:hover {
	color: #4E4E4E;
	background-color: #f2f7fa;
	padding-left: 12px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	top: 10px;
	right: 10px;
}

.select2-container {
	width: 100% !important;
	display: block;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
	margin-bottom: 3px
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered li :last-child {
	margin-bottom: 3px !important;
}

.form-label-group textarea::-webkit-textarea-placeholder {
	color: transparent;
}

.form-label-group textarea:-ms-textarea-placeholder {
	color: transparent;
}

.form-label-group textarea::-ms-textarea-placeholder {
	color: transparent;
}

.form-label-group textarea::-moz-placeholder {
	color: transparent;
}

.form-label-group textarea::placeholder {
	color: transparent;
}

.form-label-group textarea:not(:placeholder-shown) {
	padding-top: 9px;
	padding-bottom: 9px;
}

.form-label-group textarea:not(:placeholder-shown)~label {
	padding-top: 3px;
	padding-bottom: 3px;
	font-size: 11px;
	color: #777;
	top: -12px;
	background: #fff;
	padding-right: 4px;
	padding-left: 10px;
	z-index: 1 !important;
	width: auto;
	margin-bottom: 0px;
	height: 25px;
	left: 4px;
}

.reset-box-shadow:focus {
    border-color: #0160af !important;
	box-shadow: none !important;
	/* border-bottom: 2px solid #5979bc !important; */
	border-bottom: 2px solid #0160af !important;
	border-radius: 0;
}

.form-group-line textarea.textarea-contact{
	border:0px;
	border-bottom:1px solid #dedede;
	padding-left: 2.5px;
	font-size: 16.5px;
	line-height: 24px;
	margin-top: 6px;
}


.btn-contact-us {
	background: #0160af;
	color: #fff;
	font-family: 'Rubik-Regular', sans-serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 500;
	padding: 14px 24px;
	border-radius: 5px;
	letter-spacing: 0.5px;
	outline: none;
	width: 100%;
	display: block;
	margin-top: 25px;
	margin-bottom: 15px;
}

.btn-contact-us:hover {
	color: #fff;
	background: #0160af;
	text-decoration: none;
	box-shadow: 0 1px 7px rgba(44, 155, 76, 0.25);
}

.btn-contact-us:focus {
	color: #fff;
	background: #0160af;
	text-decoration: none;
	box-shadow: 0 1px 7px rgba(44, 155, 76, 0.25);
	outline: none !important;
}

.left-text-contact {
	height: auto;
	width: 100%;
}

.left-text-contact h3 {
	margin-top: 30px;
	font-family: 'Rubik-Medium', sans-serif;
	font-size: 32px;
	font-weight: 400;
	line-height: 39px;
	color: #212831;
	height: auto;
}

.connect-with-us-contact {
	float: left;
	color: #606060;
}

.connect-with-us-contact ul {
	list-style: none;
	padding-left: 0px;
	margin-top: 10px;
}

.connect-with-us-contact ul li {
	padding-left: 5px;
	display: inline;
	float: left;
}

.connect-with-us-contact ul li a {
	border-radius: 21px;
	border: 1px solid #0160af;
	text-align: center;
	width: 40px !important;
	height: 40px !important;
	line-height: 25px;
	display: block;
}

.wrp-title-form-contact {
	width: 100%;
	height: auto;
	overflow: hidden;
	display: block;
	padding-bottom: 10px;
	margin-bottom: 16px;
}

.wrp-title-form-contact h1{
	font-family: "Rubik-Medium", sans-serif;
	font-size: 32px;
	line-height: 36px;
	color: #2c9b4c;
	margin-bottom: 12px;
	letter-spacing: 0.3px;
	text-align: center;	
	text-align: left;
}

.wrp-title-form-contact h1 span{
	font-family: "Rubik-Medium", sans-serif;
	font-size: 32px;
	line-height: 36px;
	color: #0160af;
	margin-bottom: 12px;
	letter-spacing: 0.3px;
	text-align: center;	
}

.connect-with-us-contact ul li a img {
	width: 20px;
	margin-top: 10px;
}


.section-maps-head-office{
	background: #2c9b4c;
	width: 100%;
	height: auto;
	min-height: 360px;
	max-height: 360px;
	overflow: hidden;
}

.section-maps-fam{
	background: #0160af;
	width: 100%;
	height: auto;
	min-height: 360px;
	max-height: 360px;
	overflow: hidden;
}

.wrp-maps-head-office{
	min-height: 360px;
	max-height: 360px;
}

.wrp-address-head-office{
	font-family: "Mulish-Regular", sans-serif;
	color: #fff;
	display: flex;
	align-items: center;
	-ms-align-items:center;
	width: 76%;
	padding:0px 48px;
}

.col-maps-head-office{
	padding-left: 0px;
	padding-right: 0px;	
}

.col-address-head-office{
	font-family: "Mulish-Regular", sans-serif;
	color: #fff;
	font-size: 17.5px;
	line-height: 25px;
	letter-spacing: 0.15px;	
	padding-left: 0px;
	padding-right: 0px;
}

.col-address-head-office-flexy{
	display: flex;
}

.col-address-head-office iframe{
	margin-bottom: 0px!important;
}

.col-address-head-office h2{
	font-size: 23px;
	font-family: 'Rubik-Medium', sans-serif;
	line-height: 38px;
	color: #fff;
	margin-bottom: 14px;
}

.col-address-head-office h2 sup{
	font-size: 18.5px;
}

.custom-align-maps{
	height: auto;
}

.text-address-head-office{
	max-width: 100%;
	flex: 0 0 100%;
	-ms-flex: 0 0 100%;	
	padding-left: 86px;
	position: relative;
}

.text-address-head-fam{
	max-width: 100%;
	flex: 0 0 100%;
	-ms-flex: 0 0 100%;	
	padding-right: 86px;
	position: relative;
	text-align: right;
}

.img-icon {
	position: absolute;
	left: 0px;
	top: 30%;
}

.img-icon-right {
	position: absolute;
	right: 0px;
	top: 30%;
}

.connect-with-us-contact h6 {
	font-family: "Rubik-Medium", sans-serif;
	font-size: 18px;
	color: #212831;
	line-height: 24px;
	margin-bottom: 15px;
	display: block;
}

.donor-services-contact {
	width: 100%;
	height: auto;
	overflow: hidden;
	display: block;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 16px;
	color: #606060;
}

.donor-services-contact p {
	line-height: 20px;
	margin-bottom: 4px;
}

.donor-services-contact p a {
	color: #363636;
	text-decoration: underline;
}

.donor-services-contact p a:hover {
	opacity: 0.9;
	-webkit-text-decoration-color: rgba(227, 32, 40, 14);
	text-decoration-color: rgba(227, 32, 40, 1);
	color: rgba(227, 32, 40, 1);
}

.donor-services-contact p a:focus {
	opacity: 0.9;
	-webkit-text-decoration-color: rgba(227, 32, 40, 14);
	text-decoration-color: rgba(227, 32, 40, 1);
	color: rgba(227, 32, 40, 1);
}

.donor-services-contact h6 {
	font-family: "Rubik-Medium", sans-serif;
	font-size: 18px;
	line-height: 24px;
	display: block;
	color: #212831!important;
	margin-bottom: 1px;
}

.wrp-maps {
	width: 100%;
	height: 280px;
	border-radius: 15px !important;
	overflow: hidden !important;
	margin-top: 56px;
}

.form-control.is-invalid,
.was-validated .form-control:invalid {
	background-image: none;
}

.form-group-select .invalid-feedback {
	margin-top: 16px;
}

.form-group-text .invalid-feedback {
	margin-top: 16px;
}

.invalid-feedback {
	margin-top: -6px;
}

/* Contact us */

/* Focus page */

.wrap-outer-action-camp {
	height: auto;
}

.wrp-image-focus {
	height: auto;
	background: #fff;
	width: 100%;
	display: block;
	overflow: hidden;
	border: 1px solid #dedede;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	box-shadow: 0 1px 10px rgba(140, 152, 164, 0.125);
}

.wrpa-of-focus {
	box-shadow: 0 1px 10px rgba(140, 152, 164, 0.125);
	margin-bottom: 24px;
}

.wrap-outer-action-camp {
	height: auto;
}

.text-focus-item {
	height: auto;
	width: 100%;
	background: #0160af;
	color: #fff;
	padding: 10px 24px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	margin-top: -1px;
	position: relative;
	min-height: 135px;
}

.wrpa-of-focus a {
	height: auto;
	text-decoration: none;
	outline: none;
}

.wrpa-of-focus a:hover {
	height: auto;
	text-decoration: none;
	outline: none;
}

.wrpa-of-focus a:focus {
	height: auto;
	text-decoration: none;
	outline: none;
}

.text-focus-item span {
	height: auto;
	width: auto;
	background: #fff;
	color: #0160af;
	height: auto;
	padding: 5px 16px;
	border: 1px solid #dedede;
	border-radius: 18px;
	margin-bottom: 5px;
	position: absolute;
	top: -18px;
	font-family: 'Rubik-Regular', sans-serif;
	font-size: 14px;
	line-height: 19px;
	font-weight: 600;
	display: none;
}

.text-focus-item p {
	font-size: 22px;
	line-height: 27px;
	color: #fff;
	font-weight: 600;
	letter-spacing: 0.3px;
	margin-top: 10px;
}

.wrap-text-action {
	background: #0160af;
}

.column-sub-program {
	width: 100%;
	height: auto;
	overflow: hidden;
	border: 1.5px solid #dedede;
	border-radius: 3px;
	display: flex;
	align-items: center;
	font-family: 'Rubik-Regular', sans-serif;
	font-size: 19px;
	font-weight: 500;
	color: #6c757d;
	line-height: 22px;
	position: relative;
	padding-left: 125px;
	min-height: 110px;
	margin-bottom: 24px;
}

.column-sub-program p {
	margin-bottom: 5px;
}

.column-sub-program a {
	text-decoration: none;
	outline: none;
}

a:hover {
	text-decoration: none;
	outline: none;
}

a:hover .column-sub-program p {
	color: #0160af;
}

.column-sub-program a:focus {
	text-decoration: none;
	outline: none;
}

.title-program-categories {
	width: 100%;
	height: auto;
	overflow: hidden;
	display: block;
	padding: 15px 0px 10px 0px;
}

.title-program-categories h3 {
	font-family: 'Rubik-SemiBold', sans-serif;
	width: 100%;
	height: auto;
	color: #363636;
	font-size: 26px;
	line-height: 36px;

}

.left-thumb-program {
	width: 110px;
	height: 110px;
	overflow: hidden;
	margin-right: 20px;
	position: absolute;
	left: 0px;
	top: 0px;
}

/* Focus page */

/* NEW PUBLICATION */

.wrp-list-new-publication {
	height: auto;
}

.publication-title-text {
	width: 100%;
	height: auto;
	padding: 15px 0px 10px 0px;
	color: #363636;
}

.publication-title-text a {
	color: #363636;
	font-size: 17px;
	line-height: 23px;
	text-decoration: none;
	outline: none;
	font-family: 'Rubik-Regular', sans-serif;
	letter-spacing: -0.4px;
	margin-bottom: 15px;
	font-weight: 500;
	display: block;
}

.publication-title-text a:hover {
	text-decoration: none;
	outline: none;
	color: #0160af;
}

.img-wrap-cover-rotate {
	width: 76%;
	height: auto;
	padding: 20px 76px;
	margin-top: 48px;
	transform: rotate(-12deg);
}

.img-wrap-cover-rotate img {
	max-width: 100%;
	height: auto;
	box-shadow: 0 1px 14px rgba(0, 0, 0, 0.41);
}

.title-publication-detail h3 {
	color: #363636;
	font-size: 32px;
	font-family: 'Rubik-SemiBold', sans-serif;
	line-height: 40px;
	margin-bottom: 20px;
	margin-top: 36px;

}

.description-publication-detail {
	font-family: "Mulish-Regular", sans-serif;
	color: #606060;
	line-height: 30px;
	margin-bottom: 24px;
	letter-spacing: 0.3px;
	padding-right: 64px;
}

.description-publication-detail p {
	font-family: "Mulish-Regular", sans-serif;
	font-size: 17px;
	color: #606060;
	line-height: 28px;
	margin-bottom: 24px;
	letter-spacing: 0.3px;
}

.btn-download-publication {
	background: #0160af;
	color: #fff;
	font-family: 'Rubik-Regular', sans-serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 500;
	padding: 15px 24px;
	border-radius: 5px;
	letter-spacing: 0.5px;
	outline: none;
	margin-top: 24px;
	margin-bottom: 20px;
}

.btn-download-publication:hover {
	color: #fff !important;
	background: #0160af;
	text-decoration: none;
	box-shadow: 0 1px 7px rgba(228, 0, 14, 0.25);
}

.description-detail-book {
	width: 100%;
	height: auto;
	display: block;
	padding: 10px 0px;
}

.description-detail-book h6 {
	color: #363636;
	font-size: 20px;
	line-height: 27px;
	margin-top: 15px;
	margin-bottom: 32px;
	font-weight: 600;
	font-family: "Mulish-Regular", sans-serif;
	margin-top: 10px;
}

.description-detail-book p {
	border-bottom: 1px solid #dedede;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 17px;
	color: #606060;
	line-height: 24px;
	margin-bottom: 13px;
	letter-spacing: 0.3px;
	padding-bottom: 12px;
}

.title-detail-page h2 {
	color: #363636;
	font-size: 24px;
	line-height: 30px;
}

/* NEW PUBLICATION */

/* detail content page */

.detail-content-page {
	padding: 15px 0px 48px;
	width: 100%;
	height: auto;
	display: block;
}

.title-detail-page {
	margin-top: 26px;
	margin-bottom: 32px;
	font-size: 17px;
	line-height: 24px;
	font-family: "Mulish-Regular", sans-serif;
	color: #606060;
	padding-left: 24px;
	padding-right: 24px;
}

.title-detail-page p {
	margin-bottom: 12px;
	line-height: 24px;
	font-family: "Mulish-Regular", sans-serif;
	letter-spacing: 0.35px;
}

.title-detail-page p span {
	font-weight: 600;
	font-family: "Mulish-Regular", sans-serif;
	color: #363636;
}

.title-detail-page h2 {
	color: #363636;
	font-size: 32px;
	font-family: 'Rubik-SemiBold', sans-serif;
	line-height: 40px;
	margin-bottom: 20px;

}

.description-career-text {
	font-family: "Mulish-Regular", sans-serif;
	font-size: 18px;
	line-height: 25px;
	color: #6e6e6e;
	padding-left: 24px;
	padding-right: 24px;
}

.description-career-text p {
	font-family: "Mulish-Regular", sans-serif;
	font-size: 18.2px;
	line-height: 25px;
	color: #606060;
	line-height: 30px;
	margin-bottom: 20px;
	letter-spacing: 0.3px;
}

.description-career-text p strong {
	color: #363636;
	letter-spacing: 0.45px;
}

.description-career-text ul {
	padding-left: 18px;
	margin-bottom: 24px;
}

.description-career-text ul li {
	padding-left: 10px;
}

.description-career-text ul li p {
	margin-bottom: 8px;
}

.description-career-text p span {
	color: #0160af;
}

.link--arrowed .arrow-icon {
	position: absolute;
	top: -1px;
	left: 0px;
	-webkit-transition: -webkit-transform 0.3s ease;
	transition: -webkit-transform 0.3s ease;
	transition: transform 0.3s ease;
	transition: transform 0.3s ease, -webkit-transform 0.3s ease;
	vertical-align: middle;
	transform: rotate(180deg);
}

.arrow-back-navigation {
	padding: 5px 0px 24px 0px;
}

.link {
	color: #0160af;
	cursor: pointer;
	font-weight: 400;
	text-decoration: none;
}

.link--arrowed {
	display: inline-block;
	height: 2rem;
	line-height: 1.7rem;
	position: relative;
	padding-left: 46px;
	color: #0160af !important;
}

.link--arrowed .arrow-icon {
	position: absolute;
	top: -1px;
	left: 0px;
	-webkit-transition: -webkit-transform 0.3s ease;
	transition: -webkit-transform 0.3s ease;
	transition: transform 0.3s ease;
	transition: transform 0.3s ease, -webkit-transform 0.3s ease;
	vertical-align: middle;
	transform: rotate(180deg);
}

.link--arrowed .arrow-icon--circle {
	-webkit-transition: stroke-dashoffset .3s ease;
	transition: stroke-dashoffset .3s ease;
	stroke-dasharray: 95;
	stroke-dashoffset: 95;
}

.link--arrowed:hover .arrow-icon {
	-webkit-transform: translate3d(5px, 0, 0);
	transform: translate3d(5px, 0, 0);
	transform: rotate(180deg);

}

.link--arrowed:hover .arrow-icon--circle {
	stroke-dashoffset: 0;

}

.link--arrowed:hover {
	color: #0160af !important;
	text-decoration: underline;
}

.link--arrowed:focus {
	color: #0160af !important;
	outline: none;
}

/* detail content page */

/* Fokus */

.focus-summary {
	height: auto;
	width: 100%;
	padding: 48px 0px;
	font-family: 'Rubik-Regular', sans-serif;
	font-size: 21px;
	letter-spacing: 0.3px;
	color: #363636;
}

/* Fokus */

/* List Campaign */

.wrp-featured-action {
	padding: 5px 0px 20px 0px;
	/* border:1px solid #fff; */
	min-height: 120px;
	width: 100%;
	height: auto;
	margin-bottom: 15px;
}

.title-lets-action-page {
	width: 100%;
	padding: 20px 10px;
	text-align: center;
}

.title-lets-action-page h2 {
	color: #fff;
	font-size: 52px;
	line-height: 60px;
	font-family: 'Rubik-SemiBold', sans-serif;
	letter-spacing: 1px;
	margin-top: 15px;
	margin-bottom: 15px;

}

.wrap-outer-action-camp {
	height: auto;
	overflow: hidden;
	border-radius: 8px;
}

.wrap-list-action-camp {
	width: 100%;
	height: auto;
	min-height: 100px;
	display: block;
	position: relative;
	border: 1px solid #dedede;
	overflow: hidden;
	margin-bottom: 45px;
	border-radius: 8px;
}

.wrap-list-action-camp a {
	text-decoration: none;
	outline: none;
}

.wrap-list-action-camp a:hover {
	text-decoration: none;
	outline: none;
}

.wrap-action-thumbnail {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
	height: 176px;
}

.wrap-action-thumbnail::after {
	content: " ";
	width: 100%;
	height: 170px;
	background: rgb(228, 0, 14);
	background: linear-gradient(0deg, rgba(228, 0, 14, 1) 17%, rgba(228, 0, 14, 0) 100%);
	position: absolute;
	bottom: -15px;
	left: 0px;
	z-index: 2;
}




.wrap-text-action {
	background: #0160af;
	color: #fff;
	font-family: 'Rubik-Regular', sans-serif;
	padding: 10px 30px 32px 30px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	overflow: unset;
	position: relative;
	min-height: 238px;
}

.wrap-text-action h3 {
	font-size: 24px;
	font-family: 'Rubik-SemiBold', sans-serif;
	line-height: 30px;
	color: #fff;
	letter-spacing: 0.25px;
	margin-top: -18px;
	display: block;
	position: relative;
	z-index: 2;

}

.btn-takeaction {
	width: 100%;
	display: block;
	background: #fefefe;
	color: #0160af;
	border: 2px solid #0160af;
	border-radius: 5px;
	padding: 10px 12px;
	font-size: 16px;
	line-height: 37px;
	font-weight: 500;
	font-family: 'Rubik-Regular', sans-serif;
	letter-spacing: 0.2px;
	outline: none;
	margin-top: 24px;
	margin-bottom: 8px;
}

.btn-takeaction:hover {
	text-decoration: none;
	outline: none;
	color: #0160af;
	box-shadow: 0 1px 7px rgba(31, 2, 4, 0.25);
}

.container-secondary {
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
	display: block;
	overflow: hidden;
}

.wrap-list-action-camp:hover {
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05);
	-webkit-transition: -webkit-transform .3s cubic-bezier(0, 0, .2, 1);
	transition: transform .3s cubic-bezier(0, 0, .2, 1);
	border-radius: 8px;
}

.right-featured-action {
	width: 100%;
	height: 100%;
	background: #fff;
	padding: 15px 64px 15px 48px;
}

.col-zero-padding {
	height: auto;
}

.right-featured-action {
	font-family: "Mulish-Regular", sans-serif;
	font-size: 19px;
	line-height: 32px;
	letter-spacing: 0.4px;
}

.right-featured-action a {
	text-decoration: none;
	outline: none;
}

.right-featured-action a:hover {
	text-decoration: none;
	outline: none;
}

.right-featured-action a:focus {
	text-decoration: none;
	outline: none;
}

.right-featured-action a h2 {
	font-family: 'Rubik-SemiBold', sans-serif;
	letter-spacing: 0.4px;
	color: #363636;
	margin-bottom: 20px;

}

.right-featured-action a p {
	margin-bottom: 36px;
	display: block;
	clear: both;
	color: #212529;
	margin-bottom: 24px;
}

.right-featured-action span.btn {
	width: 100%;
	display: block;
	text-align: center;
}

.board-featured-action {
	width: 100%;
	height: auto;
	padding: 0px 0px;
	background: #fff;
	overflow: hidden;
	border-radius: 8px;
}

/* end List Campaign */

/* Testimoni - Kolaborasi Individu */

.testimony-ambasador {
	width: 100%;
	height: auto;
	border-radius: 6px;
	overflow: hidden;
	background: #fff;
	padding: 24px 15px 24px 15px;
	position: relative;
	min-height: 220px;
	margin-bottom: 24px;
}

.wrp-profile-ambasador {
	position: relative;
	width: 100%;
	padding-left: 96px;
	min-height: 96px;
}

.profile-ambasador {
	width: 86px;
	height: 86px;
	overflow: hidden;
	border-radius: 43px;
	position: absolute;
	left: 15px;
}

.profile-ambasador img {
	max-width: 100%;
	width: auto;
}

.ambasador-name {
	width: 100%;
	height: auto;
	padding: 10px 5px 10px 30px;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 18px;
	line-height: 23px;
	color: #606060;
	margin-bottom: 10px;
}

.ambasador-name h4 {
	font-family: 'Rubik-SemiBold', sans-serif;
	width: 100%;
	height: auto;
	color: #363636;
	font-size: 20px;
	line-height: 26px;
	letter-spacing: 0.4px;
	margin-bottom: 4px;
}

.text-of-testimonial {
	width: 100%;
	height: auto;
	padding: 10px 15px 5px 15px;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 17px;
	line-height: 22px;
	color: #606060;
	line-height: 21.5px;
	margin-bottom: 24px;
	letter-spacing: 0.3px;
}

.text-of-testimonial p:first-child {
	margin-bottom: 0;
}

.text-of-testimonial p b {
	font-family: "Mulish-Bold", sans-serif;
	font-size: 17px;
	line-height: 22px;
	color: #606060;
	line-height: 22px;
	margin-bottom: 24px;
	letter-spacing: 0.4px;
}

.text-of-testimonial p:last-child {
	margin-bottom: 2px;
}

.center-button {
	display: flex;
	flex-wrap: wrap;
	flex: 0 0 100%;
	max-width: 100%;
	justify-content: center;
	margin-top: 30px;
	margin-bottom: 36px;
}

.btn-load-more {
	min-width: 210px;
	text-align: center;
	background: #0160af;
	color: #fff;
	font-family: 'Rubik-Regular', sans-serif;
	font-size: 18px;
	line-height: 26px;
	font-weight: 500;
	padding: 17px 24px;
	border-radius: 5px;
	letter-spacing: 0.5px;
	outline: none;
}

.btn-load-more:hover {
	color: #fff;
	background: #0160af;
	text-decoration: none;
	box-shadow: 0 1px 7px rgba(228, 0, 14, 0.25);
}

/* Testimoni - Kolaborasi Individu */


/* Section News Featured */

.section-featured-news{
	width: 100%;
	height: auto;
	background: #fff;
	padding: 24px 0px 1px 0px;
}

.large-featured-news{
	width: 100%;
	height: auto;
	min-height: 145px;
	border-radius: 10px;
	box-shadow: 0 10px 29px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 0px 29px 0 rgba(0, 0, 0, 0.06);
	-ms-box-shadow: 0 0px 29px 0 rgba(0, 0, 0, 0.06);
	margin: 0px 0px 17px 0px;
	padding: 24px 20px 24px 20px;
}

.news-large-featured{
	width: 100%;
	height: auto;
	min-height: 221px;
	background: #fff;
	overflow: hidden;
	border-radius: 9px;
	margin-bottom: 24px;
	margin-top: 20px;
}

.news-large-featured a{
	margin: 0px;
	display: block;
	line-height: 0px;
	vertical-align: middle;
}

.news-large-featured a img{
	margin:0px;
	border-radius: 9px;
}

.large-title-feautred{
	width: 100%;
	height: auto;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 17.5px;
	line-height: 24.5px;
	letter-spacing: 0.1px;
	color: #71716c;	
	padding-right: 15px;
}

.large-title-feautred p{
	margin-bottom: 12px;
}

.large-title-feautred a h3{
	font-family: "Rubik-Medium", sans-serif;
	font-size: 24px;
	line-height: 30px;
	color: #0160af;
	margin-bottom: 20px;
	margin-top: 15px;
	letter-spacing: 0.3px;	
}

.link-small-more-green {
    color: #2b9b4b!important;
    background: #fff;
    font-family: "Mulish-Bold", sans-serif!important;;
    font-size: 14px!important;
    letter-spacing: 0.56px !important;
    line-height: 23px;
    display: inline-flex;
    border-radius: 29px;
    text-decoration: none;
    outline: none;
    margin-top: 12px;
    padding-right: 24px;
    margin-bottom: 15px;
    position: relative;
}

.link-small-more-green::before {
	content: " ";
	position: absolute;
	width: 14px;
	height: 14px;
	right: 1.5px;
	top: 6.5px;
	background: url(../images/arrow-right-red.svg);
	background-repeat: repeat;
	background-size: auto;
	background-size: 100%;
	background-repeat: no-repeat;
}

.large-title-feautred a.link-small-more-green {
    color: #2b9b4b!important;
    background: #fff;
    font-family: "Mulish-Bold", sans-serif!important;;
    font-size: 14px!important;
    letter-spacing: 0.56px !important;
    line-height: 23px;
    display: inline-flex;
    border-radius: 29px;
    text-decoration: none;
    outline: none;
    margin-top: 12px;
    padding-right: 24px;
    margin-bottom: 15px;
    position: relative;
}

.large-title-feautred a.link-small-more-green::before {
	content: " ";
	position: absolute;
	width: 14px;
	height: 14px;
	right: 1.5px;
	top: 6.5px;
	background: url(../images/arrow-right-red.svg);
	background-repeat: repeat;
	background-size: auto;
	background-size: 100%;
	background-repeat: no-repeat;
}

#featured-list-items{
	width: 100%;
	height: auto;
	min-height: 380px;
	padding-left: 30px;
}

#featured-list-items .wrp-news-card-home:nth-child(2n) {
    padding-left: 0px;
}


#featured-list-items .wrp-news-card-home:nth-child(2n+1) {
    padding-right: 0px;
}


#featured-list-items .img-card-news-home {
    width: 100%;
    height: auto;
    min-height: 86px;
    max-height: 86px;
	
}

#featured-list-items .img-card-news-home a img{
	border-radius:6px;
}

#featured-list-items .news-card-home {
    width: 100%;
    height: auto;
    min-height: 105px;
}

#featured-list-items .news-card-home:first-child {
	margin-top: 0px;
}

.margin-top-48{
	margin-top: 48px;
}


/* Section News Featured */

/* SAFARI Browser Hack */

/* Safari 10.1+ (alternate method) */

@media not all and (min-resolution:.001dpcm) {
	@supports (-webkit-appearance:none) {

		.top-socmed ul {
			margin-top: -13.5px;
		}

		.modal-header-petisi {
			position: relative;
			z-index: 3;
		}

		.header {
			z-index: 9;
			position: relative;
		}

		.swipe-up-nav {
			transform: translateY(-67px);
			-webkit-transition: unset;
			-moz-transition: unset;
			-o-transition: unset;
			transition: unset;
			position: fixed;
			top: 0px;
			z-index: 9;
		}

		.section-list-careers {
			background: #fff;
		}

		.detail-content-page {
			background: #fff;
		}

		.wrp-caption-slider {
			padding-right: 76px;
			padding-left: 30px;
		}

		.wrp-caption-slider h4 {
			margin-top: -42px;
		}

		.owl-carousel-new-program .owl-stage {
			left: -10px;
		}

		.campaing-right {
			position: sticky;
			position: -webkit-sticky;
			display: block;
		}

		.swipe-up-nav {
			transform: translateY(-67px);
			-webkit-transition: .8s ease-in-out;
			-moz-transition: .8s ease-in-out;
			-o-transition: .8s ease-in-out;
			transition: .3s ease-in-out;
		}

		.video-wrap iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			max-height: 1080px;
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
		}

		#yappikaCarousel .carousel-item a.btn-sw-submit-orange::after {
			content: " ";
			position: absolute;
			background: #2a58ba;
			height: 59.5px;
			width: 76px;
			border-radius: 28px;
			left: -24px;
			top: 0.25px;
		}

		#yappikaCarousel .carousel-item a.btn-sw-submit-orange::before {
			top: 14px;
		}

	}
}

/* Safari 10.1+ (alternate method) */

.owl-carousel-logo .owl-stage {
	width: 100% auto !important;
}

.owl-carousel-venue .owl-stage {
	width: 100% auto !important;
}

.sml {
	margin-top: 48px;
}

.d-lang-desktop {
	right: 8px;
	position: absolute;
	top: 14px;
	display: none;
}

.d-lang-desktop.show-lang {
	display: block;
}

#dropdownLangdesk{
	background: transparent none;
	color: #fff;
}

.list-logo-korporasi {
	padding-bottom: 56px;
}

.video-wrap {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0;
	max-width: 1920px;
	margin: 0 auto;
}

.video-wrap iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	max-height: 1080px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

.summary-kata-mereka {
	font-family: "Mulish-Regular", sans-serif;
	font-size: 17px;
	line-height: 21px;
	color: #606060;
	line-height: 30px;
	margin-bottom: 24px;
	letter-spacing: 0.3px;
	height: auto;
	width: 100%;
}

.kata-mereka-diriku {
	background: #ededed;
	height: auto;
	width: 100%;
	padding-bottom: 36px;
}

section.kata-mereka-diriku .wrp-list-publication {
	background-color: white;
	padding: 40px;
	border-radius: 5px;
	margin-bottom: 24px;
}

.title-videos-text {
	width: 100%;
	height: auto;
	padding: 24px 0px 18px 0px;
	border-bottom: 1px solid #dedede;
	margin-bottom: 20px;
}

.title-videos-text {
	color: #363636;
	font-family: 'Rubik-Regular', sans-serif;
	font-weight: 400;
	font-size: 17px;
	line-height: 22px;
	background: #fff;
	height: auto;
	width: 100%;
	overflow: hidden;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	padding: 36px 40px 30px 40px;
}

.title-videos-text a p {
	color: #363636;
	font-family: 'Rubik-Regular', sans-serif;
	font-weight: 400;
	font-size: 17px;
	line-height: 22px;
}

.title-videos-text a h3 {
	font-family: 'Rubik-SemiBold', sans-serif;
	width: 100%;
	height: auto;
	color: #363636;
	font-size: 23px;
	line-height: 27.5px;
	letter-spacing: 0.5px;
}

.title-videos-text a:hover h3 {
	text-decoration: underline;
	color: #0160af;
}



/* program terresterial */

.program-terresterial {
	padding: 64px 0px;
	background: rgba(73, 169, 66, 1);
	background: -moz-linear-gradient(left, rgba(73, 169, 66, 1) 0%, rgba(73, 169, 66, 1) 23%, rgba(255, 255, 255, 1) 23%, rgba(255, 255, 255, 1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(73, 169, 66, 1)), color-stop(23%, rgba(73, 169, 66, 1)), color-stop(23%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 255, 255, 1)));
	background: -webkit-linear-gradient(left, rgba(73, 169, 66, 1) 0%, rgba(73, 169, 66, 1) 23%, rgba(255, 255, 255, 1) 23%, rgba(255, 255, 255, 1) 100%);
	background: -o-linear-gradient(left, rgba(73, 169, 66, 1) 0%, rgba(73, 169, 66, 1) 23%, rgba(255, 255, 255, 1) 23%, rgba(255, 255, 255, 1) 100%);
	background: -ms-linear-gradient(left, rgba(73, 169, 66, 1) 0%, rgba(73, 169, 66, 1) 23%, rgba(255, 255, 255, 1) 23%, rgba(255, 255, 255, 1) 100%);
	background: linear-gradient(to right, rgba(73, 169, 66, 1) 0%, rgba(73, 169, 66, 1) 23%, rgba(255, 255, 255, 1) 23%, rgba(255, 255, 255, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#49a942', endColorstr='#ffffff', GradientType=1);
	width: 100%;
	display: block;
	overflow: hidden;
}

.title-section-program {
	width: 67%;
	height: auto;
	text-align: center;
	margin: 0 auto;
}

.title-section-program h2 {
	font-weight: 400;
	font-size: 34.5px;
	line-height: 41px;
	color: #666666;
	margin-bottom: 20px;
	margin-top: 15px;
}


/* Home Slider */

#homeCarousel .carousel-control-prev-icon {
	background-image: none;
}

#homeCarousel .carousel-control-prev-icon {
	width: 33px;
	height: 33px;
	border: 1.5px solid #fff;
	border-radius: 18px;
	line-height: 42px;
	text-align: center;
	box-shadow: 0 10px 29px 0 rgba(0, 0, 0, 0.085);
	-ms-box-shadow: 0 10px 29px 0 rgba(0, 0, 0, 0.085);
}

#homeCarousel .carousel-control-next-icon {
	background-image: none;
	width: 33px;
	height: 33px;
	border: 1.5px solid #fff;
	border-radius: 18px;
	line-height: 42px;
	text-align: center;
	box-shadow: 0 10px 29px 0 rgba(0, 0, 0, 0.085);
	-ms-box-shadow: 0 10px 29px 0 rgba(0, 0, 0, 0.085);
}

.home-slider {
	width: 100%;
	min-height: 526px;
	max-height: 532px;
	background: #f1f1f1;
	position: relative;
	height: auto;
	overflow: hidden;
}

.slide-hero:before {
	content: " ";
	position: absolute;
	z-index: 2;
	width: 100%;
	height: 46vh;
	bottom: 0px;
	left: 0px;
	margin: 0 auto;
	background: transparent none;
}

.carousel-fade .carousel-item {
	opacity: 0;
	transition: opacity ease-out .7s;
	min-height: 758px;
	height: auto;
}

#homeCarousel .carousel-caption {
	right: 0px;
	left: 0px;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
	opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
	opacity: 0;
}

.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-prev {
	transform: translateX(0);
	transform: translate3d(0, 0, 0);
}

#homeCarousel.carousel-indicators {
	bottom: 64px;
	margin-right: 86px;
	z-index: 5 !important;
}

#homeCarousel .carousel-indicators li {
	width: 13px;
	height: 13px;
	margin-right: 6px;
	margin-left: 6px;
	border-radius: 15px;
	overflow: hidden;
	background-color: #FFE04F;
	z-index: 5;
}


#homeCarousel .carousel-indicators .active {
	opacity: 1;
	width: 15px !important;
	height: 15px !important;
	margin-top: -1px;
}

.shadow-navigation::before {
	position: absolute;
	content: " ";
	height: 215px;
	width: 100%;
	top: 0px;
	left: 0px;
	right: 0px;
	margin: 0 auto;
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.62) 4%, rgba(0, 0, 0, 0.2) 69%, rgba(0, 0, 0, 0) 92%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.62) 4%, rgba(0, 0, 0, 0.2) 69%, rgba(0, 0, 0, 0) 92%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.62) 4%, rgba(0, 0, 0, 0.2) 69%, rgba(0, 0, 0, 0) 92%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000', GradientType=0);
	/* IE6-9 */
	z-index: 2;
}



.slide1 {
	background: #fff;
}

.slide2 {
	background: #fff;
}

.slide3 {
	background: #fff;
}

.slide4 {
	background: #fff;
}

.the-caption-home {
	position: absolute;
	width: 100%;
	height: auto;
	top: 32%;
}

.text-caption-home {
	width: 900px;
	height: auto;
	text-align: left;
	font-family: "WhitneyHTF Book", sans-serif;
	font-size: 20px;
	font-weight: 600;
	z-index: 9;
}

.text-caption-home h2 {
	font-size: 52px;
	line-height: 57px;
	color: #fff;
	font-family: "Chronicle Office Regular", serif;
	font-weight: 600;
	text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.35);
	display: inline-block;
	margin-bottom: 2px;
	padding: 1px 16px 1px 16px;
}

.text-caption-home p {
	font-size: 20px;
	margin-bottom: 15px;
	line-height: 26px;
	padding-right: 6px;
	margin-bottom: 6px;
	margin-top: 3px;
}

.wrp-slider-paragraph {
	font-size: 20px;
	margin-bottom: 15px;
	line-height: 26px;
	padding: 1px 15px 12px 0px;
	border-radius: 2px;
	height: auto;
	overflow: hidden;
	display: flex;
	flex-wrap: wrap !important;
	font-family: "WhitneyHTF Book", sans-serif;
	width: auto;
	height: auto;
	overflow: hidden;
	margin-top: 6px;
}

.wrp-slider-paragraph p {
	width: auto;
	display: inline-block;
	padding: 0px 16px;
}

.text-caption-home span.credit-by {
	position: absolute;
	right: 30px;
	bottom: 24%;
	z-index: 9;
	font-size: 17px;
	line-height: 20.5px;
	font-family: "WhitneyHTF Book", sans-serif;
	z-index: 100;
}

.text-caption-home span.credit-by a {
	color: #fff;
	text-decoration: none;
	font-family: "WhitneyHTF Book", sans-serif;
	outline: none;
}

#homeCarousel .carousel-indicators {
	bottom: 19%;
	z-index: 4;
	display: none;
}

#homeCarousel .carousel-inner {
	z-index: 1;
}

#homeCarousel .carousel-control-prev {
	height: 70vh;
}

#homeCarousel .carousel-control-next {
	height: 70vh;
}

/*  CAROUSEL NEW WITH TEXT CAPTION COLOR */
.caption-hero-slide{
	position: absolute;
	width: 100vw;
	height: 100vh;
	/* background: rgba(0, 0, 0, 0.45); */
	display: flex;
	-ms-display:flex;
	align-items: center;
	-ms-align-items: center;
	left: 0; 
	right: 0; 
	margin-left: auto; 
	margin-right: auto;	
}

.text-content-caption-50{
	width: 51.24%;
	min-height: 64px;
	/* border: 1px solid #cf0000; */
	position: relative;
	margin-top: -225px;
	display: flex;
	-ms-display:flex;
	align-items: center;
	padding-left: 20px;
	padding-right: 64px;
}

.text-content-caption-76{
	width: 76%;
	min-height: 64px;
	/* border: 1px solid #cf0000; */
	position: relative;
	margin-top: -256px;
	display: flex;
	-ms-display:flex;
	align-items: center;
	padding-left: 24px;
	padding-right: 24px;	
}

.wrp-text-caption-inside{
	width: 100%;
	height: auto;
	min-height: 64px;
}

.title-of-hero-slide{
	width: 100%;
	height: auto;
	min-height: 32px;
}

.title-of-hero-slide h2{
	font-family: 'Rubik-Medium', sans-serif;
	font-size: 32px;
	line-height: 39px;
	margin-bottom: 4px;
	margin-top: 4px;
	letter-spacing: 0.15px;
	color: #fff;
}

.title-of-hero-slide h2.choose-white{
	color: #fff;
}

.paragraph-of-hero-slide{
	font-family: "Mulish-Regular", sans-serif;
	font-size: 17px;
	line-height: 22px;	
}

.paragraph-of-hero-slide p{
	margin-bottom: 6px;
}

.paragraph-of-hero-slide p.choose-white{
	color: #fff;
}

.container-slider-hero-right{
	margin:0 auto;
	justify-content: end;
	-ms-justify-content: end;
	display: flex;
	-ms-display: flex;
}

.container-slider-hero-left{
	margin:0 auto;
	justify-content: start;
	-ms-justify-content: start;
	display: flex;
	-ms-display: flex;
}

.container-slider-hero-center{
	margin:0 auto;
	justify-content: center;
	-ms-justify-content: center;
	display: flex;
	-ms-display: flex;	
}

/*  CAROUSEL NEW WITH TEXT CAPTION COLOR */

/* End Home Slider */



.wrp-text-schedule h5:nth-of-type(1){
	margin-top: -2px;
}

.wrp-text-schedule h5:nth-of-type(2){
	margin-top: 20px;
}

.wrp-text-schedule h5:nth-of-type(3){
	margin-top: 20px;
}

.linked-company-group-footer{
	width: 100%;
	height: auto;
	font-family: "Mulish-Regular", sans-serif;
	font-size: 13.5px;
	line-height: 20px;
	letter-spacing: 0.2px;
	color: #71716c;
}

.grey-paragraph{
	font-family: "Mulish-Regular", sans-serif;
	font-size: 13.5px;
	line-height: 21px;
	letter-spacing: 0.2px;
	color: #71716c;
}

.linked-company-group-footer a{
	font-family: "Rubik-Medium", sans-serif;
	font-size: 14px;
	line-height: 19px;
	margin-bottom: 6px;
	letter-spacing: 0.15px;
	color: #0160af;	
	text-decoration: none;
}

.linked-company-group-footer a:first-child{
	padding-right: 12px;
	border-right: 1px solid #71716c;
}

.linked-company-group-footer a:last-child{
	padding-left: 10px;
}

.linked-company-group-footer a:hover{
	text-decoration: underline;
}

/* (1366x768) WXGA Display */
@media screen and (max-width: 1366px) {
	.container-custom-center {
		max-width: 1190px;
	}

	.wrp-list-publication a h3 {
		font-family: 'Rubik-SemiBold', sans-serif;
		width: 100%;
		height: auto;
		color: #363636;
		font-size: 23px;
		line-height: 27.5px;
		letter-spacing: 0.5px;

	}

	.card-real-change {
		width: 325px;
	}

	.section-carousel-primary {
		max-height: 500px;
	}

	.container-custom-navbar {
		max-width: 1320px;
	}

	.owl-carousel-logo .owl-stage {
		width: 100% auto !important;
	}

	.owl-carousel-venue .owl-stage {
		width: 100% auto !important;
	}

	.logo-group-white{
		display: none;
	}

	.logo-group-white-block{
		display: flex;
	}

}


@media screen and (min-width: 1920px) and (max-width: 1920px) {
	.container-custom {
		max-width: 1586px;
	}

	.container.container-custom-navbar {
		max-width: 1250px;
	}	

	#yappikaCarousel {
		max-width: 1586px;
		overflow: hidden;
		margin: 0 auto;
	}

	.wrp-caption-slider {
		padding-left: 32px;
		padding-right: 195px;
	}

	.rm-45 {
		top: -45px;
	}

	.row-lg {
		margin-left: -15px;
		margin-right: -15px;
	}

	.container-custom-center {
		max-width: 1290px;
	}

	.wrap-text-action h3 {
		font-size: 27px;
		font-family: 'Rubik-SemiBold', sans-serif;
		line-height: 32px;
		color: #fff;
		letter-spacing: 0.35px;
		margin-top: -18px;
		display: block;
		position: relative;
		z-index: 2;
	}

	.card-real-change {
		width: 337px;
	}

	.top-socmed ul {
		/* padding-right: 228px;	 */
		padding-right: 46%;
	}

	.collapse-navbar-ykan .navbar {
		padding: .5rem 0px;
	}

	.wrp-of-carosel-mitra {
		height: auto;
		width: 1110px;
	}

	.wrp-caption-slider h4 {
		margin-top: -90px;
	}

	.wrp-caption-slider {
		padding-right: 76px;
	}

	.owl-carousel-new-program .owl-stage {
		left: -10px;
	}

	.owl-carousel-new-program .owl-stage {
		left: -10px;
	}


	.container.container-custom-navbar {
		max-width: 1250px;
	}

	.slide-hero img{
		max-width: 100%;
		width: 100%;
	}

	.home-slider {
		width: 100%;
		min-height: 775px;
		max-height: 775px;
	}	

	.wrp-address-head-office{
		font-family: "Mulish-Regular", sans-serif;
		color: #fff;
		display: flex;
		align-items: center;
		-ms-align-items:center;
		width: 56%;
		padding:0px 48px;
	}

	.text-content-caption-50{
		position: relative;
		margin-top: -356px;
		padding-left: 64px;
		padding-right: 24px;
	}	

	.title-of-hero-slide h2 {
		font-family: 'Rubik-Medium', sans-serif;
		font-size: 34px;
		line-height: 38px;
	}	

	.paragraph-of-hero-slide {
		font-family: "Mulish-Regular", sans-serif;
		font-size: 20px;
		line-height: 24px;
	}	

	.container-slider-hero-left{
		max-width: 1250px;
		display: flex;
		flex: 0 0 1250px;
		-ms-flex: 0 0 1250px;
	}

	.container-slider-hero-right{
		max-width: 1250px;
		display: flex;
		flex: 0 0 1250px;
		-ms-flex: 0 0 1250px;
	}

	.container-slider-hero-center{
		max-width: 1250px;
		display: flex;
		flex: 0 0 1250px;
		-ms-flex: 0 0 1250px;		
	}

	.caption-hero-slide {
		height: 920px;
	}

	.logo-group-white{
		display: none;
	}

	.logo-group-white-block{
		display: flex;
	}

}


/* MOBILE MEDIA QUERY */

@media (min-width: 1260px) and (max-width: 1280px) {

	.home-slider {
		width: 100%;
		min-height: 579px;
		max-height: 580px;
	}	

	.caption-hero-slide {
		position: absolute;
		width: 100vw;
		height: 89vh;
	}

	.text-content-caption-50 {
		padding-left: 40px;
	}

	#homeCarousel .carousel-control-next {
		height: 56vh;
	}

	#homeCarousel .carousel-control-prev {
		height: 56vh;
	}

}

@media only screen and (min-width: 1366px) and (orientation: landscape) { 

	.home-slider {
		width: 100%;
		min-height: 619px;
		max-height: 620px;
	}

	#homeCarousel .carousel-control-next {
		height: 59vh;
	}
	#homeCarousel .carousel-control-prev {
		height: 59vh;
	}	
	
	.caption-hero-slide {
		height: 620px;
	}	
}

@media only screen and (min-width: 1920px) and (orientation: landscape) {

	.left-welcome-home::before {
		position: absolute;
		left: -353px;
		content: " ";
		width: 832px;
		background-size: cover;
	}

	.home-slider {
		width: 100%;
		min-height: 767px;
		max-height: 768px;
	}

	.caption-hero-slide {
		height: 920px;
	}	

	#homeCarousel .carousel-control-next {
		height: 62vh;
	}

	#homeCarousel .carousel-control-prev {
		height: 62vh;
	}	

}



/* For 4K Displays (Ultra HD) */
@media only screen and (min-width: 3840px) and (orientation: landscape) {
	#homeCarousel{
		max-width: 1380px;
		margin: 0 auto;
	}

	.caption-hero-slide {
		height: 550px;
		position: absolute;
	}	

	#homeCarousel .carousel-control-next {
		height: 32vh;
	}
	
	#homeCarousel .carousel-control-prev {
		height: 32vh;
	}	


	.container.container-custom-navbar {
		max-width: 1250px;
	}

	.slide-hero img {
		max-width: 100%;
		width: 100%;
	}

	.home-slider {
		width: 100%;
		min-height: 775px;
		max-height: 775px;
	}

	.wrp-address-head-office {
		font-family: "Mulish-Regular", sans-serif;
		color: #fff;
		display: flex;
		align-items: center;
		-ms-align-items: center;
		width: 56%;
		padding: 0px 48px;
	}


}
/* For 4K Displays (Ultra HD) */

@media screen and (max-width: 1200px) {

	.label-open-vacancies h2 {
		font-size: 18px;
		line-height: 24px;
	}

	.section-carousel-primary {
		max-height: 380px;
	}

	.btn-red-top {
		min-width: 132px;
	}

	.rm-45 {
		top: 0px;
	}

	.wrp-caption-slider {
		padding-left: 24px;
		padding-right: 24px;
	}

	.logo-mitra {
		max-width: 1024px;
	}

	.logo-mitra>.logo-mitra-item {
		width: 225px;
	}

	.icon-search {
		right: 148px;
	}

	.top-socmed ul {
		padding-right: 48%;
	}

	.logo-brand {
		margin-right: 28px;
	}

	.col-contact-us {
		padding-left: 36px;
		padding-right: 36px;
	}

	.action-banner-campaign {
		padding-left: 5px;
	}

	.parallax-window {
		background-repeat: no-repeat;
		background-size: 121% !important;
	}

	.parallax-window-large {
		background-position: top center !important;
		background-size: 100% !important;
		min-height: 460px;
	}

	.cover-of-action {
		min-height: 500px;
		margin-top: -425px;
	}

	.right-featured-action {
		line-height: 27px;
	}

	.right-featured-action a h2 {
		font-size: 28px;
	}

	.wrap-outer-action-camp {
		flex: 0 0 33.33%;
		max-width: 33.33%;
	}

	.board-featured-action {
		box-shadow: 0 1px 10px rgba(140, 152, 164, 0.39);
	}

	.card-real-change {
		width: 286px;
	}

	.wrp-caption-slider h4 {
		font-size: 25px;
	}

	#yappikaCarousel .carousel-item {
		height: 100%;
		/* min-height: 380px;
		max-height: 400px; */
	}

	.wrp-of-logo-home {
		/* max-width: 1024px; */
		display: flex;
		flex-wrap: wrap;
		margin-top: 32px;
		margin-bottom: 56px;
		justify-content: center;
		padding-bottom: 8px;
		position: relative;
		overflow: unset;
	}

	.wrp-of-carosel-mitra {
		height: auto;
		width: 96.5%;
	}

	.left-img-donor img {
		width: 30px !important;
	}

	.right-img-donor p {
		font-size: 7.3px;
		margin-bottom: 3px;
		line-height: 8.5px;
	}

	.right-img-donor {
		float: left;
		padding-left: 5px;
	}

	.right-img-donor h5 {
		color: #fff;
		font-family: 'Rubik-SemiBold', sans-serif;
		font-size: 13px;
		line-height: 16px;
		margin-bottom: 3px;
		letter-spacing: 0.3px;
	}

	.donor-services-text {
		min-height: 86px;
	}

	.modal-dialog-petisi {
		min-width: 560px;
		width: 560px;
		left: 0 !important;
		right: 0 !important;
		margin-left: auto !important;
		margin-right: auto !important;
		position: absolute !important;
	}

	/* Ini niih buat ipad */
	#petisiModal {
		height: 100vh;
		position: absolute;
	}

	#petisiModal .modal-dialog {
		min-height: 100vh !important;
	}

	/* Ini niih buat ipad */

	.owl-carousel-new-program .owl-stage-outer {
		overflow: hidden;
		padding-bottom: 38px;
		padding-top: 38px;
		margin-top: -48px;
	}

	.owl-carousel-new-petisi .owl-stage-outer {
		overflow: hidden;
		min-height: 600px;
	}

	.owl-carousel-new-petisi .owl-nav button.owl-next {
		position: absolute;
		right: 10px;
	}

	.iconed-about {
		padding-left: 0px;
		padding-right: 0px;
	}

	.iconic-linked {
		padding-left: 37px;
		font-size: 14px;
		letter-spacing: 0.05px;
	}

	.iconed-about:nth-child(3) {
		padding-left: 30px;
	}

	.wrp-caption-slider h4 {
		margin-top: -145px;
	}

	.wrp-caption-slider p {
		font-size: 18px;
		line-height: 23px !important;
		margin-bottom: 30px !important;
		margin-top: 20px !important;
	}

	.owl-carousel-new-program .owl-nav {
		margin-top: 10px;
	}

	.section-new-program {
		padding: 64px 0px 58px;
	}

	.owl-carousel-new-petisi .owl-nav {
		margin-top: 24px;
	}

	.owl-carousel-logo .owl-nav {
		margin-top: -25px;
	}

	.text-collaboration-right {
		padding-right: 0;
	}

	.wrp-list-article a h3 {
		height: auto;
	}

	.wrp-list-article {
		padding: 21px 0px;
	}

	.wrap-thumb-collase-large h3 {
		font-size: 22px;
		line-height: 28px;
		bottom: 30px;
	}

	.wrap-thumb-collase-small h3 {
		font-size: 13px;
		line-height: 18px;
		letter-spacing: 0.3px;
		padding: 5px 10px 5px 10px;
		bottom: 4px;
	}

	.wrap-thumb-collase-small {
		min-height: 114px;
	}

	.wrp-list-article span {
		padding-top: 0px;
		margin-top: 1px;
	}

	.right-article-list-text {
		padding-left: 5px;
	}

	.new-left-list-article {
		padding: 6px 30px 6px 0px;
	}

	.wrp-report-home {
		padding: 24px 24px 0px 15px;
	}

	.iconed-about:first-child {
		flex: 0 0 24%;
		max-width: 24%;
	}

	.iconed-about:nth-child(2) {
		padding-left: 15px;
		flex: 0 0 21.4%;
		max-width: 21.4%;
	}

	.iconed-about:nth-child(3) {
		padding-left: 14px;
		flex: 0 0 16.8%;
		max-width: 16.8%;
	}

	.iconed-about:nth-child(4) {
		padding-left: 14px;
		flex: 0 0 19%;
		max-width: 19%;
	}

	.iconed-about:nth-child(5) {
		padding-left: 14px;
		flex: 0 0 16%;
		max-width: 16%;
	}

	.d-lang-desktop {
		right: 2px;
	}

	/* Hack Safari 10.1+ (alternate method) */
	@media not all and (min-resolution:.001dpcm) {
		@supports (-webkit-appearance:none) {
			.parallax-window {
				background-repeat: no-repeat;
				background-size: 149.5% !important;
			}
		}
	}

	/* Hack Safari 10.1+ (alternate method) */
	#navbar-aci ul li a {
		font-size: 12.2px;
	}

	#navbar-aci ul li a.menu-item {
		padding-left: 10px;
		padding-right: 10px;
	}

	.collapse-navbar-ykan .navbar-centered {
		padding-left: 8px;
		padding-right: 8px;
	}

	.caret-down::after {
		top: 1.5px;
	}

	.col-one-point-5 {
		-ms-flex: 0 0 12.5%;
		flex: 0 0 12.5%;
		max-width: 12.5%;
	}

	.col-of-seven {
		-ms-flex: 0 0 77%;
		flex: 0 0 77%;
		max-width: 77%;
		padding-left: 6px;
		padding-right: 6px;
	}

	.col-one-point-2 {
		-ms-flex: 0 0 7.5%;
		flex: 0 0 7.5%;
		max-width: 7.5%;
	}	

	.left-welcome-home {
		z-index: 1;
	}

	.right-welcome-home {
		z-index: 2;
	}

	.shortcut-thumbnail-column {
		width: 100%;
		max-height: 174px;
		min-height: 170px;
	}

	.shortcut-thumbnail-column a h3 {
		font-size: 18.2px;
		line-height: 27px;
	}

	#homeCarousel .carousel-inner {
		position: relative;
		width: 112%;
		margin-left: -36px;
	}

	.img-card-news-home {
		min-height: 92px;
		max-height: 94px;
	}

	.img-card-news-home a img{
		border-radius: 6px;
	}

	.wrp-thumb-products {
		min-height: 274px;
		max-height: 275px;
	}

	.caption-products-home {
		background: #0160af;
		height: 116px;
	}

	#homeCarousel .carousel-control-prev {
		height: 64vh;
	}

	#homeCarousel .carousel-control-next {
		height: 64vh;
	}

	.icon-search {
		right: -18px;
	}

	.section-image-before-footer {
		min-height: 186px;
		height: auto;
	}

	#dropdownLangdesk {
		font-size: 15px;
	}

	.large-title-feautred {
		padding-right: 0px;	
	}


	.large-title-feautred {
		width: 100%;
		height: auto;
		font-family: "Mulish-Regular", sans-serif;
		font-size: 15px;
		line-height: 24px;
	}	

	.news-large-featured {
		width: 100%;
		height: auto;
		min-height: 201px;
	}	

	.spesial-share-column{
		height: auto;
		max-width: 76%;
		flex: 0 0 76%;
		-ms-flex: 0 0 76%;
	}	

	.wrp-address-head-office {
		width: 96%;
		padding: 0px 36px;
	}	

	.text-content-caption-50 {
		margin-top: -415px;
		padding-left: 52px;
		padding-right: 15px;
	}

	.text-content-caption-76 {
		margin-top: -415px;
	}

}

@media only screen and (min-width: 1024px) and (orientation: landscape) { 
	.right-welcome-home p{
		position: relative;
		z-index: 3;
	}
	.right-welcome-home::before {
		content: " ";
		background: #0160af;
		left: -6px;
		width: 46px;
	}
	.left-welcome-home::before {
		margin-left: -65px;
	}
	.left-welcome-home{
		text-align: center;
	}
	.left-welcome-home h3 {
		text-align: center;
	}
}


@media only screen and (min-width: 1024px) and (orientation: portrait) { 
	#homeCarousel .carousel-control-next {
		height: 36vh;
	}
	#homeCarousel .carousel-control-prev {
		height: 36vh;
	}	
	.caption-hero-slide {
		height: 774px;
	}			

	.logo-group-white-block {
		display: none;
	}
	
}



@media only screen and (min-width: 1024px) and (orientation: landscape) {
	.logo-group-white-block {
		display: none;
	}
}


@media only screen and (min-width: 1366px) and (orientation: landscape) {
	.logo-group-white-block {
		display: flex;
	}
}

@media screen and (max-width:992px) {

	.header-mobile {
		display: block;
		background: #fff;
		box-shadow: 0 1px 10px rgba(140, 152, 164, 0.225);
		width: 100%;
		height: 132px;
		position: sticky;
		top: 0px;
		z-index: 9;
		overflow: hidden;
	}

	.header-mobile-swipe {
		transform: translateY(-75px);
		-webkit-transition: 1s ease-in-out;
		-moz-transition: 1s ease-in-out;
		-o-transition: 1s ease-in-out;
		transition: .4s ease-in-out;
		box-shadow: 0 1px 14px rgba(0, 0, 0, 0.45) !important;
	}

	.header-mobile-top-line {
		width: 100%;
		height: auto;

	}

	.logo-brand-mobile {
		width: 160px !important;
		height: auto;
		overflow: hidden;
		float: left;
		margin-left: 11px;
	}

	.logo-brand-mobile a img {
		max-width: 100%;
		width: auto;
		margin-top: 8px;
		margin-bottom: 10px;
	}

	#dropdownMenuLang::after {
		content: " ";
		width: 22px;
		height: 22px;
		background: url(../images/global.svg);
		background-size: auto;
		background-size: 100%;
		border: 0px;
		top: 10px;
		position: absolute;
		right: 0px;
	}

	.d-lang {
		width: 84px;
		float: right;
		height: auto;
	}

	.btn-lang-mobile {
		background: #fff;
		color: #0160af;
		font-size: 17px;
		line-height: 28px;
		font-family: "Mulish-Bold", sans-serif;
		letter-spacing: 0.4px;
	}

	.btn-lang-mobile:focus {
		background: #fff;
		color: #0160af;
		box-shadow: none !important;
		outline: none !important;
	}

	#dropdownMenuLang {
		position: relative;
		padding-right: 30px;
		margin-top: 15px;
	}

	.dropdown-menu-mm {
		width: 86px !important;
		min-width: 64px;
		padding: 0px 10px;
	}

	.dropdown-menu-mm a {
		background: #fff;
		color: #363636;
		font-size: 16px;
		line-height: 20px;
		font-family: "Mulish-Bold", sans-serif;
		letter-spacing: 0.35px;
		text-align: center;
		padding: 5px 4px;
	}

	.right-setting-mobile {
		float: right;
	}

	.d-search {
		float: right;
		width: 40px;
		height: auto;
		margin-right: 22px;
		margin-left: 2px;
		margin-top: 23px;
	}

	.header-mobile-bottom-line {
		display: block;
		background: #fff;
		width: 100%;
		height: auto;
		border-top: 1px solid #dedede;
		padding: 6px 10px;
		overflow: hidden;
		position: relative;
	}

	.left-action-mobile {
		float: left;
		width: 84%;
		height: auto;
	}

	.btn-mobile-donation {
		color: #fff;
		background: #0160af;
		border-radius: 6px;
		min-width: 164px;
		padding: 10px 15px;
		font-family: 'Rubik-Regular', sans-serif;
		font-size: 18px;
		line-height: 24px;
		font-weight: 500;
		letter-spacing: 0.5px;
	}

	.btn-mobile-donation:hover {
		color: #fff;
		background: #0160af;
		outline: none !important;
		box-shadow: none !important;
	}

	.btn-mobile-donation:focus {
		color: #fff;
		background: #5a79bc;
		outline: none !important;
		box-shadow: none !important;
	}

	.right-action-mobile {
		float: right;
		width: 100%;
		height: auto;
	}

	.wrp-new-about-us {
		border: 0px;
		box-shadow: none;
		max-height: 1360px;
	}

	.iconic-linked {
		line-height: 70px;
	}

	.left-new-about {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		width: 100%;
		border-right: 0px;
		max-height: 1190px;
	}

	.all-menu-mobile-swipe {
		padding-top: 40px !important;
	}

	.top-new-visi-mision {
		width: 100%;
		height: auto;
		padding: 32px 5px;
	}

	.second-level-vision-mission {
		padding: 32px 5px 10px 5px;
	}

	.right-history-more {
		justify-content: start;
		padding-top: 30px;
	}

	.wrp-new-vision-mision {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		width: 100%;
	}

	.wrp-content-about-us {
		padding: 32px 5px;
	}

	.hamburger {
		padding: 10px 15px;
	}

	.hamburger-box {
		width: 32px;
		position: relative;
	}


	.hamburger-inner {
		margin-left: -1px;
	}

	.hamburger.is-active .hamburger-inner,
	.hamburger.is-active .hamburger-inner::after,
	.hamburger.is-active .hamburger-inner::before {
		background-color: #0160af;
	}

	.hamburger-inner,
	.hamburger-inner::after,
	.hamburger-inner::before {
		width: 32px;
		background-color: #0160af;
	}

	.search-bar-mobile {
		position: absolute;
		top: 0px;
		left: 0px;
		visibility: visible;
		visibility: hidden;
		opacity: 1;
		width: 100%;
		min-height: 46px;
		height: auto;
		background: #fff;
		padding: 5px 10px 6px 10px;
		overflow: hidden;
	}

	.search-bar-mobile.active {
		visibility: visible;
		z-index: 2;
	}

	.search-page-mobile input.form-control {
		font-size: 12.5px;
		font-weight: 400;
		line-height: 2;
		height: 48px;
		border: 1.5px solid #ddd;
	}

	.search-page-mobile input.form-control:focus {
		box-shadow: none !important;
		outline: none !important;
		border: 1.5px solid #ddd;
	}

	.btn-submit-search {
		background: #0160af;
		color: #fff;
		padding-left: 32px;
		padding-right: 32px;
		border-color: #0160af;
		font-family: "Mulish-Bold", sans-serif;
		font-size: 18px;
		letter-spacing: 0.5px;
	}

	.btn-submit-search:focus {
		outline: none !important;
		box-shadow: none !important;
		background: #0160af;
		color: #fff;
	}


	.dropdown-menu-list {
		position: fixed;
		top: 0px;
		left: 0px;
		visibility: hidden;
		opacity: 1;
		background: rgba(255, 255, 255, 0.8);
		-webkit-transition: opacity 0.2s;
		-moz-transition: opacity 0.2s;
		-o-transition: opacity 0.2s;
		transition: opacity 0.2s;
		width: 100%;
		height: 100vh;
		z-index: 8;
	}

	.dropdown-menu-list.active {
		width: 100%;
		background: #fff;
		margin-top: 0px;
		text-align: center;
		padding: 30px 0px;
		opacity: 1;
		z-index: 8;
		-webkit-box-shadow: 0px 7px 14px -6px #123a38;
		-moz-box-shadow: 0px 7px 14px -6px #123a38;
		box-shadow: 0px 7px 14px -6px #123a38;
		position: fixed;
		visibility: visible;
	}


	body.unscrolled {
		overflow-y: hidden;
	}

	.all-menu-mobile {
		padding-top: 150px;
		padding: 132px 0px 10px 0px;
		height: 90vh;
		overflow-y: scroll;
	}

	.space-mobile {
		width: 100%;
		display: block;
		height: 74px;
	}

	a.subhead-menu {
		font-size: 20px;
		line-height: 27px;
		font-family: 'Rubik-Bold', sans-serif;
		color: #363636;
		padding: 6px 12px;
		display: block;
		width: 100%;
		letter-spacing: 0.55px;
		text-align: center;
		margin: 0px;
	}

	a.subhead-menu:hover {
		color: #363636;
		text-decoration: none !important;
		outline: none !important;
	}

	a.subhead-menu:focus {
		color: #363636;
		text-decoration: none !important;
		outline: none !important;
	}

	.section-carousel-primary {
		height: auto;
	}

	.bg-cirle-top {
		background: #0160af;
		width: 100%;
		height: 640px;
		position: absolute;
		top: 0px;
		right: 0px;
	}

	.wrp-caption-slider {
		width: 100%;
		height: auto;
		text-align: center;
	}

	#yappikaCarousel h4 {
		font-size: 25px;
		margin-bottom: 15px;
		margin-top: 15px;
		line-height: 30px !important;
		color: #fff;
		line-height: 100%;
		letter-spacing: 0.6px;
		font-family: 'Rubik-SemiBold', sans-serif;
		text-align: left;
	}

	#yappikaCarousel .carousel-item a {
		padding: 15px 30px;
		background: transparent;
		font-size: 20px !important;
		color: #FFF;
		float: left;
	}

	.logo-mitra>.logo-mitra-item {
		width: 115px;
		margin-bottom: 15px;
		margin-right: 4px;
		text-align: center;
		padding: 5px 8px;
	}

	.owl-carousel-lets-action .owl-dots {
		position: absolute;
		bottom: -20px;
		top: unset;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
	}

	.owl-carousel-article .owl-dots {
		position: absolute;
		bottom: -20px;
		top: unset;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
	}

	.owl-carousel-mitra .owl-dots {
		position: absolute;
		bottom: 5px;
		top: unset;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
	}

	.bg-cirle-top {
		width: 100%;
	}

	.wrp-cta-footer {
		width: 100%;
		height: auto;
		display: block;
		margin-top: 20px;
	}

	.wrp-cta-footer a {
		display: block !important;
		width: 100%;
		margin-bottom: 12px;
		text-align: center;
	}

	.logo-brand {
		text-align: center;
		width: 100%;
	}

	.logo-brand img {
		margin: 0 auto;
		float: none;
	}

	.wrp-large-caption-change {
		padding: 24px 24px 15px 15px;
	}

	.section-carousel-primary {
		height: auto;
	}

	#yappikaCarousel .carousel-item {
		/* min-height: 286px;
			max-height: 286px; */
		height: auto;
	}

	.bottom-socmed {
		float: left;
	}

	.bottom-socmed ul {
		padding-left: 0px;
		margin-bottom: 5px;
	}

	.logo-mitra {
		max-width: 750px;
		width: 750px;
	}

	.logo-mitra>.logo-mitra-item {
		width: 160px;
	}

	.according-menu {
		height: auto;
		overflow: hidden;
		text-align: left;
		padding-top: 8px;
		padding-left: 12px;
		padding-right: 12px;
		background: #f9f9f9;
	}

	.according-menu ul {
		height: auto;
	}

	.according-menu ul li {
		list-style: none;
		text-align: left;
	}

	.according-menu ul li:first-child {
		margin-top: 5px;
	}

	.according-menu ul li a {
		list-style: none;
		text-align: center;
		text-decoration: none;
		outline: none;
		color: #363636;
		font-size: 16px;
		font-weight: 400;
		font-family: 'Rubik-Regular', sans-serif;
		padding: 6px 0px;
	}

	.cta-at-footer .logo-brand {
		margin-top: 48px;
	}

	.bottom-socmed {
		float: right;
	}

	.who-we-are-home {
		padding-left: 76px;
		padding-right: 76px;
	}

	.our-goal-home {
		padding-left: 76px;
		padding-right: 76px;
	}

	.what-we-do-home {
		padding-left: 76px;
		padding-right: 76px;
	}

	#content-item {
		height: auto;
		display: block;
	}

	#content-item .items {
		cursor: pointer;
		background: #fff;
		border-color: #fefefe;
		overflow: unset;
		height: auto;
	}

	#content-item .items .caption {
		position: relative;
		bottom: 0px;
		opacity: 1;
		padding-top: 20px;
		padding-bottom: 20px;
	}

	#content-item .items .caption h2 {
		color: #363636;
		font-family: 'Rubik-SemiBold', sans-serif;
		font-size: 18px;
		letter-spacing: 0.35px;
	}

	#content-item .items .caption p {
		color: #363636;
		font-family: 'Rubik-Regular', sans-serif;
	}

	.wrap-outer-action-camp {
		flex: 0 0 50%;
		max-width: 50%;
	}

	.btn-takeaction {
		line-height: 32px;
	}

	.list-logo-mitra {
		-ms-flex: 0 0 33.333333%;
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
	}

	.wrp-of-logo-home {
		/* max-width: 750px;
		width: 750px; */
		height: auto;
	}

	.wrp-cover-home a img {
		margin-top: 15px;
		margin-bottom: 15px;
	}

	.wrp-cover-home a img:first-child {
		margin-top: 2px;
	}

	.wrp-cover-home a img:nth-child(2) {
		margin-top: 30px;
	}

	.wrp-report-home {
		padding: 24px 48px 0px 0px;
	}

	.wrp-report-home a {
		padding-bottom: 0px;
	}

	.owl-carousel-new-petisi .owl-stage-outer {
		overflow: hidden;
	}

	.owl-carousel-new-program .owl-stage-outer {
		overflow: hidden;
	}

	.owl-carousel-new-petisi .owl-nav button.owl-next {
		position: absolute;
		right: 0px;
	}

	.right-footer-donor {
		display: block !important;
	}

	.donor-services-text {
		width: 282px !important;
		float: left;
		margin-right: 15px;
	}

	.right-footer-donor-addres {
		width: 100%;
		display: block;
		clear: left;
	}

	.right-footer-donor-addres p {
		padding-left: 5px !important;
	}

	.modal-dialog-petisi {
		min-width: 560px;
	}

	.iconed-about {
		-ms-flex: 0 0 30%;
		flex: 0 0 30%;
		max-width: 30%;
	}

	.jc-at-768 {
		justify-content: center;
	}

	.wrp-list-article span {
		padding-top: 0px;
		margin-top: -4px;
	}

	.right-article-list-text {
		padding-left: 5px;
	}

	.wrp-list-article:first-child {
		padding-top: 5px;
	}

	.wrp-about-other-link {
		padding: 32px 45px 2px 45px;
	}

	.section-new-about-us {
		padding: 24px 0px 48px 0px;
	}

	.m-more-button {
		width: 100%;
		height: auto;
		display: block;
	}

	.m-more-button .wrp-more-articles {
		width: 100%;
		justify-content: center;
		padding-right: 10px;
	}

	.m-more-button .wrp-more-articles .btn-yellow-outline {
		width: 100%;
		min-width: 94% !important;
	}

	.mobile-download-report {
		height: auto;
		width: 100%;
		width: 76%;
		margin: 0 auto;
		margin-top: 12px;
		margin-bottom: 10px;
	}

	.wrp-download-report {
		display: block;
	}

	.wrp-report-home {
		padding-right: 0px;
		border-bottom: 1px solid #dedede;
		padding-bottom: 24px;
	}

	.wrp-more-articles {
		margin-top: 30px;
	}

	.section-our-achievement {
		padding-bottom: 32px;
	}

	.btn-yellow-content-mobile {
		height: auto;
		min-width: 195px;
		overflow: hidden;
		background: #ff9b0c;
		color: #fff;
		font-family: 'Rubik-SemiBold', sans-serif;
		font-size: 14px;
		line-height: 17px;
		text-align: center;
		text-transform: uppercase;
		padding: 15px 20px;
		border: 6px;
		box-shadow: 6px -1px 29px rgba(0, 0, 0, 0.15);
	}

	.btn-yellow-content-mobile:hover {
		box-shadow: -2px -1.5px 29px rgba(0, 0, 0, 0.40);
		color: #fff;
	}

	.btn-yellow-content-mobile:focus {
		box-shadow: -2px -1.5px 29px rgba(0, 0, 0, 0.40);
		color: #fff;
		outline: none;
	}

	.iconed-about:first-child,
	.iconed-about:nth-child(2),
	.iconed-about:nth-child(3),
	.iconed-about:nth-child(4),
	.iconed-about:nth-child(5) {
		flex: 0 0 100%;
		max-width: 100%;
		padding-left: 20px;
		padding-right: 10px;
	}

	.iconed-about:first-child {
		flex: 0 0 37%;
		max-width: 37%;
		padding-left: 20px;
		padding-right: 10px;
	}

	.iconed-about:nth-child(3) {
		flex: 0 0 30%;
		max-width: 30%;
	}

	.mitra-kolaborasi .item .logo-mitra {
		max-width: 100%;
		width: 100%;
		display: flex;
		justify-content: start;
	}

	.mitra-kolaborasi .item .logo-mitra-item {
		width: 32.5%;
		max-width: 32.5%;
		flex: 0 0 32.5%;
		margin-bottom: 15px;
		margin-right: 0px;
		text-align: center;
		padding-right: 24px;
		padding-left: 24px;
	}

	#myAchievement {
		margin-top: 30px;
		margin-bottom: 24px;
	}

	@media not all and (min-resolution:.001dpcm) {
		@supports (-webkit-appearance:none) {
			.campaing-right {
				position: relative;
				position: -webkit-relative;
			}

			.header-mobile {
				position: -webkit-sticky !important;
				height: 139px;
			}

			.list-logo-mitra {
				-ms-flex: 0 0 27%;
				flex: 0 0 27%;
				max-width: 27%;
			}

		}
	}

	.list-logo-mitra {
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%;
	}

	#yappikaCarousel .carousel-item .mask {
		position: relative;
	}

	.section-carousel-primary {
		max-height: unset;
		height: auto;
	}

	#yappikaCarousel .carousel-item {
		min-height: unset;
		max-height: unset;
		height: auto;
		overflow: hidden;
		/* display: block; */
	}

	#yappikaCarousel {
		padding-bottom: 2px;
		/* background: #0160af; */
		background: #fff;
	}

	#yappikaCarousel .carousel-item .mask {
		height: auto;
		padding-bottom: 46px;
	}

	.bg-cirle-top {
		height: 100% !important;
		background: #0160af;
	}

	.wrp-caption-slider {
		padding-left: 8px;
		padding-right: 5px;
	}

	#yappikaCarousel h4 {
		margin-bottom: 16px;
		margin-top: 5px;
		font-size: 20px;
		line-height: 24px !important;
		letter-spacing: 0.15px;
	}

	.wrp-caption-slider p {
		margin-bottom: 10px !important;
		margin-top: 12px !important;
		font-size: 15px;
		line-height: 21px !important;
	}


	.left-welcome-home::before {
		width: 480px;
		margin-left: -20px;
	}

	.right-setting-mobile {
		-ms-flex: 0 0 86%;
		flex: 0 0 86%;
		max-width: 86%;
	}

	.caption-news-home {
		padding-right: 0px;
	}

	.caption-news-home a h5 {
		font-size: 16px;
		line-height: 22px;
	}

	#homeCarousel .carousel-inner {
		width: 129%;
		margin-left: -120px;
	}

	.shortcut-thumbnail-column {
		width: 100%;
		max-height: 128px;
		min-height: 125px;
	}

	.caption-link-shortcut {
		padding: 8px 60px 8px 0px;
		bottom: 5px;
		left: 6px;
	}

	.shortcut-thumbnail-column a h3 {
		font-size: 15px;
		line-height: 20px;
		letter-spacing: -0.5px;
	}

	.circle-small-arrow {
		width: 28px;
		height: 28px;
		position: absolute;
		right: 10px;
	}

	.home-slider {
		width: 100%;
		min-height: 456px;
		max-height: 457px;
	}

	.wrp-floating-shortcut {
		bottom: -56px;
	}
	.text-content-caption-50 {
		width: 56%;
		margin-top: -486px;
		padding-left: 0px;
		padding-right: 15px;
	}
	.home-slider {
		width: 100%;
		min-height: 464px;
		max-height: 464px;
	}
	#homeCarousel .carousel-control-prev {
		height: 42vh;
	}

	#homeCarousel .carousel-control-next {
		height: 42vh;
	}

	.img-card-news-home {
		min-height: 60px;
		max-height: 60px;
	}

	.first-column-footer {
		padding-right: 16px;
	}

	.second-column-footer {
		padding-right: 16px;
	}

	.wrp-thumb-products {
		min-height: 245px;
		max-height: 246px;
	}

	.caption-products-home {
		background: rgba(1, 96, 175, 1);
		padding: 22px 40px 29px 18px;
		font-size: 15px;
		line-height: 24px;
	}

	.caption-products-home p {
		margin-bottom: 15px;
	}

	.caption-products-home h3 {
		font-size: 20px;
		line-height: 24px;
	}

	.arrow-products {
		width: 35px;
		height: 35px;
		right: 15px;
	}

	.home-slider {
		width: 100%;
		min-height: 420px;
		max-height: 446px;
	}

	.parallax-window {
		background-size: 121% !important;
		min-height: 296px;
	}

	.wrp-section-message-presiden {
		padding-top: 24px;
		padding-bottom: 32px;
	}

	#featured-list-items {
		width: 100%;
		height: auto;
		min-height: 380px;
		padding-left: 0px;
	}	

	#featured-list-items .img-card-news-home {
		width: 100%;
		height: auto;
		min-height: 160px;
		max-height: 160px;
	}	

	#featured-list-items .caption-news-home a h5{
		font-family: "Rubik-Medium", sans-serif;
		font-size: 20px;
		line-height: 26px;
		color: #0160af;
		margin-bottom: 20px;
		margin-top: 5px;
		letter-spacing: 0.2px;
	}

	.btn-md-blue{
		margin-bottom: 56px;
		margin-top: 0px;
		display: block;
	}

	.litle-information-jobs {
		display: flex;
		flex: 0 0 100%;
		-ms-flex: 0 0 100%;
		flex-direction: column;
		-ms-flex-direction: column;		
	}

	.list-job-info{
		width: 100%;
		height: auto;
		display: block;
		padding-top: 7px;
		padding-bottom: 7px;
	}

	.wrp-title-career h1 {
		font-family: "Rubik-Medium", sans-serif;
		font-size: 25px;
		line-height: 30px;
	}	

	.spesial-share-column{
		height: auto;
		max-width: 100%;
		flex: 0 0 100%;
		-ms-flex: 0 0 100%;
	}		

	.wrp-title-career {
		min-height: 86px;
		padding: 20px 0px 0px 0px;
	}	

	.section-similiar-opening{
		margin-bottom: 42px;
	}

	.wrp-right-of-career{
		padding:10px 0px 5px 0px;
	}

	.wrp-left-of-career {
		font-family: "Mulish-Regular", sans-serif;
		font-size: 18px;
		line-height: 23px;
		color: #71716c;
		min-height: 90px;
	}
	
	.paragraph-opening-career {
		width: 100%;
	}

	.title-position-column {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}	

	.departements-state-column{
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}

	.experiences-state-column {
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;		
	}

	.link-detail-career-column{
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		margin-top:18px;		
	}

	.wrp-title-form-contact h1 {
		font-size: 28px;
		line-height: 34px;
	}	

	.wrp-title-form-contact h1 span{
		font-size: 28px;
		line-height: 34px;		
	}	

	.wrp-address-head-office {
		width: 96%;
		padding: 0px 36px;
	}	
	
	.text-address-head-office {
		padding-left: 76px;
		font-size: 14px;
	}

	.text-address-head-fam {
		padding-right: 76px;
		font-size: 14px;
	}

	.opening-career-text {
		padding:10px 0px 5px 0px;
	}

	.caption-hero-slide {
		position: absolute;
		width: 100vw;
		height: 76vh;
	}

}


/* Apple iPad 10.2 (2019) Portrait Media Queries 810 start */
@media only screen and (min-width: 810px) and (orientation: portrait) { 

	/* MOBILE NAVIGATION BAR */


	.section-mobile-nav {
		position: sticky;
		top: 0px;
		left: 0px;
		z-index: 11;
		background: #fff;
		min-height: 108px;
	}

	.header-top-mobile {
		width: 100%;
		border-bottom: 1px solid #f9f9f9;
		padding: 4px 0px 3px 0px;
		display: flex;
	}

	.logo-nav-mobile {
		width: 119px;
		padding: 7px 5px 4px 10px;
		-ms-flex: 0 0 119px;
		flex: 0 0 119px;
		max-width: 119px;
	}

	.righ-act-mobile {
		max-width: 50%;
		margin-left: auto !important;
		padding: 18px 12px 6px 6px;
	}

	.icon-search-mobile {
		padding: 12px 8px 4px 6px;
		position: absolute;
		right: 16px;
		display: block;
		z-index: 7;
		top: 3.5px;
		right: 21px;
	}

	#close-search-mobile {
		position: absolute;
		top: 14.5px;
		left: 25px;
		z-index: 13;
		width: 22px;
		height: 22px;
		display: none;
	}

	.form-search-mobile {
		position: absolute;
		z-index: 10;
		padding: 5px 10px 6px 10px;
		width: 100.5%;
		display: none;
		margin-left: -4px;
	}

	.form-search-mobile-active {
		display: block;
	}

	#mobile-search-form input.form-control {
		border: 1.5px solid #ddd;
		height: 40px;
		font-size: 14.5px;
		list-style: 20px;
		font-family: "Mulish-Regular", sans-serif;
		padding-left: 40px;
		width: 100%;
		border-top-left-radius: 22px;
		border-bottom-left-radius: 22px;
		color: #606060;
	}

	.btn-submit-mobile {
		background: #0160af;
		color: #fff;
		padding-left: 12px;
		padding-right: 24px;
		border-color: #0160af;
		font-weight: 600;
		font-family: "Mulish-SemiBold", sans-serif;
		font-size: 15.5px;
		letter-spacing: 0.5px;
		border-top-right-radius: 22.5px;
		border-bottom-right-radius: 22.5px;
	}

	.btn-submit-mobile:focus {
		box-shadow: none !important;
	}

	#mobile-search-form input.form-control:focus {
		box-shadow: none !important;
		border: 1px solid #b9b9b9;
		color: #363636;
	}


	.hamburger-inner,
	.hamburger-inner::after,
	.hamburger-inner::before {
		width: 32px;
		background-color: #0160af;
	}

	.hamburger.is-active .hamburger-inner::after,
	.hamburger.is-active .hamburger-inner::before {
		background-color: #0160af;
	}

	.cd-dropdown-content a {
		font-family: "Rubik-Regular", sans-serif;
		color: #0160af;
		font-size: 15.5px;
		letter-spacing: 0.2px;
	}

	.go-back a::after {
		background: #0160af !important;
	}

	.go-back a::before {
		background: #0160af !important;
	}

	.go-back a {
		color: #0160af !important;
	}

	.space-navbar-mobile {
		width: 100%;
		height: 120px;
		display: block;
	}

	/* .right-setting-mobile {
    float: right;
	display: -webkit-flex;
	display: -moz-flexbox;
	display: -ms-flexbox;
	display: flex;
	-ms-flex: 0 0 54.6%;
	flex: 0 0 54.6%;
	max-width: 54.6%;
	-webkit-justify-content: flex-end;
	-moz-justify-content: flex-end;
	-ms-justify-content: flex-end;
	justify-content: flex-end;
	padding-right: 10px;
} */

	.right-setting-mobile {
		float: right;
		display: -webkit-flex;
		display: -moz-flexbox;
		display: -ms-flexbox;
		display: flex;
		-webkit-justify-content: flex-end;
		-moz-justify-content: flex-end;
		-ms-justify-content: flex-end;
		justify-content: flex-end;
		-ms-flex: 0 0 82.5%;
		flex: 0 0 82.5%;
		max-width: 82.5%;
	}

	.d-lang {
		width: 84px;
		float: right;
		height: auto;
	}

	#dropdownMenuLang::after {
		content: " ";
		width: 22px;
		height: 22px;
		background: url(../images/global.svg);
		background-size: auto;
		background-size: 100%;
		border: 0px;
		top: 10px;
		position: absolute;
		right: 0px;
	}

	.btn-lang-mobile {
		background: #fff;
		color: #0160af;
		font-size: 17px;
		line-height: 28px;
		font-family: "Mulish-Bold", sans-serif;
		letter-spacing: 0.4px;
	}

	.btn-lang-mobile:focus {
		background: #fff;
		color: #0160af;
		box-shadow: none !important;
		outline: none !important;
	}

	.dropdown-menu-mm {
		width: 86px !important;
		min-width: 64px;
		padding: 0px 10px;
	}

	.dropdown-menu-mm a {
		background: #fff;
		color: #363636;
		font-size: 16px;
		line-height: 20px;
		font-family: "Mulish-Bold", sans-serif;
		letter-spacing: 0.35px;
		text-align: center;
		padding: 5px 4px;
	}

	body {
		overflow-x: hidden;
	}

	/* END MOBILE NAVIGATION BAR */

	.left-welcome-home {
		width: 100%;
		height: 276px;
		margin-top: 56px;
		overflow-y: hidden;
	  } 
	.left-welcome-home::before {
		width: 100%;
		position: absolute;
		left: unset;
		right: 0px;
	}
	.left-welcome-home h3 {
		text-align: center;
		padding-top: 174px;
	}
	.right-welcome-home {
		padding: 36px 15px 14px 16px;
	}
	.right-welcome-home:nth-child(2){
		padding: 24px 24px 46px 24px;
	}
	.right-welcome-home::before {
		content: " ";
		background: transparent none;
		width: 96px;
		height: 96.2vh;
		position: absolute;
		left: 4px;
		top: -120px;
	}
	

}
/* Apple iPad 10.2 (2019) Portrait Media Queries 810 end*/


@media screen and (max-width : 768px) {

	body {
		overflow-x: hidden;
	}

	.wrp-cover-home {
		text-align: center;
	}

	.header-mobile {
		display: block;
		background: #fff;
		box-shadow: 0 1px 10px rgba(140, 152, 164, 0.225);
		width: 100%;
		height: 132px;
		position: sticky;
		top: 0px;
		z-index: 9;
		overflow: hidden;
	}

	.header-mobile-top-line {
		width: 100%;
		height: auto;

	}

	.logo-brand-mobile {
		width: 160px !important;
		height: auto;
		overflow: hidden;
		float: left;
		margin-left: 11px;
	}

	.logo-brand-mobile a img {
		max-width: 100%;
		width: auto;
		margin-top: 8px;
		margin-bottom: 10px;
	}

	#dropdownMenuLang::after {
		content: " ";
		width: 22px;
		height: 22px;
		background: url(../images/global.svg);
		background-size: auto;
		background-size: 100%;
		border: 0px;
		top: 10px;
		position: absolute;
		right: 0px;
	}

	.d-lang {
		width: 84px;
		float: right;
		height: auto;
	}

	.btn-lang-mobile {
		background: #fff;
		color: #0160af;
		font-size: 17px;
		line-height: 28px;
		font-family: "Mulish-Bold", sans-serif;
		letter-spacing: 0.4px;
	}

	.btn-lang-mobile:focus {
		background: #fff;
		color: #0160af;
		box-shadow: none !important;
		outline: none !important;
	}

	#dropdownMenuLang {
		position: relative;
		padding-right: 30px;
		margin-top: 15px;
	}

	.dropdown-menu-mm {
		width: 86px !important;
		min-width: 64px;
		padding: 0px 10px;
	}

	.dropdown-menu-mm a {
		background: #fff;
		color: #363636;
		font-size: 16px;
		line-height: 20px;
		font-family: "Mulish-Bold", sans-serif;
		letter-spacing: 0.35px;
		text-align: center;
		padding: 5px 4px;
	}

	.right-setting-mobile {
		float: right;
	}

	.d-search {
		float: right;
		width: 40px;
		height: auto;
		margin-right: 22px;
		margin-left: 2px;
		margin-top: 23px;
	}

	.header-mobile-bottom-line {
		display: block;
		background: #fff;
		width: 100%;
		height: auto;
		border-top: 1px solid #dedede;
		padding: 6px 10px;
		overflow: hidden;
		position: relative;
	}

	.left-action-mobile {
		float: left;
		width: 84%;
		height: auto;
	}

	.btn-mobile-donation {
		color: #fff;
		background: #0160af;
		border-radius: 6px;
		min-width: 164px;
		padding: 10px 15px;
		font-family: 'Rubik-Regular', sans-serif;
		font-size: 18px;
		line-height: 24px;
		font-weight: 500;
		letter-spacing: 0.5px;
	}

	.btn-mobile-donation:hover {
		color: #fff;
		background: #0160af;
		outline: none !important;
		box-shadow: none !important;
	}

	.btn-mobile-donation:focus {
		color: #fff;
		background: #5a79bc;
		outline: none !important;
		box-shadow: none !important;
	}

	.right-action-mobile {
		float: right;
		width: 100%;
		height: auto;
	}
	.right-welcome-home {
		padding: 20px 15px 14px 20px;
	}
	.hamburger {
		padding: 10px 15px;
	}
	.right-welcome-home::before {
		content: " ";
		background: transparent none;
		width: 96px;
		height: 96.2vh;
		position: absolute;
		left: 4px;
		top: -120px;
	}
	.left-welcome-home {
		width: 100%;
		height: 276px;
		margin-top: 56px;
		overflow-y: hidden;
		text-align: center;
	}
	.left-welcome-home h3{
		text-align: center;
		padding-top: 176px;
	}
	.left-welcome-home::before {
		width: 100%;
		position: absolute;
		left: unset;
		right: 0px;
	}
	.right-welcome-home:nth-child(2){
		padding: 24px 24px 46px 24px;
	}
	.hamburger-box {
		width: 32px;
		position: relative;
	}


	.hamburger-inner {
		margin-left: -1px;
	}

	.hamburger.is-active .hamburger-inner,
	.hamburger.is-active .hamburger-inner::after,
	.hamburger.is-active .hamburger-inner::before {
		background-color: #0160af;
	}

	.hamburger-inner,
	.hamburger-inner::after,
	.hamburger-inner::before {
		width: 32px;
		background-color: #0160af;
	}

	.search-bar-mobile {
		position: absolute;
		top: 0px;
		left: 0px;
		visibility: visible;
		visibility: hidden;
		opacity: 1;
		width: 100%;
		min-height: 46px;
		height: auto;
		background: #fff;
		padding: 5px 10px 6px 10px;
		overflow: hidden;
	}

	.search-bar-mobile.active {
		visibility: visible;
	}

	.search-page-mobile input.form-control {
		font-size: 1rem;
		font-weight: 400;
		line-height: 2;
		height: 48px;
		border: 1.5px solid #ddd;
	}

	.search-page-mobile input.form-control:focus {
		box-shadow: none !important;
		outline: none !important;
		border: 1.5px solid #ddd;
	}

	.btn-submit-search {
		background: #0160af;
		color: #fff;
		padding-left: 32px;
		padding-right: 32px;
		border-color: #0160af;
		font-family: "Mulish-Bold", sans-serif;
		font-size: 18px;
		letter-spacing: 0.5px;
	}

	.btn-submit-search:focus {
		outline: none !important;
		box-shadow: none !important;
		background: #0160af;
		color: #fff;
	}


	.dropdown-menu-list {
		position: fixed;
		top: 0px;
		left: 0px;
		visibility: hidden;
		opacity: 1;
		background: rgba(255, 255, 255, 0.8);
		-webkit-transition: opacity 0.2s;
		-moz-transition: opacity 0.2s;
		-o-transition: opacity 0.2s;
		transition: opacity 0.2s;
		width: 100%;
		height: 100vh;
		z-index: 8;
	}

	.dropdown-menu-list.active {
		width: 100%;
		background: #fff;
		margin-top: 0px;
		text-align: center;
		padding: 30px 0px;
		opacity: 1;
		z-index: 8;
		-webkit-box-shadow: 0px 7px 14px -6px #123a38;
		-moz-box-shadow: 0px 7px 14px -6px #123a38;
		box-shadow: 0px 7px 14px -6px #123a38;
		position: fixed;
		visibility: visible;
	}

	body.unscrolled {
		overflow-y: hidden;
	}

	.all-menu-mobile {
		padding-top: 150px;
		padding: 132px 0px 10px 0px;
		height: 90vh;
		overflow-y: scroll;
	}

	.space-mobile {
		width: 100%;
		display: block;
		height: 74px;
	}

	a.subhead-menu {
		font-size: 20px;
		line-height: 27px;
		font-family: 'Rubik-Bold', sans-serif;
		color: #363636;
		padding: 6px 12px;
		display: block;
		width: 100%;
		letter-spacing: 0.55px;
		text-align: center;
		margin: 0px;
	}

	a.subhead-menu:hover {
		color: #363636;
		text-decoration: none !important;
		outline: none !important;
	}

	a.subhead-menu:focus {
		color: #363636;
		text-decoration: none !important;
		outline: none !important;
	}

	.section-carousel-primary {
		/* max-height: 595px; */
		height: auto;
	}

	.bg-cirle-top {
		background: #0160af;
		width: 100%;
		height: 640px;
		position: absolute;
		top: 0px;
		right: 0px;
	}

	.wrp-caption-slider {
		width: 100%;
		height: auto;
		text-align: center;
		color: #fff !important;
	}

	#yappikaCarousel h4 {
		font-size: 23px;
		margin-bottom: 15px;
		margin-top: -195px;
		line-height: 26px !important;
		color: #fff;
		line-height: 100%;
		letter-spacing: 0.6px;
		font-family: 'Rubik-SemiBold', sans-serif;
		text-align: left;
	}

	#yappikaCarousel .carousel-item a {
		padding: 11px 24px;
		background: transparent;
		font-size: 18px !important;
		color: #FFF;
		float: left;
	}

	.new-overview-about {
		padding-right: 48px;
	}

	.logo-mitra {
		margin-top: 2px;
		margin-bottom: 36px;
	}

	.logo-mitra>.logo-mitra-item {
		width: 115px;
		margin-bottom: 15px;
		margin-right: 4px;
		text-align: center;
		padding: 5px 8px;
	}

	.owl-carousel-lets-action .owl-dots {
		position: absolute;
		bottom: -20px;
		top: unset;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
	}

	.owl-carousel-article .owl-dots {
		position: absolute;
		bottom: -20px;
		top: unset;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
	}

	.owl-carousel-mitra .owl-dots {
		position: absolute;
		bottom: 5px;
		top: unset;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
	}

	.bg-cirle-top {
		width: 100%;
	}

	.wrp-cta-footer {
		width: 100%;
		height: auto;
		display: block;
		margin-top: 20px;
	}

	.wrp-cta-footer a {
		display: block !important;
		width: 100%;
		margin-bottom: 12px;
		text-align: center;
	}

	.logo-brand {
		text-align: center;
		width: 100%;
	}

	.logo-brand img {
		margin: 0 auto;
		float: none;
	}

	.wrp-large-caption-change {
		padding: 24px 24px 15px 15px;
	}

	.section-carousel-primary {
		/* max-height: 286px; */
		height: auto;
	}

	#yappikaCarousel .carousel-item {
		/* min-height: 286px;
			max-height: 286px; */
		height: auto;
	}

	.bottom-socmed {
		float: left;
	}

	.bottom-socmed ul {
		padding-left: 0px;
	}

	.logo-mitra {
		max-width: 750px;
		width: 750px;
	}

	.logo-mitra>.logo-mitra-item {
		width: 160px;
	}

	.according-menu {
		height: auto;
		overflow: hidden;
		text-align: left;
		padding-top: 8px;
		padding-left: 12px;
		padding-right: 12px;
		background: #f9f9f9;
	}

	.according-menu ul {
		height: auto;
	}

	.according-menu ul li {
		list-style: none;
		text-align: left;
	}

	.according-menu ul li:first-child {
		margin-top: 5px;
	}

	.according-menu ul li a {
		list-style: none;
		text-align: center;
		text-decoration: none;
		outline: none;
		color: #363636;
		font-size: 16px;
		font-weight: 400;
		font-family: 'Rubik-Regular', sans-serif;
		padding: 6px 0px;
	}

	.cta-at-footer .logo-brand {
		margin-top: 48px;
	}

	.bottom-socmed {
		float: right;
	}

	.who-we-are-home {
		padding-left: 76px;
		padding-right: 76px;
	}

	.our-goal-home {
		padding-left: 76px;
		padding-right: 76px;
	}

	.what-we-do-home {
		padding-left: 76px;
		padding-right: 76px;
	}

	.frame-videos {
		width: 100%;
		height: 315px !important;
		margin-top: 12px;
		margin-bottom: 15px;
	}

	.who-we-are-home {
		padding-left: 15px;
		padding-right: 15px;
	}

	.our-goal-home {
		padding-left: 15px;
		padding-right: 15px;
		border: 0px;
	}

	.what-we-do-home {
		padding-left: 15px;
		padding-right: 15px;
	}

	#content-item {
		height: auto;
		display: block;
	}

	#content-item {
		height: auto;
		display: block;
	}

	#content-item .items {
		cursor: pointer;
		background: #fff;
		border-color: #fefefe;
		overflow: unset;
		height: auto;
	}

	#content-item .items .caption {
		position: relative;
		bottom: 0px;
		opacity: 1;
		padding-top: 20px;
		padding-bottom: 20px;
	}

	#content-item .items .caption h2 {
		color: #363636;
		font-family: 'Rubik-SemiBold', sans-serif;
		font-size: 18px;
		letter-spacing: 0.35px;
	}

	#content-item .items .caption p {
		color: #363636;
		font-family: 'Rubik-Regular', sans-serif;
	}

	.parallax-window {
		background-repeat: no-repeat;
	}

	.wrp-list-careers a h3 {
		font-size: 24px;
		line-height: 32px;
	}

	.donor-services-contact {
		margin-top: 32px;
		display: block;
	}

	ol.breadcrumb-white {
		float: left;
		padding: 0px 0px;
	}

	.breadcrumb-white li:fisrt-child {
		padding-left: 5px;
	}

	.title-detail-page {
		padding-left: 0px;
		padding-right: 0px;
	}

	.description-publication-text {
		padding-left: 0px;
		padding-right: 0px;
	}

	.description-publication-text a {
		color: #0160af;
		text-decoration: none;
	}

	.description-publication-text a:hover {
		color: #0160af !important;
		text-decoration: underline !important;
	}

	.description-publication-text p a {
		color: #0160af;
		text-decoration: none;
	}

	.description-publication-text p a:hover {
		color: #0160af !important;
		text-decoration: underline !important;
	}



	.left-share-label {
		margin-left: -20px;
	}

	.col-md-half {
		flex: 0 0 100%;
		max-width: 100%;
	}

	.board-featured-action {
		box-shadow: 0 1px 10px rgba(140, 152, 164, 0.39);
		padding-bottom: 48px;
	}

	.right-featured-action a h2 {
		margin-top: 30px;
		font-family: 'Rubik-SemiBold', sans-serif;
	}

	.right-featured-action {
		padding: 15px 64px 15px 64px;
	}

	.btn-takeaction {
		line-height: 23px;
	}

	.wrap-outer-action-camp {
		flex: 0 0 50%;
		max-width: 50%;
	}

	.btn-takeaction {
		line-height: 32px;
	}

	.cover-of-action {
		margin-top: -610px;
	}

	.card-real-change {
		width: 260px !important;
	}

	.slider-for {
		position: relative;
		padding-bottom: 80px;
	}

	.slider-for ul {
		position: absolute;
		bottom: -15px;
		left: -24px;
		top: unset;
	}

	.circle-slick.next-slick {
		right: 60px;
		top: unset;
		bottom: 6px;
	}

	.circle-slick.prev-slick {
		right: 10px;
		top: unset;
		bottom: 6px;
	}

	.desc-histroy-years-right h3 {
		font-size: 62px;
		line-height: 69px;
		color: #e1e1e1;
		margin-bottom: 10px;
		font-family: 'Rubik-SemiBold', sans-serif;
	}

	.desc-histroy-years-left h3 {
		font-size: 62px;
		line-height: 69px;
		color: #e1e1e1;
		margin-bottom: 10px;
		font-family: 'Rubik-SemiBold', sans-serif;
	}

	.wrp-list-sub-page ul li a {
		color: #363636;
		font-size: 18px;
		line-height: 26px;
		margin-bottom: 22px;
	}

	.wrp-list-sub-page ul li {
		display: inline-block;
		width: calc(100% / 2);
		min-height: 38px;
		height: auto;
		margin-bottom: 8px;
	}

	.red-bar-history::after {
		content: " ";
		width: 62%;
		background: #0160af;
		height: 14px;
		position: absolute;
		right: -15px;
		top: -5px;
	}

	.name-of-staff h1 {
		color: #363636;
		font-size: 24px;
		font-family: 'Rubik-SemiBold', sans-serif;
		line-height: 29px;
		margin-bottom: 6px;
	}

	.footer {
		margin-top: 0px;
	}

	.wrp-action-featured {
		margin-top: 58px;
	}

	.list-logo-mitra {
		-ms-flex: 0 0 30.2%;
		flex: 0 0 30.2%;
		max-width: 30.2%;
	}

	.new-left-list-article {
		padding: 6px 0px 6px 0px;
	}

	.right-img-donor h5 {
		color: #fff;
		font-family: 'Rubik-SemiBold', sans-serif;
		font-size: 18px;
		line-height: 21px;
		margin-bottom: 4px;
		text-transform: uppercase;
	}

	.left-img-donor img {
		width: 38px !important;
	}

	.right-img-donor {
		float: left;
		padding-left: 10px;
	}

	.right-img-donor p {
		font-size: 9.2px;
		line-height: 12px;
		font-family: 'Rubik-Regular', sans-serif;
	}

	.title-white-collaborate {
		width: 100%;
	}

	.wrp-red-collaborate {
		padding: 56px 8px 40px 8px;
	}

	.owl-carousel-new-petisi .owl-nav button.owl-next {
		position: absolute;
		right: 0px;
	}

	.donor-services-text {
		width: 547px;
	}

	.right-footer-donor {
		display: flex;
	}

	.right-footer-donor-addres p {
		padding-left: 36px;
		padding-top: 24px;
	}

	.modal-dialog-petisi {
		min-width: 520px;
		width: 520px;
		padding-right: 15px;
		margin-top: 26px;
	}

	.modal-header-petisi a {
		right: 20px;
		position: absolute;
		top: 6px;
	}

	.owl-carousel-new-program .owl-nav {
		margin-top: 24px;
	}


	.wrap-thumb-collase-large {
		min-height: 225px;
	}

	.img-wrap-cover-rotate {
		width: 86%;
	}

	.title-publication-detail h3 {
		color: #363636;
		font-size: 24px;
		line-height: 29px;
	}

	.updates-label-article {
		margin-top: 20px;
	}

	.nav-sec-achievement .nav-link {
		min-width: 95px;
	}

	.scroller-x {
		height: auto;
		overflow: hidden;
	}

	#myAchievement {
		width: 100%;
		float: left;
	}

	#myAchievement li {
		width: 49.5%;
		min-height: 50px;
	}

	.label-welcome-carer h1 {
		position: absolute;
		bottom: 118px;
		text-shadow: 2px 1.2px 0.9px #464646;
	}

	.label-welcome-carer h2 {
		bottom: 100px;
		letter-spacing: 0.4px;
		font-size: 27px;
		line-height: 31px;
		padding-right: 24px;
	}

	section.case-package .wrp-list-publication {
		background-color: white;
		padding: 20px 15px;
	}

	section.case-package .wrp-list-publication a h3 {
		font-size: 20px;
		line-height: 25px;
		letter-spacing: 0.4px;
	}

	.wrp-list-publication a:hover h3 {
		color: #0160af;
		text-decoration: underline;
	}

	.link-at-footer .container-custom-center .row .col-12 {
		padding-left: 0px;
		padding-right: 0px;
	}

	#yappikaCarousel .carousel-item a.btn-sw-submit-orange::after {
		width: 90px;
	}

	#yappikaCarousel .carousel-item a.btn-sw-submit-orange::before {
		left: 22px;
	}

	#yappikaCarousel .carousel-item a.btn-sw-submit-orange span {
		padding-left: 21px;
	}

	.iconed-about:first-child,
	.iconed-about:nth-child(2),
	.iconed-about:nth-child(3),
	.iconed-about:nth-child(4),
	.iconed-about:nth-child(5) {
		flex: 0 0 100%;
		max-width: 100%;
		padding-left: 20px;
		padding-right: 10px;
	}

	.iconed-about:first-child {
		flex: 0 0 100%;
		max-width: 100%;
		padding-left: 20px;
		padding-right: 10px;
	}

	.iconed-about:nth-child(3) {
		flex: 0 0 100%;
		max-width: 100%;
	}

	.contact-phone {
		text-align: left;
	}

	.title-detail-page h2 {
		font-size: 26px;
		font-family: 'Rubik-SemiBold', sans-serif;
		line-height: 35px;
	}

	.mitra-kolaborasi .item .logo-mitra {
		max-width: 100%;
		width: 100%;
		display: flex;
		justify-content: start;
	}

	.mitra-kolaborasi .item .logo-mitra-item {
		width: 47.5%;
		flex: 0 0 47.5%;
		margin-bottom: 15px;
		margin-right: 0px;
		text-align: center;
	}

	.title-detail-page .text-red {
		font-size: 30px;
		line-height: 38px;
	}

	.list-logo-korporasi {
		padding-bottom: 42px;
	}

	.package-collaborate {
		margin-bottom: 24px;
	}

	.header-mobile-swipe {
		transform: translateY(-75px);
	}

	.header-mobile-bottom-line {
		padding: 11px 10px 6px 10px;
	}

	.related-content {
		overflow: hidden;
	}

	.term-condition-top {
		padding-top: 0px;
	}

	.wrp-list-publication a h3 {
		font-size: 21px;
		line-height: 30px;
	}

	#myAchievement {
		margin-top: 28px;
		margin-bottom: 20px;
	}

	.wrp-caption-slider {
		text-align: left !important;
	}

	.arrow_case {
		min-height: 292px;
	}

	#yappikaCarousel h4 {
		margin-bottom: 20px;
		margin-top: 10px;
	}

	.img-wrap-cover-rotate {
		width: 98%;
	}

	.wrp-list-article:last-child {
		border-bottom: 0px;
		padding-bottom: 2px;
	}

	.related-thumbnail:last-child {
		border-bottom: 0px;
	}

	.footer {
		width: 100%;
		padding: 10px 0px 0px;
	}

	.wrp-more-articles .btn-yellow-outline {
		width: 100%;
		min-width: 90% !important;
	}

	@media not all and (min-resolution:.001dpcm) {
		@supports (-webkit-appearance:none) {
			.campaing-right {
				position: relative;
				position: -webkit-relative;
			}
		}
	}

	.themed-grid-col {
		margin-bottom: 24px;
	}

	@media not all and (min-resolution:.001dpcm) {
		@supports (-webkit-appearance:none) {
			.campaing-right {
				position: relative;
				position: -webkit-relative;
			}

			.header-mobile {
				position: -webkit-sticky !important;
				height: 140.5px;
			}

			.donor-services-text {
				width: 44.5%;
				min-height: 95px;
			}

			.right-footer-donor-addres {
				width: 54.5%;
			}

			.list-logo-mitra {
				-ms-flex: 0 0 30.2%;
				flex: 0 0 30.2%;
				max-width: 30.2%;
			}

		}
	}

	.title-videos-text {
		padding: 25px 15px;
	}

	section.kata-mereka-diriku .wrp-list-publication {
		background-color: white;
		padding: 20px 15px;
	}

	.owl-carousel-new-program .owl-stage {
		left: 10px;
	}

	.left-text-contact h3 {
		font-size: 25px;
		line-height: 30px;
	}

	.title-say-hi h5 {
		font-size: 26px;
	}

	.desc-staff h3 {
		font-size: 18px;
		line-height: 23px;
	}

	.wrp-profile-staff {
		min-height: 305px;
	}

	.title-detail-mission h2,
	.title-detail-vision h2 {
		font-size: 27px;
		line-height: 31px;
	}

	.left-summary-history h2 {
		margin-bottom: 24px;
	}

	.right-summary-history {
		font-size: 18px;
		line-height: 24px;
		padding-left: 36px;
	}

	.right-summary-history::after {
		font-size: 52px;
		line-height: 53px;
		top: 2px;
		left: -2px;
	}

	.right-summary-history {
		font-size: 19px;
		line-height: 24px;
	}

	.left-text-contact h3 {
		font-size: 26px;
		line-height: 30px;
	}

	ul.parents-list li ul {
		list-style: none;
		padding-left: 12px;
	}



	/* MOBILE NAVIGATION BAR */

	.section-mobile-nav {
		position: sticky;
		top: 0px;
		left: 0px;
		z-index: 11;
		background: #fff;
		min-height: 108px;
	}

	.header-top-mobile {
		width: 100%;
		border-bottom: 1px solid #f9f9f9;
		padding: 4px 0px 3px 0px;
		display: flex;
	}

	.logo-nav-mobile {
		width: 119px;
		padding: 7px 5px 4px 10px;
		-ms-flex: 0 0 119px;
		flex: 0 0 119px;
		max-width: 119px;
	}

	.righ-act-mobile {
		max-width: 50%;
		margin-left: auto !important;
		padding: 18px 12px 6px 6px;
	}

	.icon-search-mobile {
		padding: 12px 8px 4px 6px;
		position: absolute;
		right: 16px;
		display: block;
		z-index: 7;
		top: 3.5px;
		right: 21px;
	}

	#close-search-mobile {
		position: absolute;
		top: 14.5px;
		left: 25px;
		z-index: 13;
		width: 22px;
		height: 22px;
		display: none;
	}

	.form-search-mobile {
		position: absolute;
		z-index: 10;
		padding: 5px 10px 6px 10px;
		width: 100.5%;
		display: none;
		margin-left: -4px;
	}

	.form-search-mobile-active {
		display: block;
	}

	#mobile-search-form input.form-control {
		border: 1.5px solid #ddd;
		height: 40px;
		font-size: 14.5px;
		list-style: 20px;
		font-family: "Mulish-Regular", sans-serif;
		padding-left: 40px;
		width: 100%;
		border-top-left-radius: 22px;
		border-bottom-left-radius: 22px;
		color: #606060;
	}

	.btn-submit-mobile {
		background: #0160af;
		color: #fff;
		padding-left: 12px;
		padding-right: 24px;
		border-color: #0160af;
		font-weight: 600;
		font-family: "Mulish-SemiBold", sans-serif;
		font-size: 15.5px;
		letter-spacing: 0.5px;
		border-top-right-radius: 22.5px;
		border-bottom-right-radius: 22.5px;
	}

	.btn-submit-mobile:focus {
		box-shadow: none !important;
	}

	#mobile-search-form input.form-control:focus {
		box-shadow: none !important;
		border: 1px solid #b9b9b9;
		color: #363636;
	}


	.hamburger-inner,
	.hamburger-inner::after,
	.hamburger-inner::before {
		width: 32px;
		background-color: #0160af;
	}

	.hamburger.is-active .hamburger-inner::after,
	.hamburger.is-active .hamburger-inner::before {
		background-color: #0160af;
	}

	.cd-dropdown-content a {
		font-family: "Rubik-Regular", sans-serif;
		color: #0160af;
		font-size: 15.5px;
		letter-spacing: 0.2px;
	}

	.go-back a::after {
		background: #0160af !important;
	}

	.go-back a::before {
		background: #0160af !important;
	}

	.go-back a {
		color: #0160af !important;
	}

	.space-navbar-mobile {
		width: 100%;
		height: 120px;
		display: block;
	}

	/* .right-setting-mobile {
    float: right;
	display: -webkit-flex;
	display: -moz-flexbox;
	display: -ms-flexbox;
	display: flex;
	-ms-flex: 0 0 54.6%;
	flex: 0 0 54.6%;
	max-width: 54.6%;
	-webkit-justify-content: flex-end;
	-moz-justify-content: flex-end;
	-ms-justify-content: flex-end;
	justify-content: flex-end;
	padding-right: 10px;
} */

	.right-setting-mobile {
		float: right;
		display: -webkit-flex;
		display: -moz-flexbox;
		display: -ms-flexbox;
		display: flex;
		-webkit-justify-content: flex-end;
		-moz-justify-content: flex-end;
		-ms-justify-content: flex-end;
		justify-content: flex-end;
		-ms-flex: 0 0 70%;
		flex: 0 0 70%;
		max-width: 70%;
	}

	.d-lang {
		width: 84px;
		float: right;
		height: auto;
	}

	#dropdownMenuLang::after {
		content: " ";
		width: 22px;
		height: 22px;
		background: url(../images/global.svg);
		background-size: auto;
		background-size: 100%;
		border: 0px;
		top: 10px;
		position: absolute;
		right: 0px;
	}

	.btn-lang-mobile {
		background: #fff;
		color: #0160af;
		font-size: 17px;
		line-height: 28px;
		font-family: "Mulish-Bold", sans-serif;
		letter-spacing: 0.4px;
	}

	.btn-lang-mobile:focus {
		background: #fff;
		color: #0160af;
		box-shadow: none !important;
		outline: none !important;
	}

	.dropdown-menu-mm {
		width: 86px !important;
		min-width: 64px;
		padding: 0px 10px;
	}

	.dropdown-menu-mm a {
		background: #fff;
		color: #363636;
		font-size: 16px;
		line-height: 20px;
		font-family: "Mulish-Bold", sans-serif;
		letter-spacing: 0.35px;
		text-align: center;
		padding: 5px 4px;
	}

	body {
		overflow-x: hidden;
	}

	/* END MOBILE NAVIGATION BAR */

	.will-responsibility-list {
		padding: 10px 0px 5px 64px;
	}

	.icon-left-list {
		position: absolute;
		width: 40px;
	}

	.wrp-left-presiden-message {
		padding: 32px 15px 0px 0px;
	}

	.will-responsibility-list h4 {
		font-size: 20px;
		line-height: 28px;
	}

	.content-company-slogan h2 {
		font-size: 30px;
		line-height: 38px;
		margin-bottom: 30px;
	}

	.content-company-slogan h3 {
		font-size: 24px;
		line-height: 28px;
		margin-bottom: 10px;
	}

	.section-image-before-footer {
		min-height: 155px;
		/* max-height: 156px; */
		overflow: hidden;
		margin-bottom: 20px;
	}

	img.footerpresiden {
		max-width: 124%;
	}

	.right-setting-mobile {
		-ms-flex: 0 0 82.5%;
		flex: 0 0 82.5%;
		max-width: 82.5%;
	}

	.left-text-logo-download {
		width: 100%;
		height: auto;
		padding: 24px 19px;
	}

	.right-logo-display {
		height: 262px;
	}

	.wrp-title-career h1 {
		font-family: "Rubik-Medium", sans-serif;
		font-size: 24px;
		line-height: 30px;
	}
	
	.wrp-title-career {
		min-height: 86px;
		padding: 20px 0px 0px 0px;
	}	

	.location-and-date {
		display: flex;
		flex: 0 0 100%;
		-ms-flex: 0 0 100%;
		flex-direction: column;
		-ms-flex-direction: column;
	}	
	.loc-and-date h4 {
		margin-bottom: 6px;
	}

	.loc-and-date:first-child h4 {
		padding-left: 18px;
		position: relative;
	}

	.loc-and-date:last-child h4 {
		margin-bottom: 20px;
	}

	.loc-and-date:first-child h4::before {
		content: " ";
		position: absolute;
		width: 3px;
		height: 3px;
		background: #0160af;
		border-radius: 1.5px;
		left: 1px;
		top: 10px;
	}

	.loc-and-date:last-child h4::before {
		content: " ";
		position: absolute;
		width: 3px;
		height: 3px;
		background: #0160af;
		border-radius: 1.5px;
		left: 1px;
		top: 10px;
	}	

	.btn-md-blue{
		margin-bottom: 56px;
		margin-top: 20px;
		display: block;
	}

	.wrp-title-form-contact h1 {
		font-size: 28px;
		line-height: 32px;
	}		

	.wrp-title-form-contact h1 span {
		font-size: 28px;
		line-height: 32px;
	}		
	
	.section-maps-head-office {
		min-height: 360px;
		max-height: unset;
		height: auto;		
	}

	.text-address-head-fam {
		text-align: left;
	}

	.text-address-head-fam {
		padding-left: 80px;
		padding-right: 0px;
	}

	.img-icon-right {
		position: absolute;
		right: unset;
		left: 0px;
		top: 30%;
	}		

	.section-maps-fam{
		min-height: 360px;
		max-height: unset;
		height: auto;				
	}

	.years-state {
		position: unset;
	}

	.wrp-text-schedule {
		padding-left: 1px;
	}

	.wrp-title-csr-detail {
		min-height: 80px;
		padding: 10px 0px 10px 0px;
	}

	.wrp-title-csr-detail h1 {
		font-family: "Rubik-Medium", sans-serif;
		font-size: 30px;
		line-height: 34px;
	}	

	.img-float-left {
		margin: 25px 25px 30px 0px;
		width: 364px!important;
	}	

	.wrapper{
		overflow-x: hidden;
	}

	.wrapper.mod-contact{
		overflow-x: hidden;
	}

	.content-custom.singlepage h1, .content-company-slogan-news-detail h1 {
		font-family: "Rubik-Medium", sans-serif !important;
		font-size: 27px !important;
		line-height: 32px !important;
	}	

	.label-open-vacancies h2 {
		margin-bottom: 15px;
	}

	.slide-hero a img{
		margin-left: -56px;
	}

	.caption-hero-slide {
		position: absolute;
		width: 100vw;
		height: 67vh;
		left: -64px;
	}

	.container-slider-hero-right {
		justify-content: start;
		-ms-justify-content: start;
	}	

	.text-content-caption-50 {
		margin-top: -256px;
		width: 90%;
		padding-left: 45px;
		padding-right: 24px;
	}

	.text-content-caption-76 {
		width: 90%;
		padding-left: 24px;
		padding-right: 24px;		
	}	

	.title-of-hero-slide h2 {
		font-family: 'Rubik-Medium', sans-serif;
		font-size: 24px;
    	line-height: 32px;
		margin-bottom: 3px;
	}	

	.wrp-image-footer{
		max-width: 50%;
		flex: 0 0 50%;
		-ms-flex: 0 0 50%;
	}

	.flex-image-footer{
		min-height: 126px;
		max-height: unset!important;
		height: auto;
	}

}



@media screen and (max-width: 480px) {

	.card-real-change {
		width: 228px !important;
	}

	.header-mobile {
		display: block;
		background: #fff;
		box-shadow: 0 1px 10px rgba(140, 152, 164, 0.225);
		width: 100%;
		height: 132px;
		position: sticky;
		top: 0px;
		z-index: 9;
		overflow: hidden;
	}

	.header-mobile-top-line {
		width: 100%;
		height: auto;

	}

	.logo-brand-mobile {
		width: 160px !important;
		height: auto;
		overflow: hidden;
		float: left;
		margin-left: 11px;
	}

	.logo-brand-mobile a img {
		max-width: 100%;
		width: auto;
		margin-top: 8px;
		margin-bottom: 10px;
	}

	#dropdownMenuLang::after {
		content: " ";
		width: 22px;
		height: 22px;
		background: url(../images/global.svg);
		background-size: auto;
		background-size: 100%;
		border: 0px;
		top: 10px;
		position: absolute;
		right: 0px;
	}

	.d-lang {
		width: 84px;
		float: right;
		height: auto;
	}

	.btn-lang-mobile {
		background: #fff;
		color: #0160af;
		font-size: 17px;
		line-height: 28px;
		font-family: "Mulish-Bold", sans-serif;
		letter-spacing: 0.4px;
	}

	.btn-lang-mobile:focus {
		background: #fff;
		color: #0160af;
		box-shadow: none !important;
		outline: none !important;
	}

	#dropdownMenuLang {
		position: relative;
		padding-right: 30px;
		margin-top: 15px;
	}

	.dropdown-menu-mm {
		width: 86px !important;
		min-width: 64px;
		padding: 0px 10px;
	}

	.dropdown-menu-mm a {
		background: #fff;
		color: #363636;
		font-size: 16px;
		line-height: 20px;
		font-family: "Mulish-Bold", sans-serif;
		letter-spacing: 0.35px;
		text-align: center;
		padding: 5px 4px;
	}

	.right-setting-mobile {
		float: right;
	}

	.d-search {
		float: right;
		width: 40px;
		height: auto;
		margin-right: 22px;
		margin-left: 2px;
		margin-top: 23px;
	}

	.header-mobile-bottom-line {
		display: block;
		background: #fff;
		width: 100%;
		height: auto;
		border-top: 1px solid #dedede;
		padding: 6px 10px;
		overflow: hidden;
		position: relative;
	}

	.left-action-mobile {
		float: left;
		width: 70%;
		height: auto;
	}

	.btn-mobile-donation {
		color: #fff;
		background: #0160af;
		border-radius: 6px;
		min-width: 164px;
		padding: 10px 15px;
		font-family: 'Rubik-Regular', sans-serif;
		font-size: 18px;
		line-height: 24px;
		font-weight: 500;
		letter-spacing: 0.5px;
	}

	.btn-mobile-donation:hover {
		color: #fff;
		background: #0160af;
		outline: none !important;
		box-shadow: none !important;
	}

	.btn-mobile-donation:focus {
		color: #fff;
		background: #5a79bc;
		outline: none !important;
		box-shadow: none !important;
	}

	.right-action-mobile {
		float: right;
		width: 100%;
		height: auto;
	}

	.hamburger {
		padding: 10px 15px;
	}

	.hamburger-box {
		width: 32px;
		position: relative;
	}

	.hamburger-inner {
		margin-left: -1px;
	}

	.hamburger.is-active .hamburger-inner,
	.hamburger.is-active .hamburger-inner::after,
	.hamburger.is-active .hamburger-inner::before {
		background-color: #0160af;
	}

	.hamburger-inner,
	.hamburger-inner::after,
	.hamburger-inner::before {
		width: 32px;
		background-color: #0160af;
	}

	.search-bar-mobile {
		position: absolute;
		top: 0px;
		left: 0px;
		visibility: visible;
		visibility: hidden;
		opacity: 1;
		width: 100%;
		min-height: 46px;
		height: auto;
		background: #fff;
		padding: 5px 10px 6px 10px;
		overflow: hidden;
	}

	.search-bar-mobile.active {
		visibility: visible;
	}

	.search-page-mobile input.form-control {
		font-size: 1rem;
		font-weight: 400;
		line-height: 2;
		height: 48px;
		border: 1.5px solid #ddd;
	}

	.search-page-mobile input.form-control:focus {
		box-shadow: none !important;
		outline: none !important;
		border: 1.5px solid #ddd;
	}

	.btn-submit-search {
		background: #0160af;
		color: #fff;
		padding-left: 32px;
		padding-right: 32px;
		border-color: #0160af;
		font-family: "Mulish-Bold", sans-serif;
		font-size: 18px;
		letter-spacing: 0.5px;
	}

	.btn-submit-search:focus {
		outline: none !important;
		box-shadow: none !important;
		background: #0160af;
		color: #fff;
	}

	.dropdown-menu-list {
		position: fixed;
		top: 0px;
		left: 0px;
		visibility: hidden;
		opacity: 1;
		background: rgba(255, 255, 255, 0.8);
		-webkit-transition: opacity 0.2s;
		-moz-transition: opacity 0.2s;
		-o-transition: opacity 0.2s;
		transition: opacity 0.2s;
		width: 100%;
		height: 100vh;
		z-index: 8;
	}

	.dropdown-menu-list.active {
		width: 100%;
		background: #fff;
		margin-top: 0px;
		text-align: center;
		padding: 30px 0px;
		opacity: 1;
		z-index: 8;
		-webkit-box-shadow: 0px 7px 14px -6px #123a38;
		-moz-box-shadow: 0px 7px 14px -6px #123a38;
		box-shadow: 0px 7px 14px -6px #123a38;
		position: fixed;
		visibility: visible;
	}

	body.unscrolled {
		overflow-y: hidden;
	}

	.all-menu-mobile {
		padding-top: 150px;
		padding: 132px 0px 10px 0px;
		height: 90vh;
		overflow-y: scroll;
	}

	.space-mobile {
		width: 100%;
		display: block;
		height: 74px;
	}

	a.subhead-menu {
		font-size: 22px;
		line-height: 27px;
		font-family: 'Rubik-Bold', sans-serif;
		color: #363636;
		padding: 14px 12px;
		display: block;
		width: 100%;
		letter-spacing: 0.55px;
		text-align: center;
		margin: 0px;
		border-bottom: 1px solid #dedede;
	}

	a.subhead-menu:hover {
		color: #363636;
		text-decoration: none !important;
		outline: none !important;
	}

	a.subhead-menu:focus {
		color: #363636;
		text-decoration: none !important;
		outline: none !important;
	}

	.section-carousel-primary {
		/* max-height: 595px; */
		height: auto;
		overflow: hidden;
	}

	.bg-cirle-top {
		background: #0160af;
		width: 100%;
		height: 640px;
		position: absolute;
		top: 0px;
		right: 0px;
	}

	.wrp-caption-slider {
		width: 100%;
		height: auto;
		text-align: center;
	}

	#yappikaCarousel h4 {
		font-size: 25px;
		margin-bottom: 25px;
		margin-top: 20px;
		line-height: 30px !important;
		color: #fff;
		line-height: 100%;
		letter-spacing: 0.6px;
		font-family: 'Rubik-SemiBold', sans-serif;
		text-align: left;
	}

	#yappikaCarousel .carousel-item a {
		padding: 15px 30px;
		background: transparent;
		font-size: 20px !important;
		color: #FFF;
	}

	.logo-mitra {
		margin-top: 2px;
		margin-bottom: 36px;
	}

	.logo-mitra>.logo-mitra-item {
		width: 115px;
		margin-bottom: 15px;
		margin-right: 4px;
		text-align: center;
		padding: 5px 8px;
	}

	.owl-carousel-lets-action .owl-dots {
		position: absolute;
		bottom: -20px;
		top: unset;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
	}

	.owl-carousel-article .owl-dots {
		position: absolute;
		bottom: -20px;
		top: unset;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
	}

	.owl-carousel-mitra .owl-dots {
		position: absolute;
		bottom: 5px;
		top: unset;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
	}

	.bg-cirle-top {
		width: 100%;
	}

	.wrp-cta-footer {
		width: 100%;
		height: auto;
		display: block;
		margin-top: 20px;
	}

	.wrp-cta-footer a {
		display: block !important;
		width: 100%;
		margin-bottom: 12px;
		text-align: center;
	}

	.logo-brand {
		text-align: center;
		width: 100%;
	}

	.logo-brand img {
		margin: 0 auto;
		float: none;
	}

	.wrp-large-caption-change {
		padding: 24px 24px 15px 15px;
	}

	.section-carousel-primary {
		height: auto;
	}

	#yappikaCarousel .carousel-item {
		/* min-height: 545px;
			max-height: 580px; */
		text-decoration: none;
	}

	.bottom-socmed {
		float: left;
	}

	.bottom-socmed ul {
		padding-left: 0px;
	}

	.logo-mitra {
		max-width: 360px;
		width: 360px;
	}

	.logo-mitra>.logo-mitra-item {
		width: 135px;
	}



	.according-menu {
		height: auto;
		overflow: hidden;
		text-align: left;
		padding-top: 8px;
		padding-left: 12px;
		padding-right: 12px;
		background: #f9f9f9;
	}

	.according-menu ul {
		height: auto;
	}

	.according-menu ul li {
		list-style: none;
		text-align: left;
	}

	.according-menu ul li:first-child {
		margin-top: 5px;
	}

	.according-menu ul li a {
		list-style: none;
		text-align: center;
		text-decoration: none;
		outline: none;
		color: #363636;
		font-size: 16px;
		font-weight: 400;
		font-family: 'Rubik-Regular', sans-serif;
		padding: 6px 0px;
	}

	.who-we-are-home {
		padding-left: 10px;
		padding-right: 10px;
	}

	.our-goal-home {
		padding-left: 10px;
		padding-right: 10px;
		border: 0px;
	}

	.what-we-do-home {
		padding-left: 10px;
		padding-right: 10px;
	}

	#content-item {
		height: auto;
		display: block;
	}

	#content-item .items {
		cursor: pointer;
		background: #fff;
		border-color: #fefefe;
		overflow: unset;
		height: auto;
	}

	#content-item .items .caption {
		position: relative;
		bottom: 0px;
		opacity: 1;
		padding-top: 20px;
		padding-bottom: 20px;
	}

	#content-item .items .caption h2 {
		color: #363636;
		font-family: 'Rubik-SemiBold', sans-serif;
		font-size: 18px;
		letter-spacing: 0.35px;
	}

	#content-item .items .caption p {
		color: #363636;
		font-family: 'Rubik-Regular', sans-serif;
	}

	.parallax-window {
		background-repeat: no-repeat;
	}

	.wrp-list-careers a h3 {
		font-size: 24px;
		line-height: 32px;
	}

	.wrp-image-related {
		width: 120px;
		height: auto;
		float: left;
		margin-right: 15px;
	}

	.related-thumbnail a h4 {
		color: #363636;
		font-family: 'Rubik-SemiBold', sans-serif;
		font-size: 16px;
		line-height: 22px;
	}

	.text-related-title {
		height: auto;
		width: 60%;
		float: left;
	}

	.related-thumbnail a h4 {
		margin-top: 0px !important;
	}

	.text-related-title h4 {
		margin-top: 0px !important;
	}

	.related-thumbnail {
		padding-bottom: 20px;
		margin-bottom: 20px;
		border-bottom: 1px solid #dedede;
	}

	ol.breadcrumb-white {
		float: left;
		padding: 0px 0px;
	}

	.breadcrumb-white li:fisrt-child {
		padding-left: 5px;
	}

	.title-detail-page {
		padding-left: 0px;
		padding-right: 0px;
	}

	.description-publication-text {
		padding-left: 0px;
		padding-right: 0px;
	}

	.link-at-footer .container-custom-center .row .col-md-3 {
		padding-left: 5px;
		padding-right: 5px;
	}

	.copyright .container-custom .row .col-12 {
		padding-left: 5px;
		padding-right: 5px;
	}

	.left-share-label {
		margin-left: -20px;
	}

	.breadcrumb-white li:first-child {
		padding-left: 0px;
	}

	.parallax-window-large {
		min-height: 450px;
		background-position: top center !important;
		background-size: 220% !important;
	}

	.container-secondary {
		padding-left: 5px;
		padding-right: 5px;
	}

	.set-mobile-0 {
		padding-left: 0px;
		padding-right: 0px;
	}

	.action-page {
		position: relative;
	}

	.title-lets-action-page {
		position: relative;
		top: 156px
	}

	.title-lets-action-page h2 {
		font-size: 36px;
	}

	.board-featured-action {
		box-shadow: 0 1px 10px rgba(140, 152, 164, 0.35);
		margin-top: 135px;
	}

	.right-featured-action {
		padding: 15px 20px 36px 32px;
	}

	.right-featured-action a h2 {
		margin-bottom: 20px;
		font-size: 28px;
		letter-spacing: 0.3px;
	}

	.wrap-outer-action-camp {
		flex: 0 0 100%;
		max-width: 100%;
	}

	.btn-takeaction {
		line-height: 34px;
	}

	.board-featured-action {
		padding-bottom: 10px;
	}

	.cover-of-action {
		margin-top: -615px;
	}

	.slider-for {
		position: relative;
		padding-bottom: 86px;
	}

	.slider-for ul {
		position: absolute;
		bottom: -15px;
		left: -24px;
	}

	.name-of-staff h1 {
		color: #363636;
		font-size: 22px;
		font-family: 'Rubik-SemiBold', sans-serif;
		line-height: 27px;
		margin-bottom: 6px;
		margin-top: 6px;
	}

	#yappikaCarousel .carousel-indicators {
		top: 235px;
		margin-right: 86px;
		bottom: unset;
	}

	.arrow_case {
		min-height: 286px;
	}

	#yappikaCarousel .carousel-item {
		height: auto;
	}

	.section-about-home {
		padding: 5px 0px 5px 0px;
	}

	.wrap-thumb-collase-large h3 {
		position: absolute;
		bottom: 8px;
		z-index: 2;
		color: #fff;
		font-family: 'Rubik-SemiBold', sans-serif;
		font-size: 16px;
		line-height: 21px;
		letter-spacing: 0.3px;
		padding: 5px 24px 10px 24px;
	}

	.wrap-thumb-collase-large h3 span {
		text-transform: uppercase;
		font-size: 12px;
		position: absolute;
		top: -24px;
	}

	.donor-services-text {
		/* width: 89%; */
		width: 280px;
		min-height: 95px;
	}

	.right-footer-donor {
		display: block;
	}

	.right-footer-donor-addres p {
		padding-left: 0px;
		padding-top: 0px;
	}

	.label-welcome-carer h1 {
		font-size: 22px;
		color: #fff;
		line-height: 27px;
		text-shadow: 2px 1.2px 0.9px #464646;
	}

	.parallax-window {
		min-height: 200px;
		background-repeat: no-repeat;
		background-size: 269.5% !important;
		margin-top: -21px;
		background-position-x: -374px !important;
	}


	.modal-dialog-petisi {
		min-width: 100%;
		width: 100%;
		padding-right: 10px;
		margin-top: 26px;
		padding-left: 10px;
	}

	.modal-header-petisi a {
		right: 17px;
	}

	.wrp-about-other-link {
		padding: 32px 5px 0px 5px;
	}

	.wrp-about-other-link :nth-child(2) {
		padding-left: 20px;
	}

	.wrp-about-other-link :nth-child(3) {
		padding-left: 20px;
	}

	.iconed-about {
		flex: 0 0 100%;
		max-width: 100%;
		padding-left: 20px;
		padding-right: 10px;
	}

	.iconic-linked span {
		margin-left: 0px;
	}

	.iconic-linked {
		line-height: 54px;
	}

	.section-new-about-us {
		padding: 24px 0px 52px 0px;
	}

	.owl-carousel-new-program .owl-nav {
		margin-top: 20px;
	}

	.title-red-and-black.centered {
		text-align: center;
		margin-bottom: 5px;
	}

	.owl-carousel-new-petisi .owl-stage-outer {
		overflow: hidden;
		min-height: 510px;
		padding-top: 36px;
		padding-bottom: 36px;
		margin-top: -36px;
	}

	.owl-carousel-new-petisi .owl-nav {
		margin-top: 10px;
	}

	.section-petisi {
		padding: 64px 0px 5px 0px;
	}

	.wrp-card-for-petisi {
		height: auto;
		overflow: hidden;
		min-width: 330px;
		max-width: 330px;
	}

	.owl-carousel-new-petisi .owl-stage-outer {
		padding-left: 8px;
	}

	.new-overview-about {
		padding-right: 5px;
	}

	.wrp-download-report {
		display: none;
	}

	.wrap-thumb-collase-small h3 {
		font-size: 16px;
		line-height: 21px;
		padding: 5px 24px 10px 24px;
	}

	#yappikaCarousel .carousel-item .mask {
		height: auto;
	}

	.arrow_case {
		min-height: 310px;
	}

	#yappikaCarousel .carousel-item {
		/* min-height: 605px; */
	}

	.bg-cirle-top {
		height: 615px;
	}

	.caption-dialog-petisi {
		padding: 24px 24px 5px 24px;
	}

	.right-summary-history {
		font-size: 18px;
		line-height: 24px;
		padding-left: 56px;
	}

	.right-summary-history::after {
		font-size: 85px;
		line-height: 52px;
	}

	.mitra-kolaborasi .item .logo-mitra {
		max-width: 100%;
		width: 100%;
		display: flex;
		justify-content: start;
	}

	.mitra-kolaborasi .item .logo-mitra-item {
		width: 47.5%;
		max-width: 47.5%;
		flex: 0 0 47.5%;
		margin-bottom: 15px;
		margin-right: 0px;
		text-align: center;
		padding-left: 12px;
		padding-right: 12px;
	}

	.wrp-list-publication a h3 {
		font-size: 20px;
		line-height: 30px;
	}

	.label-welcome-carer h1 {
		font-size: 24px;
		color: #fff;
		line-height: 28px;
		text-shadow: 2px 1.2px 0.9px #464646;
	}

	.footer {
		width: 100%;
		padding: 10px 0px 0px;
	}

	.wrp-more-articles .btn-yellow-outline {
		width: 100%;
		min-width: 90% !important;
	}

	@media not all and (min-resolution:.001dpcm) {
		@supports (-webkit-appearance:none) {

			.donor-services-text {
				width: 278px;
				min-height: 95px;
			}

			.right-footer-donor-addres {
				width: 100%;
			}

			.wrp-image-related {
				width: 96px;
				margin-top: 5px;
			}

			.wrp-caption-slider {
				padding-left: 0px !important;
				padding-right: 0px !important;
			}

		}
	}

	.wrp-caption-slider {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}

	.text-campaign-flyer {
		padding: 10px 18px;
	}

	.text-campaign-flyer p {
		font-size: 20px;
		line-height: 25px;
	}

	.action-banner-campaign a {
		width: 91%;
	}

	#yappikaCarousel h4 {
		font-size: 21px;
		line-height: 24.5px !important;
		margin-top: 14px;
		margin-bottom: 20px;
	}

	.wrp-caption-slider p {
		font-size: 17px !important;
		line-height: 20.5px !important;
		margin-top: 5px !important;
		margin-bottom: 20px !important;
	}

	.desc-staff h3 {
		font-size: 17.5px;
		line-height: 22px;
	}

	.wrp-profile-staff {
		min-height: 295px;
	}

	.title-detail-mission h2,
	.title-detail-vision h2 {
		font-size: 26px;
		line-height: 30px;
	}

	.left-summary-history h2 {
		margin-bottom: 24px;
	}

	.right-summary-history {
		font-size: 18px;
		line-height: 24px;
		padding-left: 36px;
	}

	.right-summary-history::after {
		font-size: 52px;
		line-height: 53px;
		top: 2px;
		left: -2px;
	}

	.right-summary-history {
		font-size: 17px;
		line-height: 24px;
	}

	.left-text-contact h3 {
		font-size: 24px;
		line-height: 29px;
	}

	.title-say-hi h5 {
		font-size: 24px;
	}

	.col-contact-us {
		padding-left: 16px;
		padding-right: 16px;
	}

	ul.parents-list li ul {
		list-style: none;
		padding-left: 11px;
	}

	.wrp-section-hero-image {
		background-size: 132% !important;
		min-height: 710px;
		background-position-x: -36px;
	}

	.section-hero-image {
		background: #fff;
	}

	.wrp-floating-shortcut {
		padding-left: 10px;
		padding-right: 10px;
	}

	.shortcut-thumbnail-column {
		width: 100%;
		max-height: 152px;
		min-height: 152px;
		position: relative;
		overflow: hidden;
	}

	.shortcut-thumbnail-column a {
		overflow: hidden;
	}

	.shortcut-thumbnail-column a h3 {
		font-size: 18.5px;
		line-height: 27px;
	}

	.shortcut-thumbnail-column:hover {
		box-shadow: 0 10px 29px 0 rgba(0, 0, 0, 0.085);
		-ms-box-shadow: 0 10px 29px 0 rgba(0, 0, 0, 0.045);
	}

	.shortcut-thumbnail-column a img {
		height: auto;
		max-height: 100%;
		transform: scale(1, 1);
		transition-property: all;
		transition-duration: 0.5s;
		margin-bottom: 0px;
	}

	.shortcut-thumbnail-column:hover a img {
		transform: scale(1.1, 1.1);
	}

	.arrow-products {
		width: 32px;
		height: 32px;
		right: 12px;
	}

	.caption-products-home h3 {
		font-size: 22px;
		line-height: 24px;
	}

	.caption-products-home {
		font-size: 14px;
		line-height: 20px;
		padding: 22px 32px 10px 15px;
		letter-spacing: 0px;
	}

	.wrp-thumb-products {
		min-height: 252px;
	}

	.caption-products-home {
		background: rgba(1, 96, 175, 1)
	}

	.section-welcome-at-home {
		background: rgb(231, 232, 233);
		background: -moz-linear-gradient(180deg, rgba(1, 96, 175, 1) 0%, rgba(1, 96, 175, 1) 43%, rgba(1, 96, 175, 1) 43%, rgba(1, 96, 175, 1) 100%);
		background: -webkit-linear-gradient(180deg, rgba(1, 96, 175, 1) 0%, rgba(1, 96, 175, 1) 43%, rgba(1, 96, 175, 1) 43%, rgba(1, 96, 175, 1) 100%);
		background: linear-gradient(180deg, rgba(1, 96, 175, 1) 0%, rgba(1, 96, 175, 1) 43%, rgba(1, 96, 175, 1) 43%, rgba(1, 96, 175, 1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e7e8e9", endColorstr="#0160af", GradientType=1);
	}

	.left-welcome-home h3 {
		text-align: center;
		padding-top: 114px;
	}
	.left-welcome-home{
		height: 224px;
	}	

	.left-welcome-home::before {
		position: absolute;
		top: unset;
		left: -10px;
		bottom: -264px;
	}

	.right-welcome-home {
		margin-top: 5px;
		padding: 15px 0px 14px 0px
	}

	.right-welcome-home:nth-child(2){
		padding: 24px 0px 46px 0px;
	}

	.right-welcome-home::before {
		content: " ";
		background: #0160af;
		width: 100vw;
		height: 86vh;
		position: absolute;
		left: -15px;
		top: -18px;
		opacity: 1;
		z-index: 2;
	}
	.caption-link-shortcut {
		padding: 8px 0px 8px 0px;
		text-align: center;
	}
	.iconization {
		width: 48px;
		height: 48px;
	}

	.left-welcome-home::before {
		width: 400px;
	}

	.section-welcome-at-home {
		min-height: 680px;
		padding: 0px 0px 14px 0px;
	}

	.section-home-news-updates {
		min-height: 659px;
		padding: 25px 0px 30px 0px;
	}

	#featured-list-items .img-card-news-home {
		width: 100%;
		height: auto;
		min-height: 64px;
		max-height:60px;
	}

	.img-card-news-home {
		width: 100%;
		height: auto;
		min-height: 64px;
	}

	.news-card-home {
		margin: 10px 0px 10px 0px;
		min-height: 96px;
	}

	.news-card-home .row {
		align-items: unset !important;
	}

	.news-card-home .row .col-8 {
		padding-left: 5px;
	}

	.caption-news-home {
		padding-right: 0px;
	}

	.caption-news-home a h5 {
		font-size: 15.5px;
		line-height: 22px;
	}

	.section-home-products {
		min-height: 660px;
		padding: 48px 0px 20px 0px;
	}

	.wrp-thumb-products:first-child {
		margin-top: 6px;
		margin-bottom: 16px;
	}

	.right-setting-mobile {
		-ms-flex: 0 0 62.2%;
		flex: 0 0 62.2%;
		max-width: 62.2%;
	}

	.home-slider {
		width: 100%;
		min-height: 764px;
		max-height: 765px;
	}

	.wrp-floating-shortcut {
		bottom: 50px;
	}

	#homeCarousel .carousel-control-prev {
		height: 30vh;
	}

	#homeCarousel .carousel-control-next {
		height: 30vh;
	}

	#homeCarousel .carousel-indicators {
		top: 20%;
	}

	#homeCarousel .carousel-inner {
		width: 130%;
		margin-left: -26px;
	}

	.wrp-right-presiden-message {
		width: 100%;
		height: auto;
		min-height: 324px;
	}

	.section-image-before-footer {
		min-height: 135px;
		overflow: hidden;
		background: #fff;
	}

	img.footerpresiden {
		max-width: 186%;
	}

	.right-logo-display {
		height: 222px;
	}

	#featured-list-items .caption-news-home a h5{
		color: #0160af;
		text-decoration: none;
		outline: none;
		font-family: "Mulish-Regular", sans-serif;
		font-size: 15.5px;
		line-height: 22px;		
	}

	.news-large-featured {
		margin-top: 0px;
	}

	.loc-and-date h4 {
		font-size: 13.5px;
		line-height: 19px;
	}		

	.opening-career-text h3 {
		font-family: "Rubik-Bold", sans-serif;
		font-size: 28px;
		line-height: 32px;
	}	
	

	.departements-state-column{
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		margin-bottom: 1px;
	}

	.experiences-state-column {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;		
	}	

	.wrp-title-form-contact h1 {
		font-size: 27px;
		line-height: 31px;
	}		

	.wrp-title-form-contact h1 span{
		font-size: 27px;
		line-height: 31px;		
	}

	.wrp-form-contact {
		padding: 38px 22px;
	}

	.text-address-head-fam {
		height: auto;
	}

	.wrp-address-head-office {
		padding: 45px 30px 49px 30px;
		width: 100%;
	}

	.col-address-head-office h2 {
    	font-size: 23px;
	}

	.text-address-head-fam{
		font-size: 14px;
	}

	.wrp-title-csr-detail h1 {
		font-family: "Rubik-Medium", sans-serif;
		font-size: 28px;
		line-height: 32.5px;
	}	

	.section-career-open-postion {
		padding: 36px 0px 56px 0px;
	}	

	.box-values-card {
		width: 100%;
		height: auto;
		min-height: 230px;
	}	

	.img-float-left {
		margin: 25px 25px 27px 0px;
		width: 310px!important;
		float: none;
	}		

	.col-address-head-office h2 {
		font-size: 20px;
		line-height: 33.5px;
	}	

	.col-address-head-office h2 sup{
		font-size: 17.5px;
	}

	.parallax-window img.footerpresiden{
		max-width: 213%;
		margin-left: -301px;
	}	

	.image-header-container img.footerpresiden{
		max-width: 213%;
		margin-left: -301px;
	}

	.wrp-left-of-csr {
		min-height: 86px;
		margin-top: 24px;
	}	

	.wrp-section-career {
		padding: 0px 0px 32px 0px;
	}

	.list-of-vacancies a{
		padding-left: 29px;
	}


	.list-of-vacancies a span {
		font-size: 13px;
	}

	.wrp-list-of-vacancies {
		width: 100%;
		height: auto;
		padding: 10px 10px;
	}

	.slide-hero a img{
		margin-left: -52px;
	}	

	.text-content-caption-50 {
		width: 98%;
		padding-left: 24px;
		padding-right: 24px;
		margin-top: -396px;
	}
	.title-of-hero-slide {
		text-align: center;
	}
	.text-content-caption-76 {
		width: 97%;
		padding-left: 24px;
		padding-right: 24px;		
	}		

	.caption-hero-slide {
		position: absolute;
		width: 100vw;
		/* height: 115vh; */
		/* height: 71.5vh; */
		height: 652px;
		margin-left: auto;
		margin-right: auto;
		left: -64px;
		right: 0;
	}	

	.container-slider-hero-center {
		margin-left: -32px;
	}

	.title-of-hero-slide h2 {
		font-family: 'Rubik-Medium', sans-serif;
		font-size: 19px;
		line-height: 23px;
		margin-bottom: 3px;
	}	

	.paragraph-of-hero-slide {
		font-family: "Mulish-Regular", sans-serif;
		font-size: 14.5px;
		line-height: 19px;
		text-align: center;
	}

	.company-group-link-footer{
		padding-left: 15px;
		padding-right: 15px;
	}

	.linked-company-group-footer a:first-child {
		width: 100%;
		display: block;
		padding-right: 0px;
		border:0px;
		margin-top:8px;
	}
	.linked-company-group-footer a:last-child {
		width: 100%;
		display: block;
		padding-left: 0px;
	}	

}

@media screen and (max-width: 320px) {
	.header-mobile {
		display: block;
		background: #fff;
		box-shadow: 0 1px 10px rgba(140, 152, 164, 0.225);
		width: 100%;
		height: 132px;
		position: sticky;
		top: 0px;
		z-index: 9;
		overflow: hidden;
	}

	.header-mobile-top-line {
		width: 100%;
		height: auto;
	}

	.logo-brand-mobile {
		width: 160px !important;
		height: auto;
		overflow: hidden;
		float: left;
		margin-left: 11px;
	}

	.logo-brand-mobile a img {
		max-width: 100%;
		width: auto;
		margin-top: 8px;
		margin-bottom: 10px;
	}

	#dropdownMenuLang::after {
		content: " ";
		width: 22px;
		height: 22px;
		background: url(../images/global.svg);
		background-size: auto;
		background-size: 100%;
		border: 0px;
		top: 10px;
		position: absolute;
		right: 0px;
	}

	.d-lang {
		width: 84px;
		float: right;
		height: auto;
	}

	.btn-lang-mobile {
		background: #fff;
		color: #0160af;
		font-size: 17px;
		line-height: 28px;
		font-family: "Mulish-Bold", sans-serif;
		letter-spacing: 0.4px;
	}

	.btn-lang-mobile:focus {
		background: #fff;
		color: #0160af;
		box-shadow: none !important;
		outline: none !important;
	}

	#dropdownMenuLang {
		position: relative;
		padding-right: 30px;
		margin-top: 15px;
	}

	.dropdown-menu-mm {
		width: 86px !important;
		min-width: 64px;
		padding: 0px 10px;
	}

	.dropdown-menu-mm a {
		background: #fff;
		color: #363636;
		font-size: 16px;
		line-height: 20px;
		font-family: "Mulish-Bold", sans-serif;
		letter-spacing: 0.35px;
		text-align: center;
		padding: 5px 4px;
	}

	.right-setting-mobile {
		float: right;
		-ms-flex: 0 0 55.5%;
		flex: 0 0 55.5%;
		max-width: 55.5%;		
	}

	.d-search {
		float: right;
		width: 40px;
		height: auto;
		margin-right: 22px;
		margin-left: 2px;
		margin-top: 23px;
	}

	.header-mobile-bottom-line {
		display: block;
		background: #fff;
		width: 100%;
		height: auto;
		border-top: 1px solid #dedede;
		padding: 6px 10px;
		overflow: hidden;
		position: relative;
	}

	.left-action-mobile {
		float: left;
		width: 70%;
		height: auto;
	}

	.btn-mobile-donation {
		color: #fff;
		background: #0160af;
		border-radius: 6px;
		min-width: 164px;
		padding: 10px 15px;
		font-family: 'Rubik-Regular', sans-serif;
		font-size: 18px;
		line-height: 24px;
		font-weight: 500;
		letter-spacing: 0.5px;
	}

	.btn-mobile-donation:hover {
		color: #fff;
		background: #0160af;
		outline: none !important;
		box-shadow: none !important;
	}

	.btn-mobile-donation:focus {
		color: #fff;
		background: #5a79bc;
		outline: none !important;
		box-shadow: none !important;
	}

	.right-action-mobile {
		float: right;
		width: 100%;
		height: auto;
	}

	.hamburger {
		padding: 10px 15px;
	}

	.hamburger-box {
		width: 32px;
		position: relative;
	}

	.hamburger-inner {
		margin-left: -1px;
	}

	.hamburger.is-active .hamburger-inner,
	.hamburger.is-active .hamburger-inner::after,
	.hamburger.is-active .hamburger-inner::before {
		background-color: #0160af;
	}

	.hamburger-inner,
	.hamburger-inner::after,
	.hamburger-inner::before {
		width: 32px;
		background-color: #0160af;
	}

	.search-bar-mobile {
		position: absolute;
		top: 0px;
		left: 0px;
		visibility: visible;
		visibility: hidden;
		opacity: 1;
		width: 100%;
		min-height: 46px;
		height: auto;
		background: #fff;
		padding: 5px 10px 6px 10px;
		overflow: hidden;
	}

	.search-bar-mobile.active {
		visibility: visible;
	}

	.search-page-mobile input.form-control {
		font-size: 1rem;
		font-weight: 400;
		line-height: 2;
		height: 48px;
		border: 1.5px solid #ddd;
	}

	.search-page-mobile input.form-control:focus {
		box-shadow: none !important;
		outline: none !important;
		border: 1.5px solid #ddd;
	}

	.btn-submit-search {
		background: #0160af;
		color: #fff;
		padding-left: 18px;
		padding-right: 18px;
		border-color: #0160af;
		font-family: "Mulish-Bold", sans-serif;
		font-size: 18px;
		letter-spacing: 0.5px;
	}

	.btn-submit-search:focus {
		outline: none !important;
		box-shadow: none !important;
		background: #0160af;
		color: #fff;
	}


	.dropdown-menu-list {
		position: fixed;
		top: 0px;
		left: 0px;
		visibility: hidden;
		opacity: 1;
		background: rgba(255, 255, 255, 0.8);
		-webkit-transition: opacity 0.2s;
		-moz-transition: opacity 0.2s;
		-o-transition: opacity 0.2s;
		transition: opacity 0.2s;
		width: 100%;
		height: 100vh;
		z-index: 8;
	}

	.dropdown-menu-list.active {
		width: 100%;
		background: #fff;
		margin-top: 0px;
		text-align: center;
		padding: 30px 0px;
		opacity: 1;
		z-index: 8;
		-webkit-box-shadow: 0px 7px 14px -6px #123a38;
		-moz-box-shadow: 0px 7px 14px -6px #123a38;
		box-shadow: 0px 7px 14px -6px #123a38;
		position: fixed;
		visibility: visible;
	}


	body.unscrolled {
		overflow-y: hidden;
	}

	.all-menu-mobile {
		padding-top: 150px;
		padding: 132px 0px 10px 0px;
		height: 90vh;
		overflow-y: scroll;
	}

	.space-mobile {
		width: 100%;
		display: block;
		height: 74px;
	}

	a.subhead-menu {
		font-size: 17px;
		line-height: 22px;
		font-family: 'Rubik-Bold', sans-serif;
		color: #363636;
		padding: 6px 0px;
		display: block;
		width: 100%;
		letter-spacing: 0.5px;
		text-align: center;
		margin: 0px;
	}

	.section-carousel-primary {
		height: auto;
		margin-bottom: 0px;
	}

	.bg-cirle-top {
		background: #0160af;
		width: 100%;
		/* height: 586px; */
		position: relative;
		top: 0px;
		right: 0px;
	}

	.wrp-caption-slider {
		width: 100%;
		height: auto;
		text-align: center;
	}

	#yappikaCarousel h4 {
		font-size: 25px;
		margin-bottom: 25px;
		margin-top: 20px;
		line-height: 30px !important;
		color: #fff;
		line-height: 100%;
		letter-spacing: 0.6px;
		font-family: 'Rubik-SemiBold', sans-serif;
		text-align: left;
	}

	#yappikaCarousel .carousel-item a {
		padding: 15px 28px;
		background: transparent;
		font-size: 18px !important;
		color: #FFF;
		width: 100%;
		display: block;
	}

	.logo-mitra>.logo-mitra-item {
		width: 115px;
		margin-bottom: 15px;
		margin-right: 4px;
		text-align: center;
		padding: 5px 8px;
	}

	.owl-carousel-lets-action .owl-dots {
		position: absolute;
		bottom: -20px;
		top: unset;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
	}

	.owl-carousel-article .owl-dots {
		position: absolute;
		bottom: -20px;
		top: unset;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
	}

	.owl-carousel-mitra .owl-dots {
		position: absolute;
		bottom: 5px;
		top: unset;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
	}

	.bg-cirle-top {
		width: 100%;
	}

	.wrp-cta-footer {
		width: 100%;
		height: auto;
		display: block;
		margin-top: 20px;
	}

	.wrp-cta-footer a {
		display: block !important;
		width: 100%;
		margin-bottom: 12px;
	}

	.logo-brand {
		text-align: center;
		width: 100%;
	}

	.logo-brand img {
		margin: 0 auto;
		float: none;
	}

	.wrp-large-caption-change {
		padding: 24px 24px 15px 15px;
	}

	.section-carousel-primary {
		height: auto;
	}

	#yappikaCarousel .carousel-item {
		/* min-height: 545px;
			max-height: 580px; */
			text-decoration: none;
	}

	.bottom-socmed {
		float: left;
	}

	.bottom-socmed ul {
		padding-left: 0px;
	}

	.logo-mitra {
		max-width: 360px;
		width: 360px;
	}

	.logo-mitra>.logo-mitra-item {
		width: 135px;
	}

	a.subhead-menu {
		font-size: 20px;
		line-height: 27px;
		font-family: 'Rubik-Bold', sans-serif;
		color: #363636;
		padding: 6px 0px;
		display: block;
		width: 100%;
		letter-spacing: 0.55px;
		text-align: center;
		margin: 0px;
	}


	.according-menu {
		height: auto;
		overflow: hidden;
		text-align: left;
		padding-top: 8px;
		padding-left: 12px;
		padding-right: 12px;
		background: #f9f9f9;
	}

	.according-menu ul {
		height: auto;
	}

	.according-menu ul li {
		list-style: none;
		text-align: left;
	}

	.according-menu ul li:first-child {
		margin-top: 5px;
	}

	.according-menu ul li a {
		list-style: none;
		text-align: center;
		text-decoration: none;
		outline: none;
		color: #363636;
		font-size: 16px;
		font-weight: 400;
		font-family: 'Rubik-Regular', sans-serif;
		padding: 6px 0px;
	}

	.who-we-are-home {
		padding-left: 10px;
		padding-right: 10px;
	}

	.our-goal-home {
		padding-left: 10px;
		padding-right: 10px;
		border: 0px;
	}

	.what-we-do-home {
		padding-left: 10px;
		padding-right: 10px;
	}

	#content-item {
		height: auto;
		display: block;
	}

	#content-item .items {
		cursor: pointer;
		background: #fff;
		border-color: #fefefe;
		overflow: unset;
		height: auto;
	}

	#content-item .items .caption {
		position: relative;
		bottom: 0px;
		opacity: 1;
		padding-top: 20px;
		padding-bottom: 20px;
	}

	#content-item .items .caption h2 {
		color: #363636;
		font-family: 'Rubik-SemiBold', sans-serif;
		font-size: 18px;
		letter-spacing: 0.35px;
	}

	#content-item .items .caption p {
		color: #363636;
		font-family: 'Rubik-Regular', sans-serif;
	}

	.parallax-window {
		background-repeat: no-repeat;
	}

	.wrp-list-careers a h3 {
		font-size: 22px;
		line-height: 30px;
	}

	ol.breadcrumb-white {
		float: left;
		padding: 0px 0px;
	}

	.breadcrumb-white li:fisrt-child {
		padding-left: 5px !important;
	}

	.title-detail-page {
		padding-left: 0px;
		padding-right: 0px;
	}

	.description-publication-text {
		padding-left: 0px;
		padding-right: 0px;
	}

	.link-at-footer .container-custom-center .row .col-md-3 {
		padding-left: 5px;
		padding-right: 5px;
	}

	.copyright .container-custom .row .col-12 {
		padding-left: 5px;
		padding-right: 5px;
	}

	.left-share-label {
		margin-left: -20px;
	}

	.wrp-image-related {
		width: 100px;
		margin-top: 5px;
	}

	.breadcrumb-white li:first-child {
		padding-left: 0px;
	}

	.title-lets-action-page h2 {
		font-size: 30px;
	}

	.right-featured-action {
		padding: 15px 30px 36px 30px;
		letter-spacing: 0.1px;
		font-size: 18px;
		line-height: 27px;
	}

	.btn-takeaction {
		line-height: 25px;
	}

	.board-featured-action {
		padding-bottom: 10px;
	}

	.wrap-text-action {
		padding: 10px 22px 32px 22px;
	}

	.cover-of-action {
		margin-top: -615px;
	}

	.slider-for {
		position: relative;
		padding-bottom: 86px;
	}

	.card-real-change {
		width: 185px !important;
	}

	.slider-for ul {
		position: absolute;
		bottom: -15px;
		top: unset;
		left: -24px;
	}

	#yappikaCarousel .carousel-indicators {
		top: 186px;
		margin-right: 80px;
		bottom: unset;
	}

	.arrow_case {
		min-height: 235px;
		height: auto;
	}

	.wrp-of-logo-home {
		max-width: 98.5%;
		width: 98.5%;
	}

	.wrp-card-for-petisi {
		height: auto;
		overflow: hidden;
		min-width: 320px;
		max-width: 320px;
	}

	.iconization {
		width: 36px;
		height: 36px;
	}	

	@media not all and (min-resolution:.001dpcm) {
		@supports (-webkit-appearance:none) {

			.donor-services-text {
				width: 278px;
				min-height: 95px;
			}

			.right-footer-donor-addres {
				width: 100%;
			}

			.wrp-image-related {
				width: 94.5px;
				margin-top: 5px;
			}

			.logo-brand-mobile {
				width: 144px !important;
			}

			.header-mobile-swipe {
				transform: translateY(-67px);
			}

			.left-action-mobile {
				width: 66.5%;
				padding-left: 2px;
			}

			.wrp-of-logo-home {
				max-width: 98.5%;
				width: 98.5%;
			}

			.d-search {
				right: 5px;
			}

			#yappikaCarousel h4 {
				font-size: 19px;
				line-height: 22px;
				margin-bottom: 14px;
				line-height: 24px !important;
			}

			.wrp-caption-slider {
				padding-left: 0px;
				padding-right: 0px;
			}

			.wrp-caption-slider p {
				font-size: 17px !important;
				line-height: 20.5px !important;
				margin-top: 5px !important;
				margin-bottom: 20px !important;
			}

			.arrow_case {
				min-height: 260px;
			}

		}
	}

	.list-logo-mitra {
		-ms-flex: 0 0 27%;
		flex: 0 0 27%;
		max-width: 27%;
	}

	.mitra-kolaborasi .item {
		height: auto;
		width: 100vw !important;
	}

	.d-search {
		margin-right: 5px;
	}

	.wrp-caption-slider {
		padding-left: 0px;
		padding-right: 0px;
	}

	.text-campaign-flyer {
		padding: 10px 15px;
	}

	.text-campaign-flyer p {
		font-size: 20px;
		line-height: 25px;
	}

	.action-banner-campaign a {
		width: 90%;
	}

	.wrp-card-for-program {
		max-width: 305px;
		min-width: 305px;
	}

	.wrp-caption-slider p {
		font-size: 17px !important;
		line-height: 20.5px !important;
		margin-top: 5px !important;
		margin-bottom: 20px !important;
	}

	.arrow_case {
		min-height: 275px;
	}

	.nav-sec-achievement .nav-link {
		font-size: 13.6px;
		padding: 12px 11.5px;
	}

	.desc-staff h3 {
		font-size: 17px;
		line-height: 22px;
	}

	.wrp-profile-staff {
		min-height: 286px;
	}

	.title-detail-mission h2,
	.title-detail-vision h2 {
		font-size: 25px;
		line-height: 29px;
	}

	.left-text-contact h3 {
		font-size: 24px;
		line-height: 29px;
	}

	.col-contact-us {
		padding-left: 12px;
		padding-right: 12px;
	}

	ul.parents-list li ul {
		list-style: none;
		padding-left: 11px;
	}

	.title-page-presiden h1 {
		font-size: 26px;
		line-height: 32px;
	}

	.title-page-presiden h1 span {
		font-size: 26px;
		line-height: 32px;
	}

	.content-company-slogan h2 {
		font-size: 26.5px;
		line-height: 32px;
	}

	.content-company-slogan h3 {
		font-size: 24px;
		line-height: 25px;
	}

	#homeCarousel .carousel-inner {
		width: 136%;
		margin-left: -56px;
	}

	.shortcut-thumbnail-column {
		width: 100%;
		max-height: 135px;
		min-height: 136px;
	}

	.home-slider {
		width: 100%;
		min-height: 701px;
		max-height: 701px;
	}

	#homeCarousel .carousel-indicators {
		top: 18%;
	}

	.parallax-window {
		min-height: 265.5px;
	}

	.news-large-featured {
		width: 100%;
		height: auto;
		min-height: 200px;
	}

	.wrp-title-career h1 {
		font-family: "Rubik-Bold", sans-serif;
		font-size: 21px;
		line-height: 28px;
	}

	.loc-and-date h4 {
		font-size: 13px;
		line-height: 18px;
	}	

	.opening-career-text{
		padding-right: 0px;
	}
	.opening-career-text h3 {
		font-family: "Rubik-Bold", sans-serif;
		font-size: 25px;
		line-height: 29px;
		margin-bottom: 5px;
	}

	.wrp-title-form-contact h1 {
		font-size: 22px;
		line-height: 26px;
	}		

	.wrp-title-form-contact h1 span {
		font-size: 22px;
		line-height: 26px;
	}	

	.wrp-form-contact {
		padding: 36px 18px;
	}

	.parallax-window img.footerpresiden{
		max-width: 200.5%;
		margin-left: -296px;
	}		

	.image-header-container img.footerpresiden{
		max-width: 200.5%;
		margin-left: -296px;
	}	

	.wrp-left-of-csr {
		min-height: 80px;
	}

	.slide-hero a img{
		margin-left: -22px;
	}		

	.text-content-caption-50 {
		width: 99.5%;
		padding-left: 24px;
		padding-right: 24px;
	}

	.text-content-caption-76 {
		width: 99.5%;
		padding-left: 24px;
		padding-right: 24px;		
	}			

	.paragraph-of-hero-slide {
		font-family: "Mulish-Regular", sans-serif;
		font-size: 13px;
		line-height: 17px;
	}	

	.caption-hero-slide {
		position: absolute;
		width: 100vw;
		height: 115vh;
	}
	.container-slider-hero-center {
		margin-left: 0px;
	}

}


/* iPhone 5 & 5S in portrait */
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : portrait) {

	/* MOBILE HEADER NAVIGATION */

	.header {
		display: none;
	}

	.header-mobile {
		display: block;
		background: #fff;
		box-shadow: 0 1px 10px rgba(140, 152, 164, 0.225);
		width: 100%;
		height: 140px;
		position: sticky;
		top: 0px;
		z-index: 9;
		overflow: hidden;
	}

	.search-content-form-active {
		padding: 30px 15px 18px;
		margin-top: 120px;
	}

	.btn-submit-search {
		padding-left: 24px;
		padding-right: 24px;
	}

	.search-ev {
		padding-right: 5px;
	}

	.close-box-search {
		display: none;
	}

	#close-box-search {
		display: none;
	}

	.logo-brand-mobile {
		width: 160px !important;
		height: auto;
		overflow: hidden;
		float: left;
		margin-left: 11px;
	}

	.logo-brand-mobile a img {
		max-width: 100%;
		width: auto;
		margin-top: 8px;
		margin-bottom: 10px;
	}

	.d-lang {
		width: 69px;
		float: right;
		height: auto;
	}

	.d-search {
		float: right;
		width: 40px;
		height: auto;
		margin-right: 22px;
		margin-left: 2px;
		margin-top: 23px;
	}

	.find-mobile {
		width: 32px;
		height: 32px;
		height: auto;
	}

	.btn-lang-mobile {
		background: #fff;
		color: #0160af;
		font-size: 17px;
		line-height: 28px;
		font-family: "Mulish-Bold", sans-serif;
		letter-spacing: 0.4px;
	}

	.btn-lang-mobile:focus {
		background: #fff;
		color: #0160af;
		box-shadow: none !important;
		outline: none !important;
	}

	#dropdownMenuLang {
		position: relative;
		padding-right: 30px;
		margin-top: 4px;
	}

	#dropdownMenuLang::after {
		content: " ";
		width: 22px;
		height: 22px;
		background: url(../images/global.svg);
		background-size: 100%;
		border: 0px;
		top: 10px;
		position: absolute;
		right: 0px;
	}

	.dropdown-menu-mm {
		width: 86px !important;
		min-width: 64px;
		padding: 0px 10px;
	}

	.dropdown-menu-mm a {
		background: #fff;
		color: #363636;
		font-size: 16px;
		line-height: 20px;
		font-family: "Mulish-Bold", sans-serif;
		letter-spacing: 0.35px;
		text-align: center;
		padding: 5px 4px;
	}

	.header-mobile-bottom-line {
		display: block;
		background: #0160af;
		width: 100%;
		height: auto;
		border-top: 1px solid #dedede;
		padding: 11px 10px 16px 10px;
		overflow: hidden;
		position: relative;
	}

	.left-action-mobile {
		float: left;
		width: 70%;
		height: auto;
	}

	.btn-mobile-donation {
		color: #fff;
		background: #5a79bc;
		border-radius: 6px;
		min-width: 164px;
		padding: 10px 15px;
		font-family: 'Rubik-Regular', sans-serif;
		font-size: 18px;
		line-height: 24px;
		font-weight: 500;
		letter-spacing: 0.5px;
		overflow: hidden;
		position: relative;
	}

	.btn-mobile-donation::before {
		width: 24px;
		height: 24px;
		background: url(../images/donate.svg) top center no-repeat;
		background-size: auto;
		background-size: 100%;
		position: absolute;
		left: 12px;
		top: 6.5px;
		z-index: 1;
		content: " ";
	}

	.btn-mobile-donation::after {
		content: " ";
		position: absolute;
		background: #2a58ba;
		height: 58px;
		width: 70px;
		border-radius: 28px;
		left: -24px;
		top: -7px;
		z-index: 0;
	}

	.btn-mobile-donation:hover {
		color: #fff;
		background: #2a58ba;
		outline: none !important;
		box-shadow: none !important;
	}

	.btn-mobile-donation:focus {
		color: #fff;
		background: #5a79bc;
		outline: none !important;
		box-shadow: none !important;
	}

	.btn-mobile-donation span {
		position: relative;
		z-index: 2;
		padding-left: 8px;
	}

	.right-action-mobile {
		float: right;
		width: 100%;
		height: auto;
	}

	.hamburger {
		padding: 10px 15px;
	}

	.hamburger-box {
		width: 32px;
		position: relative;
		margin-top: 3.1px;
	}

	.hamburger-inner {
		margin-left: -1px;
	}

	.hamburger-inner,
	.hamburger-inner::after,
	.hamburger-inner::before {
		width: 32px;
		background-color: #0160af;
	}

	.hamburger.is-active .hamburger-inner,
	.hamburger.is-active .hamburger-inner::after,
	.hamburger.is-active .hamburger-inner::before {
		background-color: #0160af;
	}

	.dropdown-menu-list {
		position: fixed;
		top: 0px;
		left: 0px;
		visibility: hidden;
		display: none;
		opacity: 1;
		background: rgba(255, 255, 255, 0.8);
		-webkit-transition: opacity 0.2s;
		-moz-transition: opacity 0.2s;
		-o-transition: opacity 0.2s;
		transition: opacity 0.2s;
		width: 100%;
		height: 100vh;
		z-index: 8;
	}

	.dropdown-menu-list.active {
		width: 100%;
		background: #fff;
		margin-top: 0px;
		text-align: center;
		padding: 30px 0px;
		opacity: 1;
		z-index: 8;
		-webkit-box-shadow: 0px 7px 14px -6px #123a38;
		-moz-box-shadow: 0px 7px 14px -6px #123a38;
		box-shadow: 0px 7px 14px -6px #123a38;
		position: fixed;
		visibility: visible;
		display: block;
	}


	.search-bar-mobile {
		position: absolute;
		top: 0px;
		left: 0px;
		/* visibility:visible; */
		visibility: hidden;
		opacity: 1;
		width: 100%;
		min-height: 46px;
		height: auto;
		background: #fff;
		padding: 5px 10px 6px 10px;
		overflow: hidden;
	}

	.search-bar-mobile.active {
		position: absolute;
		top: 0px;
		left: 0px;
		visibility: visible;
		opacity: 1;
		z-index: 2 !important;
	}

	.search-page-mobile {
		height: auto;
	}

	.search-page-mobile input.form-control {
		font-size: 1rem;
		font-weight: 400;
		line-height: 2;
		height: 48px;
		border: 1.5px solid #ddd;
	}

	.search-page-mobile input.form-control:focus {
		box-shadow: none !important;
		outline: none !important;
		border: 1.5px solid #ddd;
	}

	.btn-submit-search-mobile {
		background: #0160af;
		color: #fff;
		padding-left: 30px;
		padding-right: 30px;
		border-color: #0160af;
		font-family: "Mulish-Bold", sans-serif;
		font-size: 18px;
		letter-spacing: 0.5px;
	}

	body.unscrolled {
		overflow-y: hidden;
	}

	.all-menu-mobile {
		padding-top: 150px;
		padding: 115px 0px 10px 0px;
		height: 90vh;
		overflow-y: scroll;
	}

	.text-collaboration-right {
		width: 90%;
	}

	.space-mobile {
		width: 100%;
		display: block;
		height: 74px;
	}

	/* MOBILE HEADER NAVIGATION */
	.logo-mitra>.logo-mitra-item {
		width: 110px;
		margin-bottom: 15px;
		margin-right: 4px;
		text-align: center;
		padding: 5px 12px;
	}

	.owl-carousel-lets-action .owl-dots {
		position: absolute;
		bottom: -44px;
		top: unset;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
	}

	.owl-carousel-article .owl-dots {
		position: absolute;
		bottom: -20px;
		top: unset;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
	}

	.owl-carousel-mitra .owl-dots {
		position: absolute;
		bottom: 5px;
		top: unset;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
	}

	.right-footer-donor {
		margin-top: 15px;
		font-family: "Mulish-Regular", sans-serif;
	}

	.bg-cirle-top {
		width: 100%;
	}

	.section-carousel-primary {
		/* max-height: 685px; */
		margin-bottom: 0px;
		height: auto;
		padding-bottom: 0px;
	}

	#yappikaCarousel .carousel-item {
		/* min-height: 636px;
		max-height: 645px; */
		height: auto;
	}

	#yappikaCarousel .carousel-item a {
		padding: 11.5px 36px;
	}

	.wrp-cta-footer {
		width: 100%;
		height: auto;
		display: block;
		margin-top: 20px;
	}

	.wrp-cta-footer a {
		display: block !important;
		width: 100%;
		float: none;
		text-align: center;
		margin: 0 auto;
		margin-bottom: 12px;
	}

	.logo-brand {
		text-align: center;
		width: 100%;
	}

	.logo-brand img {
		margin: 0 auto;
		float: none;
	}

	.wrp-large-caption-change {
		padding: 24px 24px 15px 15px;
	}

	.wrp-caption-slider {
		padding-left: 5px;
		padding-right: 5px;
	}

	#yappikaCarousel h4 {
		font-size: 19px;
		margin-bottom: 20px;
		margin-top: 15px;
		line-height: 25px !important;
		color: #fff;
		line-height: 100%;
		letter-spacing: 0.6px;
		font-family: 'Rubik-SemiBold', sans-serif;
		text-align: left;
	}

	.wrp-caption-slider p {
		font-size: 17px;
	}

	/* #yappikaCarousel .carousel-item {
		min-height: 585px;
		max-height: 590px;
	} */

	#yappikaCarousel .carousel-item {
		/* min-height: 666px;
		max-height: 690px; */
		height: auto;
		overflow: hidden;
	}

	.wrp-caption-slider {
		width: 100%;
		height: auto;
		text-align: center;
	}

	.wrp-list-article:last-child {
		border-bottom: 0px;
		padding-bottom: 2px;
	}

	.wrp-caption-slider a {
		width: 92%;
		display: block;
		margin: 0 auto;
		float: none;
	}

	.bottom-socmed {
		float: left;
	}

	.bottom-socmed ul {
		padding-left: 0px;
	}

	.logo-mitra {
		max-width: 305px;
		width: 300px;
	}

	.wrp-of-carosel-mitra {
		height: auto;
		width: 100%;
	}

	.wrp-of-logo-home {
		/* max-width: 332px;
		width: 332px; 
		;*/
		height: auto;
	}

	.logo-mitra>.logo-mitra-item {
		width: 125px
	}

	.card-real-change {
		width: 290px;
	}

	a.subhead-menu {
		font-size: 18px;
		line-height: 24px;
		font-family: 'Rubik-Bold', sans-serif;
		color: #363636;
		padding: 14px 12px;
		display: block;
		width: 100%;
		letter-spacing: 0.5px;
		text-align: center;
		margin: 0px;
	}

	.wrp-of-logo-home {
		/* max-width: 300px;
		width: 300px; */
		height: auto;
	}

	.caption-hero-slide {
		position: absolute;
		width: 100vw;
		/* height: 115vh; */
		height: 686px;
	}

	/* .container-slider-hero-center {
		margin-left: 0px;
	}	 */

}

/*iphone 6/7/8 */
@media (min-width: 400px) and (max-device-width : 420px) {

	.header {
		display: none;
	}

	.header-mobile {
		display: block;
		background: #fff;
		box-shadow: 0 1px 10px rgba(140, 152, 164, 0.225);
		width: 100%;
		height: 132px;
		position: sticky;
		top: 0px;
		z-index: 9;
		overflow: hidden;
	}

	.logo-brand-mobile {
		width: 160px !important;
		height: auto;
		overflow: hidden;
		float: left;
		margin-left: 11px;
	}

	.search-content-form-active {
		padding: 30px 15px 18px;
		margin-top: 120px;
	}

	.btn-submit-search {
		padding-left: 24px;
		padding-right: 24px;
	}

	.search-ev {
		padding-right: 5px;
	}

	#close-box-search {
		display: none;
	}

	.logo-mitra>.logo-mitra-item {
		width: 115px;
		margin-bottom: 15px;
		margin-right: 4px;
		text-align: center;
		padding: 5px 8px;
	}

	.owl-carousel-lets-action .owl-dots {
		position: absolute;
		bottom: -52px;
		top: unset;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
	}

	.owl-carousel-article .owl-dots {
		position: absolute;
		bottom: -20px;
		top: unset;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
	}

	.owl-carousel-mitra .owl-dots {
		position: absolute;
		bottom: 5px;
		top: unset;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
	}

	.bg-cirle-top {
		width: 100%;
	}

	.wrp-cta-footer {
		width: 100%;
		float: unset;
	}

	.wrp-cta-footer a {
		display: block !important;
		width: 100%;
	}

	.logo-brand {
		text-align: center;
		width: 100%;
	}

	.logo-brand img {
		margin: 0 auto;
		float: none;
	}

	.wrp-large-caption-change {
		padding: 24px 24px 15px 15px;
	}

	.section-carousel-primary {
		max-height: 636px;
	}

	#yappikaCarousel .carousel-item {
		min-height: 745px;
		max-height: 900px;
	}

	#yappikaCarousel .carousel-indicators {
		top: 235px;
		margin-right: 86px;
		bottom: unset;
	}

	.arrow_case {
		min-height: 315px;
		height: auto;
	}

	.bottom-socmed {
		float: left;
	}

	.bottom-socmed ul {
		padding-left: 0px;
	}

	.logo-mitra {
		max-width: 360px;
		width: 360px;
	}

	.logo-mitra>.logo-mitra-item {
		width: 135px;
	}

	.d-lang {
		width: 70px;
		float: right;
		height: auto;
	}

	.header-mobile-bottom-line {
		display: block;
		background: #fff;
		width: 100%;
		height: auto;
		border-top: 1px solid #dedede;
		padding: 6px 10px;
		overflow: hidden;
		position: relative;
	}

	.left-action-mobile {
		float: left;
		width: 70%;
		height: auto;
	}

	.btn-mobile-donation {
		color: #fff;
		background: #0160af;
		border-radius: 6px;
		min-width: 164px;
		padding: 10px 15px;
		font-family: 'Rubik-Regular', sans-serif;
		font-size: 18px;
		line-height: 24px;
		font-weight: 500;
		letter-spacing: 0.5px;
	}

	.btn-mobile-donation:hover {
		color: #fff;
		background: #0160af;
		outline: none !important;
		box-shadow: none !important;
	}

	.btn-mobile-donation:focus {
		color: #fff;
		background: #5a79bc;
		outline: none !important;
		box-shadow: none !important;
	}

	.right-action-mobile {
		float: right;
		width: 100%;
		height: auto;
	}

	.hamburger {
		padding: 10px 15px;
	}

	.hamburger-box {
		width: 32px;
		position: relative;
		height: 36px;
		margin-top: 3.1px;
	}

	.hamburger-inner {
		margin-left: -1px;
	}

	.hamburger-inner,
	.hamburger-inner::after,
	.hamburger-inner::before {
		width: 32px;
		background-color: #0160af;
	}

	.hamburger.is-active .hamburger-inner,
	.hamburger.is-active .hamburger-inner::after,
	.hamburger.is-active .hamburger-inner::before {
		background-color: #0160af;
	}

	.dropdown-menu-list {
		position: fixed;
		top: 0px;
		left: 0px;
		visibility: hidden;
		opacity: 1;
		background: rgba(255, 255, 255, 0.8);
		-webkit-transition: opacity 0.2s;
		-moz-transition: opacity 0.2s;
		-o-transition: opacity 0.2s;
		transition: opacity 0.2s;
		width: 100%;
		height: 100vh;
		z-index: 8;
	}

	.dropdown-menu-list.active {
		width: 100%;
		background: #fff;
		margin-top: 0px;
		text-align: center;
		padding: 30px 0px;
		opacity: 1;
		z-index: 8;
		-webkit-box-shadow: 0px 7px 14px -6px #123a38;
		-moz-box-shadow: 0px 7px 14px -6px #123a38;
		box-shadow: 0px 7px 14px -6px #123a38;
		position: fixed;
		visibility: visible;
	}


	.search-bar-mobile {
		position: absolute;
		top: 0px;
		left: 0px;
		/* visibility:visible; */
		visibility: hidden;
		opacity: 1;
		width: 100%;
		min-height: 46px;
		height: auto;
		background: #fff;
		padding: 5px 10px 6px 10px;
		overflow: hidden;
	}

	.search-bar-mobile.active {
		position: absolute;
		top: 0px;
		left: 0px;
		visibility: visible;
		opacity: 1;
	}

	.search-page-mobile {
		height: auto;
	}

	.search-page-mobile input.form-control {
		font-size: 1rem;
		font-weight: 400;
		line-height: 2;
		height: 48px;
		border: 1.5px solid #ddd;
	}

	.search-page-mobile input.form-control:focus {
		box-shadow: none !important;
		outline: none !important;
		border: 1.5px solid #ddd;
	}

	.btn-submit-search-mobile {
		background: #0160af;
		color: #fff;
		padding-left: 30px;
		padding-right: 30px;
		border-color: #0160af;
		font-family: "Mulish-Bold", sans-serif;
		font-size: 18px;
		letter-spacing: 0.5px;
	}

	body.unscrolled {
		overflow-y: hidden;
	}

	.all-menu-mobile {
		padding-top: 150px;
		padding: 132px 0px 10px 0px;
		height: 90vh;
		overflow-y: scroll;
	}

	.space-mobile {
		width: 100%;
		display: block;
		height: 74px;
	}

	.card-real-change {
		width: 260px !important;
	}

	.section-carousel-primary {
		max-height: 659px;
	}

	.wrp-of-logo-home {
		/* max-width: 390px;
		width: 390px; */
	}

	.wrp-of-logo-home {
		/* max-width: 332px;
		width: 332px; */
	}

	.wrp-card-for-program {
		min-width: 330px;
		max-width: 330px;
	}

	.wrp-card-for-petisi {
		height: auto;
		overflow: hidden;
		min-width: 325px;
		max-width: 325px;
	}


}

/* iPhone 6, 7, & 8 Plus in portrait */
@media only screen and (min-device-width : 414px) and (max-device-width : 736px) {

	.header {
		display: none;
	}

	.header-mobile {
		display: block;
		background: #fff;
		box-shadow: 0 1px 10px rgba(140, 152, 164, 0.225);
		width: 100%;
		height: 132px;
		position: sticky;
		top: 0px;
		z-index: 9;
		overflow: hidden;
	}

	.logo-brand-mobile {
		width: 160px !important;
		height: auto;
		overflow: hidden;
		float: left;
		margin-left: 11px;
	}

	.logo-mitra>.logo-mitra-item {
		width: 115px;
		margin-bottom: 15px;
		margin-right: 4px;
		text-align: center;
		padding: 5px 12px;
	}

	.logo-mitra {
		max-width: 380px;
		width: 380px;
	}

	.logo-mitra>.logo-mitra-item {
		width: 135px;
	}

	.d-lang {
		width: 69px;
		float: right;
		height: auto;
	}

	.header-mobile-bottom-line {
		display: block;
		background: #fff;
		width: 100%;
		height: auto;
		border-top: 1px solid #dedede;
		padding: 6px 10px;
		overflow: hidden;
		position: relative;
	}

	.left-action-mobile {
		float: left;
		width: 70%;
		height: auto;
	}

	.btn-mobile-donation {
		color: #fff;
		background: #0160af;
		border-radius: 6px;
		min-width: 164px;
		padding: 10px 15px;
		font-family: 'Rubik-Regular', sans-serif;
		font-size: 18px;
		line-height: 24px;
		font-weight: 500;
		letter-spacing: 0.5px;
	}

	.btn-mobile-donation:focus {
		color: #fff;
		background: #5a79bc;
		outline: none !important;
		box-shadow: none !important;
	}

	.right-action-mobile {
		float: right;
		width: 100%;
		height: auto;
	}

	.hamburger {
		padding: 10px 15px;
	}

	.hamburger-box {
		width: 32px;
		position: relative;
		height: 36px;
		margin-top: 3.1px;
	}


	.hamburger-inner {
		margin-left: -1px;
	}

	.hamburger-inner,
	.hamburger-inner::after,
	.hamburger-inner::before {
		width: 32px;
		background-color: #0160af;
	}

	.hamburger.is-active .hamburger-inner,
	.hamburger.is-active .hamburger-inner::after,
	.hamburger.is-active .hamburger-inner::before {
		background-color: #0160af;
	}

	.dropdown-menu-list {
		position: fixed;
		top: 0px;
		left: 0px;
		visibility: hidden;
		opacity: 1;
		background: rgba(255, 255, 255, 0.8);
		-webkit-transition: opacity 0.2s;
		-moz-transition: opacity 0.2s;
		-o-transition: opacity 0.2s;
		transition: opacity 0.2s;
		width: 100%;
		height: 100vh;
		z-index: 8;
	}

	.dropdown-menu-list.active {
		width: 100%;
		background: #fff;
		margin-top: 0px;
		text-align: center;
		padding: 30px 0px;
		opacity: 1;
		z-index: 8;
		-webkit-box-shadow: 0px 7px 14px -6px #123a38;
		-moz-box-shadow: 0px 7px 14px -6px #123a38;
		box-shadow: 0px 7px 14px -6px #123a38;
		position: fixed;
		visibility: visible;
	}


	.search-bar-mobile {
		position: absolute;
		top: 0px;
		left: 0px;
		/* visibility:visible; */
		visibility: hidden;
		opacity: 1;
		width: 100%;
		min-height: 46px;
		height: auto;
		background: #fff;
		padding: 5px 10px 6px 10px;
		overflow: hidden;
	}

	.search-bar-mobile.active {
		position: absolute;
		top: 0px;
		left: 0px;
		visibility: visible;
		opacity: 1;
	}

	.search-page-mobile {
		height: auto;
	}

	.search-page-mobile input.form-control {
		font-size: 1rem;
		font-weight: 400;
		line-height: 2;
		height: 48px;
		border: 1.5px solid #ddd;
	}

	.search-page-mobile input.form-control:focus {
		box-shadow: none !important;
		outline: none !important;
		border: 1.5px solid #ddd;
	}

	.btn-submit-search-mobile {
		background: #0160af;
		color: #fff;
		padding-left: 30px;
		padding-right: 30px;
		border-color: #0160af;
		font-family: "Mulish-Bold", sans-serif;
		font-size: 18px;
		letter-spacing: 0.5px;
	}

	body.unscrolled {
		overflow-y: hidden;
	}

	.all-menu-mobile {
		padding-top: 150px;
		padding: 132px 0px 10px 0px;
		height: 90vh;
		overflow-y: scroll;
	}

	.space-mobile {
		width: 100%;
		display: block;
		height: 74px;
	}

	.card-real-change {
		width: 265px !important;
	}

	#yappikaCarousel h4 {
		font-size: 23px;
	}

	.card-real-change {
		width: 265px !important;
	}

	.wrp-of-logo-home {
		/* max-width: 380px;
		width: 380px; */
		height: auto;
	}

	.wrp-card-for-program {
		min-width: 330px;
		max-width: 330px;
	}

	.wrp-card-for-petisi {
		height: auto;
		overflow: hidden;
		min-width: 325px;
		max-width: 325px;
	}

}

/* iPhone X in portrait */
@media only screen and (min-device-width : 375px) and (max-device-width : 812px) and (-webkit-device-pixel-ratio : 3) and (orientation : portrait) {

	.header {
		display: none;
	}

	.header-mobile {
		display: block;
		background: #fff;
		box-shadow: 0 1px 10px rgba(140, 152, 164, 0.225);
		width: 100%;
		height: 132px;
		position: sticky;
		top: 0px;
		z-index: 9;
		overflow: hidden;
	}

	.logo-brand-mobile {
		width: 160px !important;
		height: auto;
		overflow: hidden;
		float: left;
		margin-left: 11px;
	}

	.logo-mitra>.logo-mitra-item {
		width: 105px;
		margin-bottom: 15px;
		margin-right: 4px;
		text-align: center;
		padding: 5px 10px;
	}

	.logo-mitra {
		max-width: 360px;
		width: 360px;
	}

	.logo-mitra>.logo-mitra-item {
		width: 135px;
	}

	.d-lang {
		width: 70px;
		float: right;
		height: auto;
	}

	.header-mobile-bottom-line {
		display: block;
		background: #0160af;
		width: 100%;
		height: auto;
		border-top: 1px solid #0160af;
		padding: 6px 10px;
		overflow: hidden;
		position: relative;
	}

	.left-action-mobile {
		float: left;
		width: 70%;
		height: auto;
	}

	.btn-mobile-donation {
		color: #fff;
		background: #5a79bc;
		border-radius: 6px;
		min-width: 164px;
		padding: 10px 15px;
		font-family: 'Rubik-Regular', sans-serif;
		font-size: 18px;
		line-height: 24px;
		font-weight: 500;
		letter-spacing: 0.5px;
	}

	.btn-mobile-donation:focus {
		color: #fff;
		background: #5a79bc;
		outline: none !important;
		box-shadow: none !important;
	}

	.right-action-mobile {
		float: right;
		width: 100%;
		height: auto;
	}

	.hamburger {
		padding: 10px 15px;
	}

	.hamburger-box {
		width: 32px;
		height: 36px;
		position: relative;
		margin-top: 3.1px;
	}

	.hamburger-inner {
		margin-left: -1px;
	}

	.hamburger-inner,
	.hamburger-inner::after,
	.hamburger-inner::before {
		width: 32px;
		background-color: #0160af;
	}

	.hamburger.is-active .hamburger-inner,
	.hamburger.is-active .hamburger-inner::after,
	.hamburger.is-active .hamburger-inner::before {
		background-color: #0160af;
	}

	.dropdown-menu-list {
		position: fixed;
		top: 0px;
		left: 0px;
		visibility: hidden;
		opacity: 1;
		background: rgba(255, 255, 255, 0.8);
		-webkit-transition: opacity 0.2s;
		-moz-transition: opacity 0.2s;
		-o-transition: opacity 0.2s;
		transition: opacity 0.2s;
		width: 100%;
		height: 100vh;
		z-index: 8;
	}

	.dropdown-menu-list.active {
		width: 100%;
		background: #fff;
		margin-top: 0px;
		text-align: center;
		padding: 30px 0px;
		opacity: 1;
		z-index: 8;
		-webkit-box-shadow: 0px 7px 14px -6px #123a38;
		-moz-box-shadow: 0px 7px 14px -6px #123a38;
		box-shadow: 0px 7px 14px -6px #123a38;
		position: fixed;
		visibility: visible;
	}


	.search-bar-mobile {
		position: absolute;
		top: 0px;
		left: 0px;
		/* visibility:visible; */
		visibility: hidden;
		opacity: 1;
		width: 100%;
		min-height: 46px;
		height: auto;
		background: #fff;
		padding: 5px 10px 6px 10px;
		overflow: hidden;
	}

	.search-bar-mobile.active {
		position: absolute;
		top: 0px;
		left: 0px;
		visibility: visible;
		opacity: 1;
	}

	.search-page-mobile {
		height: auto;
	}

	.search-page-mobile input.form-control {
		font-size: 1rem;
		font-weight: 400;
		line-height: 2;
		height: 48px;
		border: 1.5px solid #ddd;
	}

	.search-page-mobile input.form-control:focus {
		box-shadow: none !important;
		outline: none !important;
		border: 1.5px solid #ddd;
	}

	.btn-submit-search-mobile {
		background: #0160af;
		color: #fff;
		padding-left: 30px;
		padding-right: 30px;
		border-color: #0160af;
		font-family: "Mulish-Bold", sans-serif;
		font-size: 18px;
		letter-spacing: 0.5px;
	}

	body.unscrolled {
		overflow-y: hidden;
	}

	.all-menu-mobile {
		padding-top: 150px;
		padding: 132px 0px 10px 0px;
		height: 90vh;
		overflow-y: scroll;
	}

	.space-mobile {
		width: 100%;
		display: block;
		height: 74px;
	}

	#yappikaCarousel h4 {
		font-size: 22px;
	}

	.wrp-of-logo-home {
		/* max-width: 352px;
		width: 352px; */
		height: auto;
	}

	.wrp-card-for-program {
		min-width: 330px;
		max-width: 330px;
	}

	.wrp-card-for-petisi {
		height: auto;
		overflow: hidden;
		min-width: 325px;
		max-width: 325px;
	}

}

/* iPhone XR */
@media only screen and (device-width : 414px) and (device-height : 896px) and (-webkit-device-pixel-ratio : 2) {

	.header {
		display: none;
	}

	.logo-mitra>.logo-mitra-item {
		width: 110px;
		margin-bottom: 15px;
		margin-right: 4px;
		text-align: center;
		padding: 5px 10px;
	}

	.header-mobile {
		display: block;
		background: #fff;
		box-shadow: 0 1px 10px rgba(140, 152, 164, 0.225);
		width: 100%;
		height: 132px;
		position: sticky;
		top: 0px;
		z-index: 9;
		overflow: hidden;
	}

	.logo-brand-mobile {
		width: 160px !important;
		height: auto;
		overflow: hidden;
		float: left;
		margin-left: 11px;
	}

	.header-mobile-bottom-line {
		display: block;
		background: #0160af;
		width: 100%;
		height: auto;
		border-top: 1px solid #dedede;
		padding: 6px 10px;
		overflow: hidden;
		position: relative;
	}

	.left-action-mobile {
		float: left;
		width: 70%;
		height: auto;
	}

	.btn-mobile-donation {
		color: #fff;
		background: #5a79bc;
		border-radius: 6px;
		min-width: 164px;
		padding: 10px 15px;
		font-family: 'Rubik-Regular', sans-serif;
		font-size: 18px;
		line-height: 24px;
		font-weight: 500;
		letter-spacing: 0.5px;
	}

	.btn-mobile-donation:focus {
		color: #fff;
		background: #5a79bc;
		outline: none !important;
		box-shadow: none !important;
	}

	.right-action-mobile {
		float: right;
		width: 100%;
		height: auto;
	}

	.hamburger {
		padding: 10px 15px;
	}

	.hamburger-box {
		width: 32px;
		position: relative;
		height: 36px;
		margin-top: 3.1px;
	}



	.hamburger-inner {
		margin-left: -1px;
	}

	.hamburger-inner,
	.hamburger-inner::after,
	.hamburger-inner::before {
		width: 32px;
		background-color: #0160af;
	}

	.hamburger.is-active .hamburger-inner,
	.hamburger.is-active .hamburger-inner::after,
	.hamburger.is-active .hamburger-inner::before {
		background-color: #0160af;
	}

	.dropdown-menu-list {
		position: fixed;
		top: 0px;
		left: 0px;
		visibility: hidden;
		opacity: 1;
		background: rgba(255, 255, 255, 0.8);
		-webkit-transition: opacity 0.2s;
		-moz-transition: opacity 0.2s;
		-o-transition: opacity 0.2s;
		transition: opacity 0.2s;
		width: 100%;
		height: 100vh;
		z-index: 8;
	}

	.dropdown-menu-list.active {
		width: 100%;
		background: #fff;
		margin-top: 0px;
		text-align: center;
		padding: 30px 0px;
		opacity: 1;
		z-index: 8;
		-webkit-box-shadow: 0px 7px 14px -6px #123a38;
		-moz-box-shadow: 0px 7px 14px -6px #123a38;
		box-shadow: 0px 7px 14px -6px #123a38;
		position: fixed;
		visibility: visible;
	}

	.search-bar-mobile {
		position: absolute;
		top: 0px;
		left: 0px;
		/* visibility:visible; */
		visibility: hidden;
		opacity: 1;
		width: 100%;
		min-height: 46px;
		height: auto;
		background: #fff;
		padding: 5px 10px 6px 10px;
		overflow: hidden;
	}

	.search-bar-mobile.active {
		position: absolute;
		top: 0px;
		left: 0px;
		visibility: visible;
		opacity: 1;
	}

	.search-page-mobile {
		height: auto;
	}

	.search-page-mobile input.form-control {
		font-size: 1rem;
		font-weight: 400;
		line-height: 2;
		height: 48px;
		border: 1.5px solid #ddd;
	}

	.search-page-mobile input.form-control:focus {
		box-shadow: none !important;
		outline: none !important;
		border: 1.5px solid #ddd;
	}

	.btn-submit-search-mobile {
		background: #0160af;
		color: #fff;
		padding-left: 30px;
		padding-right: 30px;
		border-color: #0160af;
		font-family: "Mulish-Regular", sans-serif;
		font-size: 18px;
		letter-spacing: 0.5px;
	}

	body.unscrolled {
		overflow-y: hidden;
	}

	.all-menu-mobile {
		padding-top: 150px;
		padding: 132px 0px 10px 0px;
		height: 90vh;
		overflow-y: scroll;
	}

	.space-mobile {
		width: 100%;
		display: block;
		height: 74px;
	}

	.card-real-change {
		width: 275px !important;
	}

	#yappikaCarousel h4 {
		font-size: 24px;
		line-height: 30px !important;
	}

	.wrp-card-for-program {
		min-width: 330px;
		max-width: 330px;
	}

	.donor-services-text {
		width: 274px;
	}

}


/*  MFI people kaiteki health productivity START*/
div.content-company-slogan.custom h2,
div.content-company-slogan.custom p {
	margin-top: -3%;
}

p.MFI-people-kaiteki-health-productivity-detail {
	width: 100%;
	height: auto;
	position: relative;
	font-family: "Mulish-Regular", sans-serif;
	color: #71716c;
	font-size: 17.5px;
	line-height: 25.5px;
	margin: 20px 0px 14px 0px;
}

/* CONTENT DETAIL */
.section-company-slogan.singlepage {
	padding-top: 20px;
}

.content-custom.singlepage,
.content-custom.singlepage p {
	font-family: "Mulish-Regular", sans-serif;
	font-size: 16px;
	color: #71716c;
}

.content-custom.singlepage {
	margin-top: 30px;
	margin-bottom: 30px;
}

.content-custom.singlepage h1,
.content-company-slogan-news-detail h1 {
	font-family: "Rubik-Regular", sans-serif;
	font-size: 36px;
	line-height: 41px;
	color: #0160af;
	margin-bottom: 10px;
	letter-spacing: 0.3px;
}

.content-singlepage p,
.content-news p {
	margin-bottom: 20px;
}

.content-singlepage h2,
.content-news h2 {
	font-family: "Rubik-Regular", sans-serif;
	font-size: 20px;
	line-height: 36px;
	color: #00922d;
	margin-bottom: 10px;
}

/* PRODUCT DETAIL */
.product-page {
	width: 100%;
	height: auto;
	background: #fff;
	padding: 24px 0px;
}

.content-news strong,
.content-singlepage strong {
	font-weight: bold;
}

.content-news ul,
.content-singlepage ul {
	list-style-type: disc;
	list-style-position: inside;
}

.content-news ol,
.content-singlepage ol {
	list-style-type: decimal;
	list-style-position: inside;
}

.content-news ul ul,
.content-news ol ul,
.content-singlepage ul ul,
.content-singlepage ol ul {
	list-style-type: circle;
	list-style-position: inside;
	margin-left: 15px;
}

.content-news ol ol,
.content-news ul ol,
.content-singlepage ol ol,
.content-singlepage ul ol {
	list-style-type: lower-latin;
	list-style-position: inside;
	margin-left: 15px;
}

.content-news ul li,
.content-news ol li,
.content-singlepage ul li,
.content-news ul li {
	margin-bottom: 10px;
}

/* MFI people kaiteki health productivity END*/


/* STYLE CONTENT DETAIL - START */

p.bread-crumb,
.content-custom.singlepage p.bread-crumb {
	font-size: 12px;
}

.product-page {
	width: 100%;
	height: auto;
	background: #fff;
	padding: 24px 0px;
}

.content-singlepage h2,
.content-news h2 {
	font-family: "Rubik-Medium", sans-serif;
	font-size: 24px;
	line-height: 36px;
	color: #00922d;
	margin-bottom: 10px;
}

.content-singlepage h3,
.content-news h3 {
	font-family: "Rubik-Medium", sans-serif;
	font-size: 18px;
	line-height: 20px;
	color: #0160af;
	margin-bottom: 5px;
}

.content-news strong,
.content-singlepage strong {
	font-weight: bold;
}

.content-news ul,
.content-singlepage ul {
	list-style-type: disc;
	list-style-position: outside;
}

.content-news ol,
.content-singlepage ol {
	list-style-type: decimal;
	list-style-position: outside;
}

.content-news ul ul,
.content-news ol ul,
.content-singlepage ul ul,
.content-singlepage ol ul {
	list-style-type: circle;
	list-style-position: outside;
	margin-left: 15px;
}

.content-news ol ol,
.content-news ul ol,
.content-singlepage ol ol,
.content-singlepage ul ol {
	list-style-type: lower-latin;
	list-style-position: outside;
	margin-left: 15px;
}

.content-news ul li,
.content-news ol li,
.content-singlepage ul li,
.content-news ul li {
	margin-bottom: 20px;
	margin-left: 15px;
	padding-left: 15px;
}

ul.roundedbox {
	margin: 20px 0px;
	padding: 0px;
	list-style-type: none;
}

ul.roundedbox li {
	border: solid 1px #c4c4c4;
	border-radius: 10px;
	padding: 25px;
	margin: 15px 0px;
	font-size: 15px;
	display: block;
	min-height: 250px;
}

.img-rounded {
	border-radius: 5px;
}

.img-float-left {
	float: left;
	margin: 25px 25px 40px 0px;
}

ul.roundedboxquote {
	margin: 20px 0px;
	padding: 0px;
	list-style-type: none;
}

ul.roundedboxquote li {
	border: solid 1px #c4c4c4;
	border-radius: 10px;
	padding: 25px 35px;
	margin: 15px 0px;
	font-size: 17px;
	display: block;
	background-color: #f1f1f1;
	text-align: center
}

ul.roundedbox.flex-height li {
	min-height: 50px;
}